==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1618 (36.0%)
10-18:  1615 (35.9%)
19-25:  1267 (28.2%)
Pares:  2134 (47.4%)
Ímpares:2366 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 909 (20.2%)
Linha 2: 875 (19.4%)
Linha 3: 928 (20.6%)
Linha 4: 874 (19.4%)
Linha 5: 914 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 924 (20.5%)
Coluna 2: 910 (20.2%)
Coluna 3: 876 (19.5%)
Coluna 4: 903 (20.1%)
Coluna 5: 887 (19.7%)

---- QUADRANTES (grade 5x5) ----
Q1: 743 (16.5%)
Q2: 694 (15.4%)
Q3: 722 (16.0%)
Q4: 722 (16.0%)
CENTRO: 1619 (36.0%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 11, 13, 15, 22, 25]
Frias   (top 7): [5, 8, 9, 10, 16, 18, 20]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  195 | 0.650/conc
15:  192 | 0.640/conc
11:  191 | 0.637/conc
04:  187 | 0.623/conc
22:  187 | 0.623/conc
25:  187 | 0.623/conc
13:  185 | 0.617/conc
02:  183 | 0.610/conc
07:  183 | 0.610/conc
06:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
18: atraso 3 concursos
05: atraso 2 concursos
09: atraso 2 concursos
17: atraso 2 concursos
02: atraso 1 concursos
06: atraso 1 concursos
08: atraso 1 concursos
11: atraso 1 concursos
15: atraso 1 concursos
16: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  195 | atraso 0
02 |  183 | atraso 1
03 |  175 | atraso 0
04 |  187 | atraso 0
05 |  169 | atraso 2
06 |  182 | atraso 1
07 |  183 | atraso 0
08 |  172 | atraso 1
09 |  172 | atraso 2
10 |  166 | atraso 0
11 |  191 | atraso 1
12 |  178 | atraso 0
13 |  185 | atraso 0
14 |  182 | atraso 0
15 |  192 | atraso 1
16 |  174 | atraso 1
17 |  179 | atraso 2
18 |  168 | atraso 3
19 |  180 | atraso 0
20 |  173 | atraso 0
21 |  182 | atraso 0
22 |  187 | atraso 0
23 |  176 | atraso 0
24 |  182 | atraso 0
25 |  187 | atraso 0
