==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1619 (36.0%)
10-18:  1616 (35.9%)
19-25:  1265 (28.1%)
Pares:  2135 (47.4%)
Ímpares:2365 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 906 (20.1%)
Linha 2: 891 (19.8%)
Linha 3: 918 (20.4%)
Linha 4: 878 (19.5%)
Linha 5: 907 (20.2%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 918 (20.4%)
Coluna 2: 909 (20.2%)
Coluna 3: 878 (19.5%)
Coluna 4: 887 (19.7%)
Coluna 5: 908 (20.2%)

---- QUADRANTES (grade 5x5) ----
Q1: 743 (16.5%)
Q2: 710 (15.8%)
Q3: 712 (15.8%)
Q4: 722 (16.0%)
CENTRO: 1613 (35.8%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 7, 11, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 14, 16, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
15:  194 | 0.647/conc
04:  190 | 0.633/conc
06:  189 | 0.630/conc
01:  188 | 0.627/conc
25:  187 | 0.623/conc
07:  186 | 0.620/conc
11:  186 | 0.620/conc
12:  186 | 0.620/conc
13:  183 | 0.610/conc
23:  183 | 0.610/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
11: atraso 4 concursos
20: atraso 3 concursos
07: atraso 2 concursos
17: atraso 2 concursos
04: atraso 1 concursos
05: atraso 1 concursos
06: atraso 1 concursos
19: atraso 1 concursos
21: atraso 1 concursos
25: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  188 | atraso 0
02 |  180 | atraso 0
03 |  177 | atraso 0
04 |  190 | atraso 1
05 |  171 | atraso 1
06 |  189 | atraso 1
07 |  186 | atraso 2
08 |  167 | atraso 0
09 |  171 | atraso 0
10 |  178 | atraso 0
11 |  186 | atraso 4
12 |  186 | atraso 0
13 |  183 | atraso 0
14 |  169 | atraso 0
15 |  194 | atraso 0
16 |  174 | atraso 0
17 |  178 | atraso 2
18 |  168 | atraso 0
19 |  180 | atraso 1
20 |  178 | atraso 3
21 |  181 | atraso 1
22 |  179 | atraso 0
23 |  183 | atraso 0
24 |  177 | atraso 0
25 |  187 | atraso 1
