==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..8 por concurso
Ímpares:       7..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1619 (36.0%)
10-18:  1612 (35.8%)
19-25:  1269 (28.2%)
Pares:  2137 (47.5%)
Ímpares:2363 (52.5%)

---- LINHAS (grade 5x5) ----
Linha 1: 904 (20.1%)
Linha 2: 887 (19.7%)
Linha 3: 919 (20.4%)
Linha 4: 878 (19.5%)
Linha 5: 912 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 921 (20.5%)
Coluna 2: 901 (20.0%)
Coluna 3: 881 (19.6%)
Coluna 4: 899 (20.0%)
Coluna 5: 898 (20.0%)

---- QUADRANTES (grade 5x5) ----
Q1: 744 (16.5%)
Q2: 704 (15.6%)
Q3: 713 (15.8%)
Q4: 726 (16.1%)
CENTRO: 1613 (35.8%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 11, 13, 15, 25]
Frias   (top 7): [3, 5, 8, 10, 16, 17, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  193 | 0.643/conc
25:  191 | 0.637/conc
15:  189 | 0.630/conc
04:  188 | 0.627/conc
11:  188 | 0.627/conc
13:  187 | 0.623/conc
06:  184 | 0.613/conc
07:  184 | 0.613/conc
02:  183 | 0.610/conc
22:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
16: atraso 4 concursos
02: atraso 3 concursos
04: atraso 1 concursos
05: atraso 1 concursos
11: atraso 1 concursos
14: atraso 1 concursos
20: atraso 1 concursos
22: atraso 1 concursos
23: atraso 1 concursos
24: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  193 | atraso 0
02 |  183 | atraso 3
03 |  173 | atraso 0
04 |  188 | atraso 1
05 |  167 | atraso 1
06 |  184 | atraso 0
07 |  184 | atraso 0
08 |  170 | atraso 0
09 |  177 | atraso 0
10 |  172 | atraso 0
11 |  188 | atraso 1
12 |  177 | atraso 0
13 |  187 | atraso 0
14 |  178 | atraso 1
15 |  189 | atraso 0
16 |  176 | atraso 4
17 |  175 | atraso 0
18 |  170 | atraso 0
19 |  178 | atraso 0
20 |  179 | atraso 1
21 |  180 | atraso 0
22 |  182 | atraso 1
23 |  181 | atraso 1
24 |  178 | atraso 1
25 |  191 | atraso 0
