==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1622 (36.0%)
10-18:  1608 (35.7%)
19-25:  1270 (28.2%)
Pares:  2132 (47.4%)
Ímpares:2368 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 913 (20.3%)
Linha 2: 888 (19.7%)
Linha 3: 911 (20.2%)
Linha 4: 880 (19.6%)
Linha 5: 908 (20.2%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 913 (20.3%)
Coluna 2: 898 (20.0%)
Coluna 3: 882 (19.6%)
Coluna 4: 892 (19.8%)
Coluna 5: 915 (20.3%)

---- QUADRANTES (grade 5x5) ----
Q1: 741 (16.5%)
Q2: 719 (16.0%)
Q3: 703 (15.6%)
Q4: 730 (16.2%)
CENTRO: 1607 (35.7%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 7, 13, 15, 25]
Frias   (top 7): [8, 9, 14, 16, 17, 18, 22]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
04:  190 | 0.633/conc
15:  190 | 0.633/conc
01:  188 | 0.627/conc
25:  188 | 0.627/conc
07:  186 | 0.620/conc
13:  186 | 0.620/conc
06:  185 | 0.617/conc
11:  185 | 0.617/conc
23:  183 | 0.610/conc
02:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
12: atraso 5 concursos
10: atraso 2 concursos
11: atraso 2 concursos
16: atraso 2 concursos
25: atraso 2 concursos
05: atraso 1 concursos
07: atraso 1 concursos
14: atraso 1 concursos
19: atraso 1 concursos
20: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  188 | atraso 0
02 |  182 | atraso 0
03 |  176 | atraso 0
04 |  190 | atraso 0
05 |  177 | atraso 1
06 |  185 | atraso 0
07 |  186 | atraso 1
08 |  165 | atraso 0
09 |  173 | atraso 0
10 |  179 | atraso 2
11 |  185 | atraso 2
12 |  182 | atraso 5
13 |  186 | atraso 0
14 |  168 | atraso 1
15 |  190 | atraso 0
16 |  173 | atraso 2
17 |  173 | atraso 0
18 |  172 | atraso 0
19 |  181 | atraso 1
20 |  181 | atraso 1
21 |  182 | atraso 0
22 |  175 | atraso 0
23 |  183 | atraso 0
24 |  180 | atraso 0
25 |  188 | atraso 2
