==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1614 (35.9%)
10-18:  1615 (35.9%)
19-25:  1271 (28.2%)
Pares:  2135 (47.4%)
Ímpares:2365 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 902 (20.0%)
Linha 2: 880 (19.6%)
Linha 3: 924 (20.5%)
Linha 4: 880 (19.6%)
Linha 5: 914 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 925 (20.6%)
Coluna 2: 908 (20.2%)
Coluna 3: 878 (19.5%)
Coluna 4: 899 (20.0%)
Coluna 5: 890 (19.8%)

---- QUADRANTES (grade 5x5) ----
Q1: 747 (16.6%)
Q2: 694 (15.4%)
Q3: 717 (15.9%)
Q4: 727 (16.2%)
CENTRO: 1615 (35.9%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 2, 4, 11, 13, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 10, 16, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  194 | 0.647/conc
11:  190 | 0.633/conc
15:  190 | 0.633/conc
25:  190 | 0.633/conc
04:  187 | 0.623/conc
13:  187 | 0.623/conc
02:  186 | 0.620/conc
07:  184 | 0.613/conc
06:  183 | 0.610/conc
21:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
14: atraso 4 concursos
16: atraso 2 concursos
17: atraso 2 concursos
21: atraso 2 concursos
02: atraso 1 concursos
08: atraso 1 concursos
19: atraso 1 concursos
20: atraso 1 concursos
22: atraso 1 concursos
24: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  194 | atraso 0
02 |  186 | atraso 1
03 |  171 | atraso 0
04 |  187 | atraso 0
05 |  164 | atraso 0
06 |  183 | atraso 0
07 |  184 | atraso 0
08 |  170 | atraso 1
09 |  175 | atraso 0
10 |  168 | atraso 0
11 |  190 | atraso 0
12 |  179 | atraso 0
13 |  187 | atraso 0
14 |  178 | atraso 4
15 |  190 | atraso 0
16 |  176 | atraso 2
17 |  178 | atraso 2
18 |  169 | atraso 0
19 |  179 | atraso 1
20 |  178 | atraso 1
21 |  182 | atraso 2
22 |  181 | atraso 1
23 |  181 | atraso 0
24 |  180 | atraso 1
25 |  190 | atraso 0
