==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1611 (35.8%)
10-18:  1617 (35.9%)
19-25:  1272 (28.3%)
Pares:  2143 (47.6%)
Ímpares:2357 (52.4%)

---- LINHAS (grade 5x5) ----
Linha 1: 898 (20.0%)
Linha 2: 888 (19.7%)
Linha 3: 920 (20.4%)
Linha 4: 881 (19.6%)
Linha 5: 913 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 922 (20.5%)
Coluna 2: 908 (20.2%)
Coluna 3: 879 (19.5%)
Coluna 4: 888 (19.7%)
Coluna 5: 903 (20.1%)

---- QUADRANTES (grade 5x5) ----
Q1: 743 (16.5%)
Q2: 701 (15.6%)
Q3: 716 (15.9%)
Q4: 727 (16.2%)
CENTRO: 1613 (35.8%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 11, 13, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 14, 16, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
15:  191 | 0.637/conc
11:  189 | 0.630/conc
01:  188 | 0.627/conc
06:  188 | 0.627/conc
25:  188 | 0.627/conc
04:  187 | 0.623/conc
13:  186 | 0.620/conc
07:  185 | 0.617/conc
21:  183 | 0.610/conc
02:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
21: atraso 4 concursos
19: atraso 3 concursos
04: atraso 2 concursos
20: atraso 2 concursos
03: atraso 1 concursos
09: atraso 1 concursos
13: atraso 1 concursos
15: atraso 1 concursos
16: atraso 1 concursos
25: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  188 | atraso 0
02 |  182 | atraso 0
03 |  173 | atraso 1
04 |  187 | atraso 2
05 |  168 | atraso 0
06 |  188 | atraso 0
07 |  185 | atraso 0
08 |  169 | atraso 0
09 |  171 | atraso 1
10 |  175 | atraso 0
11 |  189 | atraso 0
12 |  182 | atraso 0
13 |  186 | atraso 1
14 |  172 | atraso 0
15 |  191 | atraso 1
16 |  174 | atraso 1
17 |  177 | atraso 0
18 |  171 | atraso 0
19 |  178 | atraso 3
20 |  181 | atraso 2
21 |  183 | atraso 4
22 |  182 | atraso 0
23 |  180 | atraso 0
24 |  180 | atraso 0
25 |  188 | atraso 1
