==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..8 por concurso
Ímpares:       7..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1620 (36.0%)
10-18:  1599 (35.5%)
19-25:  1281 (28.5%)
Pares:  2130 (47.3%)
Ímpares:2370 (52.7%)

---- LINHAS (grade 5x5) ----
Linha 1: 907 (20.2%)
Linha 2: 894 (19.9%)
Linha 3: 904 (20.1%)
Linha 4: 879 (19.5%)
Linha 5: 916 (20.4%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 905 (20.1%)
Coluna 2: 885 (19.7%)
Coluna 3: 880 (19.6%)
Coluna 4: 894 (19.9%)
Coluna 5: 936 (20.8%)

---- QUADRANTES (grade 5x5) ----
Q1: 733 (16.3%)
Q2: 728 (16.2%)
Q3: 697 (15.5%)
Q4: 737 (16.4%)
CENTRO: 1605 (35.7%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 15, 20, 21, 23, 25]
Frias   (top 7): [2, 3, 8, 14, 16, 17, 22]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
15:  196 | 0.653/conc
01:  191 | 0.637/conc
25:  191 | 0.637/conc
20:  186 | 0.620/conc
04:  185 | 0.617/conc
21:  185 | 0.617/conc
23:  184 | 0.613/conc
06:  183 | 0.610/conc
05:  182 | 0.607/conc
07:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
08: atraso 3 concursos
09: atraso 2 concursos
11: atraso 2 concursos
13: atraso 2 concursos
14: atraso 2 concursos
04: atraso 1 concursos
10: atraso 1 concursos
18: atraso 1 concursos
20: atraso 1 concursos
23: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  191 | atraso 0
02 |  177 | atraso 0
03 |  172 | atraso 0
04 |  185 | atraso 1
05 |  182 | atraso 0
06 |  183 | atraso 0
07 |  182 | atraso 0
08 |  168 | atraso 3
09 |  180 | atraso 2
10 |  181 | atraso 1
11 |  179 | atraso 2
12 |  181 | atraso 0
13 |  179 | atraso 2
14 |  169 | atraso 2
15 |  196 | atraso 0
16 |  167 | atraso 0
17 |  170 | atraso 0
18 |  177 | atraso 1
19 |  179 | atraso 0
20 |  186 | atraso 1
21 |  185 | atraso 0
22 |  175 | atraso 0
23 |  184 | atraso 1
24 |  181 | atraso 0
25 |  191 | atraso 0
