==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1621 (36.0%)
10-18:  1596 (35.5%)
19-25:  1283 (28.5%)
Pares:  2134 (47.4%)
Ímpares:2366 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 910 (20.2%)
Linha 2: 891 (19.8%)
Linha 3: 899 (20.0%)
Linha 4: 880 (19.6%)
Linha 5: 920 (20.4%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 910 (20.2%)
Coluna 2: 886 (19.7%)
Coluna 3: 887 (19.7%)
Coluna 4: 893 (19.8%)
Coluna 5: 924 (20.5%)

---- QUADRANTES (grade 5x5) ----
Q1: 737 (16.4%)
Q2: 720 (16.0%)
Q3: 703 (15.6%)
Q4: 737 (16.4%)
CENTRO: 1603 (35.6%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 15, 20, 21, 25]
Frias   (top 7): [3, 8, 14, 16, 17, 18, 22]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  192 | 0.640/conc
15:  192 | 0.640/conc
25:  191 | 0.637/conc
04:  187 | 0.623/conc
21:  186 | 0.620/conc
06:  185 | 0.617/conc
20:  185 | 0.617/conc
23:  185 | 0.617/conc
13:  183 | 0.610/conc
24:  183 | 0.610/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
07: atraso 3 concursos
11: atraso 3 concursos
02: atraso 2 concursos
05: atraso 1 concursos
08: atraso 1 concursos
09: atraso 1 concursos
10: atraso 1 concursos
12: atraso 1 concursos
17: atraso 1 concursos
24: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  192 | atraso 0
02 |  179 | atraso 2
03 |  176 | atraso 0
04 |  187 | atraso 0
05 |  176 | atraso 1
06 |  185 | atraso 0
07 |  181 | atraso 3
08 |  168 | atraso 1
09 |  177 | atraso 1
10 |  180 | atraso 1
11 |  177 | atraso 3
12 |  179 | atraso 1
13 |  183 | atraso 0
14 |  168 | atraso 0
15 |  192 | atraso 0
16 |  170 | atraso 0
17 |  172 | atraso 1
18 |  175 | atraso 0
19 |  178 | atraso 0
20 |  185 | atraso 0
21 |  186 | atraso 0
22 |  175 | atraso 0
23 |  185 | atraso 0
24 |  183 | atraso 1
25 |  191 | atraso 0
