==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1616 (35.9%)
10-18:  1604 (35.6%)
19-25:  1280 (28.4%)
Pares:  2126 (47.2%)
Ímpares:2374 (52.8%)

---- LINHAS (grade 5x5) ----
Linha 1: 905 (20.1%)
Linha 2: 891 (19.8%)
Linha 3: 909 (20.2%)
Linha 4: 878 (19.5%)
Linha 5: 917 (20.4%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 909 (20.2%)
Coluna 2: 893 (19.8%)
Coluna 3: 887 (19.7%)
Coluna 4: 890 (19.8%)
Coluna 5: 921 (20.5%)

---- QUADRANTES (grade 5x5) ----
Q1: 738 (16.4%)
Q2: 717 (15.9%)
Q3: 702 (15.6%)
Q4: 734 (16.3%)
CENTRO: 1609 (35.8%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 6, 7, 13, 15, 23, 25]
Frias   (top 7): [3, 8, 14, 16, 17, 18, 22]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
15:  190 | 0.633/conc
25:  190 | 0.633/conc
01:  188 | 0.627/conc
13:  187 | 0.623/conc
23:  187 | 0.623/conc
06:  185 | 0.617/conc
07:  185 | 0.617/conc
04:  184 | 0.613/conc
20:  184 | 0.613/conc
21:  184 | 0.613/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
06: atraso 5 concursos
02: atraso 2 concursos
16: atraso 2 concursos
18: atraso 2 concursos
05: atraso 1 concursos
07: atraso 1 concursos
08: atraso 1 concursos
17: atraso 1 concursos
21: atraso 1 concursos
24: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  188 | atraso 0
02 |  180 | atraso 2
03 |  176 | atraso 0
04 |  184 | atraso 0
05 |  177 | atraso 1
06 |  185 | atraso 5
07 |  185 | atraso 1
08 |  165 | atraso 1
09 |  176 | atraso 0
10 |  180 | atraso 0
11 |  182 | atraso 0
12 |  180 | atraso 0
13 |  187 | atraso 0
14 |  170 | atraso 0
15 |  190 | atraso 0
16 |  170 | atraso 2
17 |  173 | atraso 1
18 |  172 | atraso 2
19 |  179 | atraso 0
20 |  184 | atraso 0
21 |  184 | atraso 1
22 |  175 | atraso 0
23 |  187 | atraso 0
24 |  181 | atraso 1
25 |  190 | atraso 0
