==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1611 (35.8%)
10-18:  1617 (35.9%)
19-25:  1272 (28.3%)
Pares:  2135 (47.4%)
Ímpares:2365 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 903 (20.1%)
Linha 2: 875 (19.4%)
Linha 3: 929 (20.6%)
Linha 4: 879 (19.5%)
Linha 5: 914 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 925 (20.6%)
Coluna 2: 907 (20.2%)
Coluna 3: 877 (19.5%)
Coluna 4: 902 (20.0%)
Coluna 5: 889 (19.8%)

---- QUADRANTES (grade 5x5) ----
Q1: 740 (16.4%)
Q2: 693 (15.4%)
Q3: 720 (16.0%)
Q4: 724 (16.1%)
CENTRO: 1623 (36.1%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 2, 4, 11, 15, 22, 25]
Frias   (top 7): [3, 5, 8, 9, 10, 16, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  194 | 0.647/conc
11:  194 | 0.647/conc
15:  192 | 0.640/conc
04:  187 | 0.623/conc
25:  186 | 0.620/conc
02:  184 | 0.613/conc
22:  184 | 0.613/conc
07:  183 | 0.610/conc
13:  183 | 0.610/conc
14:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
17: atraso 5 concursos
06: atraso 4 concursos
03: atraso 2 concursos
05: atraso 2 concursos
22: atraso 2 concursos
08: atraso 1 concursos
10: atraso 1 concursos
13: atraso 1 concursos
14: atraso 1 concursos
23: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  194 | atraso 0
02 |  184 | atraso 0
03 |  172 | atraso 2
04 |  187 | atraso 0
05 |  166 | atraso 2
06 |  179 | atraso 4
07 |  183 | atraso 0
08 |  173 | atraso 1
09 |  173 | atraso 0
10 |  167 | atraso 1
11 |  194 | atraso 0
12 |  178 | atraso 0
13 |  183 | atraso 1
14 |  182 | atraso 1
15 |  192 | atraso 0
16 |  176 | atraso 0
17 |  178 | atraso 5
18 |  167 | atraso 0
19 |  180 | atraso 0
20 |  178 | atraso 0
21 |  182 | atraso 0
22 |  184 | atraso 2
23 |  182 | atraso 1
24 |  180 | atraso 0
25 |  186 | atraso 0
