==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1623 (36.1%)
10-18:  1609 (35.8%)
19-25:  1268 (28.2%)
Pares:  2134 (47.4%)
Ímpares:2366 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 914 (20.3%)
Linha 2: 890 (19.8%)
Linha 3: 909 (20.2%)
Linha 4: 882 (19.6%)
Linha 5: 905 (20.1%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 916 (20.4%)
Coluna 2: 900 (20.0%)
Coluna 3: 877 (19.5%)
Coluna 4: 890 (19.8%)
Coluna 5: 917 (20.4%)

---- QUADRANTES (grade 5x5) ----
Q1: 743 (16.5%)
Q2: 721 (16.0%)
Q3: 704 (15.6%)
Q4: 730 (16.2%)
CENTRO: 1602 (35.6%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 7, 11, 15, 25]
Frias   (top 7): [8, 9, 14, 16, 17, 18, 22]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
04:  190 | 0.633/conc
15:  189 | 0.630/conc
01:  188 | 0.627/conc
25:  188 | 0.627/conc
07:  187 | 0.623/conc
06:  186 | 0.620/conc
11:  186 | 0.620/conc
13:  184 | 0.613/conc
12:  183 | 0.610/conc
02:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
12: atraso 3 concursos
22: atraso 3 concursos
08: atraso 2 concursos
02: atraso 1 concursos
03: atraso 1 concursos
05: atraso 1 concursos
15: atraso 1 concursos
19: atraso 1 concursos
23: atraso 1 concursos
24: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  188 | atraso 0
02 |  182 | atraso 1
03 |  176 | atraso 1
04 |  190 | atraso 0
05 |  178 | atraso 1
06 |  186 | atraso 0
07 |  187 | atraso 0
08 |  164 | atraso 2
09 |  172 | atraso 0
10 |  181 | atraso 0
11 |  186 | atraso 0
12 |  183 | atraso 3
13 |  184 | atraso 0
14 |  167 | atraso 0
15 |  189 | atraso 1
16 |  175 | atraso 0
17 |  173 | atraso 0
18 |  171 | atraso 0
19 |  182 | atraso 1
20 |  181 | atraso 0
21 |  181 | atraso 0
22 |  175 | atraso 3
23 |  182 | atraso 1
24 |  179 | atraso 1
25 |  188 | atraso 0
