==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1613 (35.8%)
10-18:  1616 (35.9%)
19-25:  1271 (28.2%)
Pares:  2136 (47.5%)
Ímpares:2364 (52.5%)

---- LINHAS (grade 5x5) ----
Linha 1: 904 (20.1%)
Linha 2: 876 (19.5%)
Linha 3: 928 (20.6%)
Linha 4: 878 (19.5%)
Linha 5: 914 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 922 (20.5%)
Coluna 2: 908 (20.2%)
Coluna 3: 879 (19.5%)
Coluna 4: 902 (20.0%)
Coluna 5: 889 (19.8%)

---- QUADRANTES (grade 5x5) ----
Q1: 739 (16.4%)
Q2: 694 (15.4%)
Q3: 720 (16.0%)
Q4: 723 (16.1%)
CENTRO: 1624 (36.1%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 2, 4, 11, 15, 22, 25]
Frias   (top 7): [3, 5, 8, 9, 10, 16, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  193 | 0.643/conc
11:  193 | 0.643/conc
15:  192 | 0.640/conc
04:  187 | 0.623/conc
25:  186 | 0.620/conc
22:  185 | 0.617/conc
02:  184 | 0.613/conc
13:  183 | 0.610/conc
07:  182 | 0.607/conc
14:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
17: atraso 4 concursos
06: atraso 3 concursos
03: atraso 1 concursos
04: atraso 1 concursos
05: atraso 1 concursos
09: atraso 1 concursos
12: atraso 1 concursos
15: atraso 1 concursos
21: atraso 1 concursos
22: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  193 | atraso 0
02 |  184 | atraso 0
03 |  173 | atraso 1
04 |  187 | atraso 1
05 |  167 | atraso 1
06 |  180 | atraso 3
07 |  182 | atraso 0
08 |  174 | atraso 0
09 |  173 | atraso 1
10 |  167 | atraso 0
11 |  193 | atraso 0
12 |  178 | atraso 1
13 |  183 | atraso 0
14 |  182 | atraso 0
15 |  192 | atraso 1
16 |  175 | atraso 0
17 |  179 | atraso 4
18 |  167 | atraso 0
19 |  180 | atraso 0
20 |  177 | atraso 0
21 |  181 | atraso 1
22 |  185 | atraso 1
23 |  182 | atraso 0
24 |  180 | atraso 0
25 |  186 | atraso 0
