==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1614 (35.9%)
10-18:  1612 (35.8%)
19-25:  1274 (28.3%)
Pares:  2139 (47.5%)
Ímpares:2361 (52.5%)

---- LINHAS (grade 5x5) ----
Linha 1: 898 (20.0%)
Linha 2: 889 (19.8%)
Linha 3: 918 (20.4%)
Linha 4: 883 (19.6%)
Linha 5: 912 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 926 (20.6%)
Coluna 2: 904 (20.1%)
Coluna 3: 875 (19.4%)
Coluna 4: 893 (19.8%)
Coluna 5: 902 (20.0%)

---- QUADRANTES (grade 5x5) ----
Q1: 746 (16.6%)
Q2: 699 (15.5%)
Q3: 716 (15.9%)
Q4: 731 (16.2%)
CENTRO: 1608 (35.7%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 7, 11, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 10, 14, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
15:  192 | 0.640/conc
01:  190 | 0.633/conc
11:  190 | 0.633/conc
25:  189 | 0.630/conc
06:  188 | 0.627/conc
04:  187 | 0.623/conc
07:  185 | 0.617/conc
13:  185 | 0.617/conc
02:  183 | 0.610/conc
21:  183 | 0.610/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
09: atraso 6 concursos
08: atraso 2 concursos
13: atraso 2 concursos
14: atraso 2 concursos
16: atraso 2 concursos
03: atraso 1 concursos
07: atraso 1 concursos
15: atraso 1 concursos
20: atraso 1 concursos
25: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  190 | atraso 0
02 |  183 | atraso 0
03 |  172 | atraso 1
04 |  187 | atraso 0
05 |  166 | atraso 0
06 |  188 | atraso 0
07 |  185 | atraso 1
08 |  170 | atraso 2
09 |  173 | atraso 6
10 |  173 | atraso 0
11 |  190 | atraso 0
12 |  178 | atraso 0
13 |  185 | atraso 2
14 |  173 | atraso 2
15 |  192 | atraso 1
16 |  175 | atraso 2
17 |  177 | atraso 0
18 |  169 | atraso 0
19 |  180 | atraso 0
20 |  182 | atraso 1
21 |  183 | atraso 0
22 |  181 | atraso 0
23 |  179 | atraso 0
24 |  180 | atraso 0
25 |  189 | atraso 1
