==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1620 (36.0%)
10-18:  1598 (35.5%)
19-25:  1282 (28.5%)
Pares:  2137 (47.5%)
Ímpares:2363 (52.5%)

---- LINHAS (grade 5x5) ----
Linha 1: 910 (20.2%)
Linha 2: 891 (19.8%)
Linha 3: 901 (20.0%)
Linha 4: 876 (19.5%)
Linha 5: 922 (20.5%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 912 (20.3%)
Coluna 2: 889 (19.8%)
Coluna 3: 888 (19.7%)
Coluna 4: 893 (19.8%)
Coluna 5: 918 (20.4%)

---- QUADRANTES (grade 5x5) ----
Q1: 737 (16.4%)
Q2: 721 (16.0%)
Q3: 705 (15.7%)
Q4: 732 (16.3%)
CENTRO: 1605 (35.7%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 15, 21, 23, 25]
Frias   (top 7): [3, 8, 9, 14, 16, 17, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  191 | 0.637/conc
15:  189 | 0.630/conc
25:  188 | 0.627/conc
04:  187 | 0.623/conc
21:  187 | 0.623/conc
23:  187 | 0.623/conc
06:  184 | 0.613/conc
13:  184 | 0.613/conc
24:  184 | 0.613/conc
20:  183 | 0.610/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
11: atraso 4 concursos
15: atraso 2 concursos
25: atraso 2 concursos
03: atraso 1 concursos
07: atraso 1 concursos
10: atraso 1 concursos
13: atraso 1 concursos
14: atraso 1 concursos
20: atraso 1 concursos
22: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  191 | atraso 0
02 |  180 | atraso 0
03 |  175 | atraso 1
04 |  187 | atraso 0
05 |  177 | atraso 0
06 |  184 | atraso 0
07 |  182 | atraso 1
08 |  168 | atraso 0
09 |  176 | atraso 0
10 |  181 | atraso 1
11 |  179 | atraso 4
12 |  180 | atraso 0
13 |  184 | atraso 1
14 |  169 | atraso 1
15 |  189 | atraso 2
16 |  171 | atraso 0
17 |  171 | atraso 0
18 |  174 | atraso 0
19 |  177 | atraso 0
20 |  183 | atraso 1
21 |  187 | atraso 0
22 |  176 | atraso 1
23 |  187 | atraso 0
24 |  184 | atraso 0
25 |  188 | atraso 2
