==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1613 (35.8%)
10-18:  1615 (35.9%)
19-25:  1272 (28.3%)
Pares:  2132 (47.4%)
Ímpares:2368 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 904 (20.1%)
Linha 2: 876 (19.5%)
Linha 3: 929 (20.6%)
Linha 4: 876 (19.5%)
Linha 5: 915 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 926 (20.6%)
Coluna 2: 905 (20.1%)
Coluna 3: 878 (19.5%)
Coluna 4: 903 (20.1%)
Coluna 5: 888 (19.7%)

---- QUADRANTES (grade 5x5) ----
Q1: 742 (16.5%)
Q2: 694 (15.4%)
Q3: 718 (16.0%)
Q4: 723 (16.1%)
CENTRO: 1623 (36.1%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 2, 4, 11, 13, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 10, 16, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  195 | 0.650/conc
11:  194 | 0.647/conc
15:  192 | 0.640/conc
04:  187 | 0.623/conc
25:  186 | 0.620/conc
02:  184 | 0.613/conc
13:  184 | 0.613/conc
22:  184 | 0.613/conc
07:  183 | 0.610/conc
23:  183 | 0.610/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
17: atraso 6 concursos
03: atraso 3 concursos
05: atraso 3 concursos
08: atraso 2 concursos
14: atraso 2 concursos
12: atraso 1 concursos
16: atraso 1 concursos
19: atraso 1 concursos
20: atraso 1 concursos
21: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  195 | atraso 0
02 |  184 | atraso 0
03 |  172 | atraso 3
04 |  187 | atraso 0
05 |  166 | atraso 3
06 |  180 | atraso 0
07 |  183 | atraso 0
08 |  172 | atraso 2
09 |  174 | atraso 0
10 |  167 | atraso 0
11 |  194 | atraso 0
12 |  177 | atraso 1
13 |  184 | atraso 0
14 |  182 | atraso 2
15 |  192 | atraso 0
16 |  175 | atraso 1
17 |  177 | atraso 6
18 |  167 | atraso 0
19 |  180 | atraso 1
20 |  177 | atraso 1
21 |  182 | atraso 1
22 |  184 | atraso 0
23 |  183 | atraso 0
24 |  180 | atraso 0
25 |  186 | atraso 0
