==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1621 (36.0%)
10-18:  1613 (35.8%)
19-25:  1266 (28.1%)
Pares:  2132 (47.4%)
Ímpares:2368 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 907 (20.2%)
Linha 2: 892 (19.8%)
Linha 3: 915 (20.3%)
Linha 4: 879 (19.5%)
Linha 5: 907 (20.2%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 921 (20.5%)
Coluna 2: 909 (20.2%)
Coluna 3: 875 (19.4%)
Coluna 4: 886 (19.7%)
Coluna 5: 909 (20.2%)

---- QUADRANTES (grade 5x5) ----
Q1: 745 (16.6%)
Q2: 711 (15.8%)
Q3: 713 (15.8%)
Q4: 723 (16.1%)
CENTRO: 1608 (35.7%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 7, 11, 15, 25]
Frias   (top 7): [5, 8, 9, 14, 16, 18, 24]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
15:  193 | 0.643/conc
04:  190 | 0.633/conc
06:  190 | 0.633/conc
01:  188 | 0.627/conc
25:  188 | 0.627/conc
07:  187 | 0.623/conc
11:  187 | 0.623/conc
12:  185 | 0.617/conc
13:  182 | 0.607/conc
21:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
14: atraso 4 concursos
01: atraso 3 concursos
11: atraso 3 concursos
09: atraso 2 concursos
20: atraso 2 concursos
02: atraso 1 concursos
03: atraso 1 concursos
07: atraso 1 concursos
12: atraso 1 concursos
17: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  188 | atraso 3
02 |  180 | atraso 1
03 |  177 | atraso 1
04 |  190 | atraso 0
05 |  172 | atraso 0
06 |  190 | atraso 0
07 |  187 | atraso 1
08 |  166 | atraso 0
09 |  171 | atraso 2
10 |  178 | atraso 0
11 |  187 | atraso 3
12 |  185 | atraso 1
13 |  182 | atraso 0
14 |  168 | atraso 4
15 |  193 | atraso 0
16 |  174 | atraso 0
17 |  178 | atraso 1
18 |  168 | atraso 0
19 |  181 | atraso 0
20 |  178 | atraso 2
21 |  182 | atraso 0
22 |  179 | atraso 0
23 |  182 | atraso 0
24 |  176 | atraso 0
25 |  188 | atraso 0
