==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1618 (36.0%)
10-18:  1600 (35.6%)
19-25:  1282 (28.5%)
Pares:  2136 (47.5%)
Ímpares:2364 (52.5%)

---- LINHAS (grade 5x5) ----
Linha 1: 908 (20.2%)
Linha 2: 892 (19.8%)
Linha 3: 904 (20.1%)
Linha 4: 875 (19.4%)
Linha 5: 921 (20.5%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 910 (20.2%)
Coluna 2: 888 (19.7%)
Coluna 3: 888 (19.7%)
Coluna 4: 893 (19.8%)
Coluna 5: 921 (20.5%)

---- QUADRANTES (grade 5x5) ----
Q1: 737 (16.4%)
Q2: 720 (16.0%)
Q3: 702 (15.6%)
Q4: 734 (16.3%)
CENTRO: 1607 (35.7%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 13, 15, 21, 23, 25]
Frias   (top 7): [3, 5, 8, 14, 16, 17, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  190 | 0.633/conc
15:  190 | 0.633/conc
25:  189 | 0.630/conc
04:  186 | 0.620/conc
21:  186 | 0.620/conc
23:  186 | 0.620/conc
13:  185 | 0.617/conc
06:  184 | 0.613/conc
20:  184 | 0.613/conc
24:  184 | 0.613/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
05: atraso 4 concursos
17: atraso 4 concursos
11: atraso 3 concursos
19: atraso 3 concursos
04: atraso 1 concursos
06: atraso 1 concursos
12: atraso 1 concursos
15: atraso 1 concursos
16: atraso 1 concursos
25: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  190 | atraso 0
02 |  180 | atraso 0
03 |  176 | atraso 0
04 |  186 | atraso 1
05 |  176 | atraso 4
06 |  184 | atraso 1
07 |  183 | atraso 0
08 |  167 | atraso 0
09 |  176 | atraso 0
10 |  182 | atraso 0
11 |  180 | atraso 3
12 |  179 | atraso 1
13 |  185 | atraso 0
14 |  170 | atraso 0
15 |  190 | atraso 1
16 |  170 | atraso 1
17 |  170 | atraso 4
18 |  174 | atraso 0
19 |  177 | atraso 3
20 |  184 | atraso 0
21 |  186 | atraso 0
22 |  176 | atraso 0
23 |  186 | atraso 0
24 |  184 | atraso 0
25 |  189 | atraso 1
