==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..8 por concurso
Ímpares:       7..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1617 (35.9%)
10-18:  1615 (35.9%)
19-25:  1268 (28.2%)
Pares:  2138 (47.5%)
Ímpares:2362 (52.5%)

---- LINHAS (grade 5x5) ----
Linha 1: 904 (20.1%)
Linha 2: 883 (19.6%)
Linha 3: 923 (20.5%)
Linha 4: 879 (19.5%)
Linha 5: 911 (20.2%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 925 (20.6%)
Coluna 2: 904 (20.1%)
Coluna 3: 877 (19.5%)
Coluna 4: 900 (20.0%)
Coluna 5: 894 (19.9%)

---- QUADRANTES (grade 5x5) ----
Q1: 748 (16.6%)
Q2: 700 (15.6%)
Q3: 714 (15.9%)
Q4: 725 (16.1%)
CENTRO: 1613 (35.8%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 2, 4, 11, 13, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 10, 17, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  194 | 0.647/conc
15:  190 | 0.633/conc
25:  190 | 0.633/conc
11:  189 | 0.630/conc
04:  188 | 0.627/conc
13:  187 | 0.623/conc
02:  186 | 0.620/conc
06:  184 | 0.613/conc
07:  184 | 0.613/conc
21:  181 | 0.603/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
17: atraso 5 concursos
08: atraso 4 concursos
11: atraso 2 concursos
15: atraso 2 concursos
24: atraso 2 concursos
03: atraso 1 concursos
16: atraso 1 concursos
19: atraso 1 concursos
21: atraso 1 concursos
22: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  194 | atraso 0
02 |  186 | atraso 0
03 |  171 | atraso 1
04 |  188 | atraso 0
05 |  165 | atraso 0
06 |  184 | atraso 0
07 |  184 | atraso 0
08 |  168 | atraso 4
09 |  177 | atraso 0
10 |  170 | atraso 0
11 |  189 | atraso 2
12 |  178 | atraso 0
13 |  187 | atraso 0
14 |  179 | atraso 0
15 |  190 | atraso 2
16 |  177 | atraso 1
17 |  175 | atraso 5
18 |  170 | atraso 0
19 |  178 | atraso 1
20 |  179 | atraso 0
21 |  181 | atraso 1
22 |  181 | atraso 1
23 |  181 | atraso 0
24 |  178 | atraso 2
25 |  190 | atraso 0
