==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1623 (36.1%)
10-18:  1610 (35.8%)
19-25:  1267 (28.2%)
Pares:  2130 (47.3%)
Ímpares:2370 (52.7%)

---- LINHAS (grade 5x5) ----
Linha 1: 908 (20.2%)
Linha 2: 892 (19.8%)
Linha 3: 914 (20.3%)
Linha 4: 877 (19.5%)
Linha 5: 909 (20.2%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 924 (20.5%)
Coluna 2: 911 (20.2%)
Coluna 3: 871 (19.4%)
Coluna 4: 886 (19.7%)
Coluna 5: 908 (20.2%)

---- QUADRANTES (grade 5x5) ----
Q1: 748 (16.6%)
Q2: 710 (15.8%)
Q3: 714 (15.9%)
Q4: 723 (16.1%)
CENTRO: 1605 (35.7%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 7, 11, 15, 25]
Frias   (top 7): [5, 8, 9, 14, 16, 18, 24]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
15:  192 | 0.640/conc
01:  190 | 0.633/conc
04:  189 | 0.630/conc
06:  189 | 0.630/conc
25:  189 | 0.630/conc
07:  188 | 0.627/conc
11:  188 | 0.627/conc
12:  185 | 0.617/conc
21:  183 | 0.610/conc
23:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
05: atraso 2 concursos
13: atraso 2 concursos
14: atraso 2 concursos
01: atraso 1 concursos
03: atraso 1 concursos
04: atraso 1 concursos
11: atraso 1 concursos
12: atraso 1 concursos
16: atraso 1 concursos
18: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  190 | atraso 1
02 |  181 | atraso 0
03 |  177 | atraso 1
04 |  189 | atraso 1
05 |  171 | atraso 2
06 |  189 | atraso 0
07 |  188 | atraso 0
08 |  165 | atraso 0
09 |  173 | atraso 0
10 |  177 | atraso 0
11 |  188 | atraso 1
12 |  185 | atraso 1
13 |  180 | atraso 2
14 |  169 | atraso 2
15 |  192 | atraso 0
16 |  174 | atraso 1
17 |  178 | atraso 0
18 |  167 | atraso 1
19 |  179 | atraso 0
20 |  179 | atraso 0
21 |  183 | atraso 0
22 |  179 | atraso 0
23 |  182 | atraso 0
24 |  176 | atraso 0
25 |  189 | atraso 0
