==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1611 (35.8%)
10-18:  1617 (35.9%)
19-25:  1272 (28.3%)
Pares:  2130 (47.3%)
Ímpares:2370 (52.7%)

---- LINHAS (grade 5x5) ----
Linha 1: 903 (20.1%)
Linha 2: 875 (19.4%)
Linha 3: 929 (20.6%)
Linha 4: 879 (19.5%)
Linha 5: 914 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 928 (20.6%)
Coluna 2: 903 (20.1%)
Coluna 3: 876 (19.5%)
Coluna 4: 905 (20.1%)
Coluna 5: 888 (19.7%)

---- QUADRANTES (grade 5x5) ----
Q1: 742 (16.5%)
Q2: 696 (15.5%)
Q3: 717 (15.9%)
Q4: 725 (16.1%)
CENTRO: 1620 (36.0%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 2, 4, 11, 13, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 10, 16, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  196 | 0.653/conc
11:  194 | 0.647/conc
15:  192 | 0.640/conc
04:  187 | 0.623/conc
25:  187 | 0.623/conc
02:  185 | 0.617/conc
13:  185 | 0.617/conc
21:  183 | 0.610/conc
07:  182 | 0.607/conc
19:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
03: atraso 3 concursos
07: atraso 2 concursos
14: atraso 2 concursos
20: atraso 2 concursos
02: atraso 1 concursos
05: atraso 1 concursos
06: atraso 1 concursos
11: atraso 1 concursos
12: atraso 1 concursos
22: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  196 | atraso 0
02 |  185 | atraso 1
03 |  169 | atraso 3
04 |  187 | atraso 0
05 |  166 | atraso 1
06 |  179 | atraso 1
07 |  182 | atraso 2
08 |  171 | atraso 0
09 |  176 | atraso 0
10 |  167 | atraso 0
11 |  194 | atraso 1
12 |  178 | atraso 1
13 |  185 | atraso 0
14 |  180 | atraso 2
15 |  192 | atraso 0
16 |  176 | atraso 0
17 |  176 | atraso 0
18 |  169 | atraso 0
19 |  182 | atraso 0
20 |  176 | atraso 2
21 |  183 | atraso 0
22 |  182 | atraso 1
23 |  182 | atraso 0
24 |  180 | atraso 0
25 |  187 | atraso 0
