==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1627 (36.2%)
10-18:  1608 (35.7%)
19-25:  1265 (28.1%)
Pares:  2138 (47.5%)
Ímpares:2362 (52.5%)

---- LINHAS (grade 5x5) ----
Linha 1: 916 (20.4%)
Linha 2: 889 (19.8%)
Linha 3: 913 (20.3%)
Linha 4: 874 (19.4%)
Linha 5: 908 (20.2%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 919 (20.4%)
Coluna 2: 907 (20.2%)
Coluna 3: 882 (19.6%)
Coluna 4: 886 (19.7%)
Coluna 5: 906 (20.1%)

---- QUADRANTES (grade 5x5) ----
Q1: 746 (16.6%)
Q2: 712 (15.8%)
Q3: 710 (15.8%)
Q4: 720 (16.0%)
CENTRO: 1612 (35.8%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 7, 11, 15, 25]
Frias   (top 7): [5, 8, 9, 14, 16, 17, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
04:  192 | 0.640/conc
15:  192 | 0.640/conc
01:  191 | 0.637/conc
06:  187 | 0.623/conc
11:  187 | 0.623/conc
25:  186 | 0.620/conc
07:  185 | 0.617/conc
23:  184 | 0.613/conc
02:  183 | 0.610/conc
12:  183 | 0.610/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
06: atraso 3 concursos
10: atraso 2 concursos
13: atraso 2 concursos
17: atraso 2 concursos
18: atraso 2 concursos
23: atraso 2 concursos
03: atraso 1 concursos
08: atraso 1 concursos
19: atraso 1 concursos
24: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  191 | atraso 0
02 |  183 | atraso 0
03 |  178 | atraso 1
04 |  192 | atraso 0
05 |  172 | atraso 0
06 |  187 | atraso 3
07 |  185 | atraso 0
08 |  169 | atraso 1
09 |  170 | atraso 0
10 |  178 | atraso 2
11 |  187 | atraso 0
12 |  183 | atraso 0
13 |  183 | atraso 2
14 |  168 | atraso 0
15 |  192 | atraso 0
16 |  174 | atraso 0
17 |  175 | atraso 2
18 |  168 | atraso 2
19 |  179 | atraso 1
20 |  178 | atraso 0
21 |  180 | atraso 0
22 |  181 | atraso 0
23 |  184 | atraso 2
24 |  177 | atraso 1
25 |  186 | atraso 0
