==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 500 concursos (N efetivo = 500)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 7500
01-09:  2694 (35.9%)
10-18:  2684 (35.8%)
19-25:  2122 (28.3%)
Pares:  3599 (48.0%)
Ímpares:3901 (52.0%)

---- LINHAS (grade 5x5) ----
Linha 1: 1510 (20.1%)
Linha 2: 1482 (19.8%)
Linha 3: 1519 (20.3%)
Linha 4: 1466 (19.5%)
Linha 5: 1523 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 1522 (20.3%)
Coluna 2: 1500 (20.0%)
Coluna 3: 1470 (19.6%)
Coluna 4: 1493 (19.9%)
Coluna 5: 1515 (20.2%)

---- QUADRANTES (grade 5x5) ----
Q1: 1228 (16.4%)
Q2: 1176 (15.7%)
Q3: 1189 (15.9%)
Q4: 1218 (16.2%)
CENTRO: 2689 (35.9%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 15, 22, 24, 25]
Frias   (top 7): [5, 8, 9, 16, 17, 18, 21]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  322 | 0.644/conc
15:  314 | 0.628/conc
25:  314 | 0.628/conc
22:  311 | 0.622/conc
06:  307 | 0.614/conc
04:  305 | 0.610/conc
24:  305 | 0.610/conc
12:  303 | 0.606/conc
11:  302 | 0.604/conc
07:  301 | 0.602/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
18: atraso 4 concursos
05: atraso 3 concursos
08: atraso 2 concursos
16: atraso 2 concursos
01: atraso 1 concursos
04: atraso 1 concursos
10: atraso 1 concursos
13: atraso 1 concursos
22: atraso 1 concursos
25: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  322 | atraso 1
02 |  298 | atraso 0
03 |  297 | atraso 0
04 |  305 | atraso 1
05 |  288 | atraso 3
06 |  307 | atraso 0
07 |  301 | atraso 0
08 |  291 | atraso 2
09 |  285 | atraso 0
10 |  298 | atraso 1
11 |  302 | atraso 0
12 |  303 | atraso 0
13 |  300 | atraso 1
14 |  300 | atraso 0
15 |  314 | atraso 0
16 |  295 | atraso 2
17 |  287 | atraso 0
18 |  285 | atraso 4
19 |  298 | atraso 0
20 |  301 | atraso 0
21 |  296 | atraso 0
22 |  311 | atraso 1
23 |  297 | atraso 0
24 |  305 | atraso 0
25 |  314 | atraso 1
