==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1618 (36.0%)
10-18:  1598 (35.5%)
19-25:  1284 (28.5%)
Pares:  2137 (47.5%)
Ímpares:2363 (52.5%)

---- LINHAS (grade 5x5) ----
Linha 1: 908 (20.2%)
Linha 2: 890 (19.8%)
Linha 3: 900 (20.0%)
Linha 4: 879 (19.5%)
Linha 5: 923 (20.5%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 911 (20.2%)
Coluna 2: 887 (19.7%)
Coluna 3: 887 (19.7%)
Coluna 4: 893 (19.8%)
Coluna 5: 922 (20.5%)

---- QUADRANTES (grade 5x5) ----
Q1: 736 (16.4%)
Q2: 719 (16.0%)
Q3: 705 (15.7%)
Q4: 736 (16.4%)
CENTRO: 1604 (35.6%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 15, 21, 23, 25]
Frias   (top 7): [3, 8, 9, 14, 16, 17, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  191 | 0.637/conc
15:  191 | 0.637/conc
25:  190 | 0.633/conc
04:  186 | 0.620/conc
21:  186 | 0.620/conc
23:  186 | 0.620/conc
06:  185 | 0.617/conc
24:  185 | 0.617/conc
20:  184 | 0.613/conc
13:  183 | 0.610/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
21: atraso 3 concursos
07: atraso 2 concursos
11: atraso 2 concursos
19: atraso 2 concursos
23: atraso 2 concursos
02: atraso 1 concursos
03: atraso 1 concursos
04: atraso 1 concursos
14: atraso 1 concursos
18: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  191 | atraso 0
02 |  179 | atraso 1
03 |  175 | atraso 1
04 |  186 | atraso 1
05 |  177 | atraso 0
06 |  185 | atraso 0
07 |  181 | atraso 2
08 |  168 | atraso 0
09 |  176 | atraso 0
10 |  180 | atraso 0
11 |  178 | atraso 2
12 |  179 | atraso 0
13 |  183 | atraso 0
14 |  169 | atraso 1
15 |  191 | atraso 0
16 |  171 | atraso 0
17 |  172 | atraso 0
18 |  175 | atraso 1
19 |  177 | atraso 2
20 |  184 | atraso 0
21 |  186 | atraso 3
22 |  176 | atraso 0
23 |  186 | atraso 2
24 |  185 | atraso 0
25 |  190 | atraso 0
