==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1623 (36.1%)
10-18:  1611 (35.8%)
19-25:  1266 (28.1%)
Pares:  2139 (47.5%)
Ímpares:2361 (52.5%)

---- LINHAS (grade 5x5) ----
Linha 1: 914 (20.3%)
Linha 2: 889 (19.8%)
Linha 3: 911 (20.2%)
Linha 4: 881 (19.6%)
Linha 5: 905 (20.1%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 921 (20.5%)
Coluna 2: 909 (20.2%)
Coluna 3: 876 (19.5%)
Coluna 4: 886 (19.7%)
Coluna 5: 908 (20.2%)

---- QUADRANTES (grade 5x5) ----
Q1: 746 (16.6%)
Q2: 714 (15.9%)
Q3: 712 (15.8%)
Q4: 723 (16.1%)
CENTRO: 1605 (35.7%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 7, 11, 12, 15]
Frias   (top 7): [3, 5, 8, 9, 14, 16, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  192 | 0.640/conc
04:  191 | 0.637/conc
15:  190 | 0.633/conc
11:  187 | 0.623/conc
06:  186 | 0.620/conc
07:  186 | 0.620/conc
12:  185 | 0.617/conc
25:  185 | 0.617/conc
02:  182 | 0.607/conc
13:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
22: atraso 3 concursos
07: atraso 2 concursos
16: atraso 2 concursos
03: atraso 1 concursos
05: atraso 1 concursos
06: atraso 1 concursos
09: atraso 1 concursos
12: atraso 1 concursos
13: atraso 1 concursos
18: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  192 | atraso 0
02 |  182 | atraso 0
03 |  176 | atraso 1
04 |  191 | atraso 0
05 |  173 | atraso 1
06 |  186 | atraso 1
07 |  186 | atraso 2
08 |  167 | atraso 0
09 |  170 | atraso 1
10 |  180 | atraso 0
11 |  187 | atraso 0
12 |  185 | atraso 1
13 |  182 | atraso 1
14 |  167 | atraso 0
15 |  190 | atraso 0
16 |  175 | atraso 2
17 |  176 | atraso 0
18 |  169 | atraso 1
19 |  181 | atraso 0
20 |  180 | atraso 0
21 |  181 | atraso 0
22 |  180 | atraso 3
23 |  182 | atraso 0
24 |  177 | atraso 0
25 |  185 | atraso 0
