==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1622 (36.0%)
10-18:  1594 (35.4%)
19-25:  1284 (28.5%)
Pares:  2132 (47.4%)
Ímpares:2368 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 907 (20.2%)
Linha 2: 893 (19.8%)
Linha 3: 901 (20.0%)
Linha 4: 878 (19.5%)
Linha 5: 921 (20.5%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 909 (20.2%)
Coluna 2: 885 (19.7%)
Coluna 3: 887 (19.7%)
Coluna 4: 894 (19.9%)
Coluna 5: 925 (20.6%)

---- QUADRANTES (grade 5x5) ----
Q1: 734 (16.3%)
Q2: 721 (16.0%)
Q3: 702 (15.6%)
Q4: 736 (16.4%)
CENTRO: 1607 (35.7%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 15, 21, 23, 25]
Frias   (top 7): [3, 8, 14, 16, 17, 18, 22]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
15:  194 | 0.647/conc
01:  190 | 0.633/conc
25:  190 | 0.633/conc
04:  186 | 0.620/conc
06:  186 | 0.620/conc
21:  186 | 0.620/conc
23:  186 | 0.620/conc
20:  185 | 0.617/conc
24:  183 | 0.610/conc
07:  181 | 0.603/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
08: atraso 3 concursos
10: atraso 2 concursos
13: atraso 2 concursos
19: atraso 2 concursos
03: atraso 1 concursos
06: atraso 1 concursos
09: atraso 1 concursos
14: atraso 1 concursos
16: atraso 1 concursos
20: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  190 | atraso 0
02 |  177 | atraso 0
03 |  176 | atraso 1
04 |  186 | atraso 0
05 |  178 | atraso 0
06 |  186 | atraso 1
07 |  181 | atraso 0
08 |  169 | atraso 3
09 |  179 | atraso 1
10 |  178 | atraso 2
11 |  178 | atraso 0
12 |  180 | atraso 0
13 |  181 | atraso 2
14 |  168 | atraso 1
15 |  194 | atraso 0
16 |  169 | atraso 1
17 |  171 | atraso 0
18 |  175 | atraso 0
19 |  178 | atraso 2
20 |  185 | atraso 1
21 |  186 | atraso 0
22 |  176 | atraso 0
23 |  186 | atraso 0
24 |  183 | atraso 0
25 |  190 | atraso 0
