==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1625 (36.1%)
10-18:  1611 (35.8%)
19-25:  1264 (28.1%)
Pares:  2139 (47.5%)
Ímpares:2361 (52.5%)

---- LINHAS (grade 5x5) ----
Linha 1: 914 (20.3%)
Linha 2: 890 (19.8%)
Linha 3: 911 (20.2%)
Linha 4: 881 (19.6%)
Linha 5: 904 (20.1%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 921 (20.5%)
Coluna 2: 910 (20.2%)
Coluna 3: 879 (19.5%)
Coluna 4: 884 (19.6%)
Coluna 5: 906 (20.1%)

---- QUADRANTES (grade 5x5) ----
Q1: 748 (16.6%)
Q2: 712 (15.8%)
Q3: 711 (15.8%)
Q4: 722 (16.0%)
CENTRO: 1607 (35.7%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 7, 11, 12, 15]
Frias   (top 7): [5, 8, 9, 14, 16, 17, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  192 | 0.640/conc
04:  190 | 0.633/conc
15:  189 | 0.630/conc
06:  187 | 0.623/conc
07:  187 | 0.623/conc
11:  187 | 0.623/conc
12:  185 | 0.617/conc
25:  185 | 0.617/conc
13:  183 | 0.610/conc
02:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
15: atraso 3 concursos
04: atraso 2 concursos
22: atraso 2 concursos
02: atraso 1 concursos
07: atraso 1 concursos
08: atraso 1 concursos
14: atraso 1 concursos
16: atraso 1 concursos
24: atraso 1 concursos
25: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  192 | atraso 0
02 |  182 | atraso 1
03 |  177 | atraso 0
04 |  190 | atraso 2
05 |  173 | atraso 0
06 |  187 | atraso 0
07 |  187 | atraso 1
08 |  167 | atraso 1
09 |  170 | atraso 0
10 |  179 | atraso 0
11 |  187 | atraso 0
12 |  185 | atraso 0
13 |  183 | atraso 0
14 |  167 | atraso 1
15 |  189 | atraso 3
16 |  175 | atraso 1
17 |  176 | atraso 0
18 |  170 | atraso 0
19 |  180 | atraso 0
20 |  180 | atraso 0
21 |  180 | atraso 0
22 |  180 | atraso 2
23 |  182 | atraso 0
24 |  177 | atraso 1
25 |  185 | atraso 1
