==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1615 (35.9%)
10-18:  1616 (35.9%)
19-25:  1269 (28.2%)
Pares:  2131 (47.4%)
Ímpares:2369 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 902 (20.0%)
Linha 2: 878 (19.5%)
Linha 3: 926 (20.6%)
Linha 4: 885 (19.7%)
Linha 5: 909 (20.2%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 927 (20.6%)
Coluna 2: 903 (20.1%)
Coluna 3: 874 (19.4%)
Coluna 4: 909 (20.2%)
Coluna 5: 887 (19.7%)

---- QUADRANTES (grade 5x5) ----
Q1: 744 (16.5%)
Q2: 695 (15.4%)
Q3: 718 (16.0%)
Q4: 728 (16.2%)
CENTRO: 1615 (35.9%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 2, 4, 11, 13, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 10, 12, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  195 | 0.650/conc
15:  192 | 0.640/conc
11:  191 | 0.637/conc
04:  189 | 0.630/conc
25:  188 | 0.627/conc
02:  185 | 0.617/conc
13:  185 | 0.617/conc
07:  184 | 0.613/conc
21:  183 | 0.610/conc
19:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
18: atraso 5 concursos
10: atraso 3 concursos
01: atraso 2 concursos
22: atraso 2 concursos
02: atraso 1 concursos
03: atraso 1 concursos
05: atraso 1 concursos
06: atraso 1 concursos
11: atraso 1 concursos
24: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  195 | atraso 2
02 |  185 | atraso 1
03 |  169 | atraso 1
04 |  189 | atraso 0
05 |  164 | atraso 1
06 |  180 | atraso 1
07 |  184 | atraso 0
08 |  172 | atraso 0
09 |  177 | atraso 0
10 |  165 | atraso 3
11 |  191 | atraso 1
12 |  177 | atraso 0
13 |  185 | atraso 0
14 |  181 | atraso 0
15 |  192 | atraso 0
16 |  178 | atraso 0
17 |  179 | atraso 0
18 |  168 | atraso 5
19 |  182 | atraso 0
20 |  178 | atraso 0
21 |  183 | atraso 0
22 |  178 | atraso 2
23 |  180 | atraso 0
24 |  180 | atraso 1
25 |  188 | atraso 0
