==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 398 concursos (N efetivo = 398)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 5970
01-09:  2137 (35.8%)
10-18:  2150 (36.0%)
19-25:  1683 (28.2%)
Pares:  2862 (47.9%)
Ímpares:3108 (52.1%)

---- LINHAS (grade 5x5) ----
Linha 1: 1191 (19.9%)
Linha 2: 1183 (19.8%)
Linha 3: 1218 (20.4%)
Linha 4: 1176 (19.7%)
Linha 5: 1202 (20.1%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 1233 (20.7%)
Coluna 2: 1181 (19.8%)
Coluna 3: 1160 (19.4%)
Coluna 4: 1196 (20.0%)
Coluna 5: 1200 (20.1%)

---- QUADRANTES (grade 5x5) ----
Q1: 973 (16.3%)
Q2: 938 (15.7%)
Q3: 950 (15.9%)
Q4: 969 (16.2%)
CENTRO: 2140 (35.8%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 11, 15, 22, 25]
Frias   (top 7): [3, 5, 8, 9, 17, 18, 23]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
11:  258 | 0.648/conc
01:  254 | 0.638/conc
06:  247 | 0.621/conc
15:  246 | 0.618/conc
25:  246 | 0.618/conc
22:  245 | 0.616/conc
04:  243 | 0.611/conc
14:  243 | 0.611/conc
20:  243 | 0.611/conc
24:  242 | 0.608/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
22: atraso 3 concursos
12: atraso 2 concursos
02: atraso 1 concursos
03: atraso 1 concursos
07: atraso 1 concursos
08: atraso 1 concursos
09: atraso 1 concursos
15: atraso 1 concursos
17: atraso 1 concursos
25: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  254 | atraso 0
02 |  234 | atraso 1
03 |  232 | atraso 1
04 |  243 | atraso 0
05 |  228 | atraso 0
06 |  247 | atraso 0
07 |  238 | atraso 1
08 |  231 | atraso 1
09 |  230 | atraso 1
10 |  237 | atraso 0
11 |  258 | atraso 0
12 |  233 | atraso 2
13 |  238 | atraso 0
14 |  243 | atraso 0
15 |  246 | atraso 1
16 |  237 | atraso 0
17 |  231 | atraso 1
18 |  227 | atraso 0
19 |  238 | atraso 0
20 |  243 | atraso 0
21 |  237 | atraso 0
22 |  245 | atraso 3
23 |  232 | atraso 0
24 |  242 | atraso 0
25 |  246 | atraso 1
