==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..8 por concurso
Ímpares:       7..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1623 (36.1%)
10-18:  1594 (35.4%)
19-25:  1283 (28.5%)
Pares:  2131 (47.4%)
Ímpares:2369 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 912 (20.3%)
Linha 2: 892 (19.8%)
Linha 3: 899 (20.0%)
Linha 4: 879 (19.5%)
Linha 5: 918 (20.4%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 905 (20.1%)
Coluna 2: 886 (19.7%)
Coluna 3: 882 (19.6%)
Coluna 4: 896 (19.9%)
Coluna 5: 931 (20.7%)

---- QUADRANTES (grade 5x5) ----
Q1: 736 (16.4%)
Q2: 727 (16.2%)
Q3: 698 (15.5%)
Q4: 737 (16.4%)
CENTRO: 1602 (35.6%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 15, 20, 21, 23, 25]
Frias   (top 7): [3, 8, 14, 16, 17, 18, 22]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  192 | 0.640/conc
15:  192 | 0.640/conc
25:  192 | 0.640/conc
04:  185 | 0.617/conc
21:  185 | 0.617/conc
23:  185 | 0.617/conc
20:  184 | 0.613/conc
06:  183 | 0.610/conc
05:  182 | 0.607/conc
07:  181 | 0.603/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
12: atraso 4 concursos
15: atraso 4 concursos
20: atraso 2 concursos
24: atraso 2 concursos
04: atraso 1 concursos
05: atraso 1 concursos
09: atraso 1 concursos
13: atraso 1 concursos
14: atraso 1 concursos
18: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  192 | atraso 0
02 |  180 | atraso 0
03 |  173 | atraso 0
04 |  185 | atraso 1
05 |  182 | atraso 1
06 |  183 | atraso 0
07 |  181 | atraso 0
08 |  168 | atraso 0
09 |  179 | atraso 1
10 |  181 | atraso 0
11 |  178 | atraso 0
12 |  179 | atraso 4
13 |  179 | atraso 1
14 |  171 | atraso 1
15 |  192 | atraso 4
16 |  167 | atraso 0
17 |  170 | atraso 0
18 |  177 | atraso 1
19 |  181 | atraso 0
20 |  184 | atraso 2
21 |  185 | atraso 0
22 |  176 | atraso 0
23 |  185 | atraso 0
24 |  180 | atraso 2
25 |  192 | atraso 0
