==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1623 (36.1%)
10-18:  1610 (35.8%)
19-25:  1267 (28.2%)
Pares:  2138 (47.5%)
Ímpares:2362 (52.5%)

---- LINHAS (grade 5x5) ----
Linha 1: 914 (20.3%)
Linha 2: 889 (19.8%)
Linha 3: 909 (20.2%)
Linha 4: 882 (19.6%)
Linha 5: 906 (20.1%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 922 (20.5%)
Coluna 2: 907 (20.2%)
Coluna 3: 874 (19.4%)
Coluna 4: 888 (19.7%)
Coluna 5: 909 (20.2%)

---- QUADRANTES (grade 5x5) ----
Q1: 748 (16.6%)
Q2: 715 (15.9%)
Q3: 709 (15.8%)
Q4: 727 (16.2%)
CENTRO: 1601 (35.6%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 7, 11, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 14, 16, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  192 | 0.640/conc
04:  191 | 0.637/conc
15:  189 | 0.630/conc
06:  187 | 0.623/conc
07:  187 | 0.623/conc
11:  187 | 0.623/conc
25:  186 | 0.620/conc
12:  185 | 0.617/conc
02:  182 | 0.607/conc
13:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
22: atraso 6 concursos
08: atraso 2 concursos
09: atraso 2 concursos
10: atraso 2 concursos
15: atraso 2 concursos
13: atraso 1 concursos
14: atraso 1 concursos
18: atraso 1 concursos
20: atraso 1 concursos
23: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  192 | atraso 0
02 |  182 | atraso 0
03 |  175 | atraso 0
04 |  191 | atraso 0
05 |  174 | atraso 0
06 |  187 | atraso 0
07 |  187 | atraso 0
08 |  165 | atraso 2
09 |  170 | atraso 2
10 |  180 | atraso 2
11 |  187 | atraso 0
12 |  185 | atraso 0
13 |  182 | atraso 1
14 |  166 | atraso 1
15 |  189 | atraso 2
16 |  175 | atraso 0
17 |  176 | atraso 0
18 |  170 | atraso 1
19 |  181 | atraso 0
20 |  180 | atraso 1
21 |  181 | atraso 0
22 |  177 | atraso 6
23 |  182 | atraso 1
24 |  180 | atraso 0
25 |  186 | atraso 0
