==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..8 por concurso
Ímpares:       7..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1621 (36.0%)
10-18:  1598 (35.5%)
19-25:  1281 (28.5%)
Pares:  2132 (47.4%)
Ímpares:2368 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 915 (20.3%)
Linha 2: 887 (19.7%)
Linha 3: 906 (20.1%)
Linha 4: 874 (19.4%)
Linha 5: 918 (20.4%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 903 (20.1%)
Coluna 2: 889 (19.8%)
Coluna 3: 885 (19.7%)
Coluna 4: 886 (19.7%)
Coluna 5: 937 (20.8%)

---- QUADRANTES (grade 5x5) ----
Q1: 736 (16.4%)
Q2: 723 (16.1%)
Q3: 697 (15.5%)
Q4: 735 (16.3%)
CENTRO: 1609 (35.8%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 5, 6, 15, 20, 23, 25]
Frias   (top 7): [3, 8, 9, 14, 16, 17, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
25:  195 | 0.650/conc
01:  192 | 0.640/conc
15:  192 | 0.640/conc
05:  185 | 0.617/conc
23:  185 | 0.617/conc
06:  184 | 0.613/conc
20:  184 | 0.613/conc
04:  183 | 0.610/conc
13:  182 | 0.607/conc
10:  181 | 0.603/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
09: atraso 8 concursos
04: atraso 4 concursos
06: atraso 4 concursos
01: atraso 2 concursos
11: atraso 2 concursos
02: atraso 1 concursos
08: atraso 1 concursos
10: atraso 1 concursos
13: atraso 1 concursos
19: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  192 | atraso 2
02 |  180 | atraso 1
03 |  175 | atraso 0
04 |  183 | atraso 4
05 |  185 | atraso 0
06 |  184 | atraso 4
07 |  180 | atraso 0
08 |  168 | atraso 1
09 |  174 | atraso 8
10 |  181 | atraso 1
11 |  179 | atraso 2
12 |  180 | atraso 0
13 |  182 | atraso 1
14 |  173 | atraso 0
15 |  192 | atraso 0
16 |  167 | atraso 0
17 |  169 | atraso 0
18 |  175 | atraso 0
19 |  179 | atraso 1
20 |  184 | atraso 0
21 |  181 | atraso 0
22 |  180 | atraso 0
23 |  185 | atraso 0
24 |  177 | atraso 0
25 |  195 | atraso 0
