==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1614 (35.9%)
10-18:  1615 (35.9%)
19-25:  1271 (28.2%)
Pares:  2137 (47.5%)
Ímpares:2363 (52.5%)

---- LINHAS (grade 5x5) ----
Linha 1: 899 (20.0%)
Linha 2: 887 (19.7%)
Linha 3: 921 (20.5%)
Linha 4: 882 (19.6%)
Linha 5: 911 (20.2%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 920 (20.4%)
Coluna 2: 902 (20.0%)
Coluna 3: 880 (19.6%)
Coluna 4: 892 (19.8%)
Coluna 5: 906 (20.1%)

---- QUADRANTES (grade 5x5) ----
Q1: 742 (16.5%)
Q2: 699 (15.5%)
Q3: 714 (15.9%)
Q4: 731 (16.2%)
CENTRO: 1614 (35.9%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 11, 13, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 10, 14, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
15:  192 | 0.640/conc
25:  192 | 0.640/conc
01:  191 | 0.637/conc
11:  188 | 0.627/conc
13:  187 | 0.623/conc
04:  184 | 0.613/conc
06:  184 | 0.613/conc
07:  184 | 0.613/conc
02:  183 | 0.610/conc
20:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
23: atraso 5 concursos
04: atraso 4 concursos
01: atraso 3 concursos
19: atraso 3 concursos
09: atraso 2 concursos
15: atraso 2 concursos
06: atraso 1 concursos
07: atraso 1 concursos
11: atraso 1 concursos
22: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  191 | atraso 3
02 |  183 | atraso 0
03 |  173 | atraso 0
04 |  184 | atraso 4
05 |  168 | atraso 0
06 |  184 | atraso 1
07 |  184 | atraso 1
08 |  172 | atraso 0
09 |  175 | atraso 2
10 |  172 | atraso 0
11 |  188 | atraso 1
12 |  178 | atraso 0
13 |  187 | atraso 0
14 |  176 | atraso 0
15 |  192 | atraso 2
16 |  176 | atraso 0
17 |  176 | atraso 0
18 |  170 | atraso 0
19 |  178 | atraso 3
20 |  182 | atraso 0
21 |  181 | atraso 0
22 |  181 | atraso 1
23 |  178 | atraso 5
24 |  179 | atraso 0
25 |  192 | atraso 0
