==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..8 por concurso
Ímpares:       7..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1618 (36.0%)
10-18:  1613 (35.8%)
19-25:  1269 (28.2%)
Pares:  2140 (47.6%)
Ímpares:2360 (52.4%)

---- LINHAS (grade 5x5) ----
Linha 1: 905 (20.1%)
Linha 2: 884 (19.6%)
Linha 3: 921 (20.5%)
Linha 4: 878 (19.5%)
Linha 5: 912 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 921 (20.5%)
Coluna 2: 902 (20.0%)
Coluna 3: 880 (19.6%)
Coluna 4: 902 (20.0%)
Coluna 5: 895 (19.9%)

---- QUADRANTES (grade 5x5) ----
Q1: 745 (16.6%)
Q2: 703 (15.6%)
Q3: 712 (15.8%)
Q4: 726 (16.1%)
CENTRO: 1614 (35.9%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 2, 4, 11, 13, 15, 25]
Frias   (top 7): [3, 5, 8, 10, 16, 17, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  193 | 0.643/conc
25:  190 | 0.633/conc
04:  189 | 0.630/conc
15:  189 | 0.630/conc
11:  188 | 0.627/conc
13:  187 | 0.623/conc
02:  185 | 0.617/conc
06:  184 | 0.613/conc
07:  183 | 0.610/conc
23:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
11: atraso 3 concursos
15: atraso 3 concursos
16: atraso 2 concursos
21: atraso 2 concursos
01: atraso 1 concursos
02: atraso 1 concursos
07: atraso 1 concursos
12: atraso 1 concursos
14: atraso 1 concursos
18: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  193 | atraso 1
02 |  185 | atraso 1
03 |  172 | atraso 0
04 |  189 | atraso 0
05 |  166 | atraso 0
06 |  184 | atraso 0
07 |  183 | atraso 1
08 |  169 | atraso 0
09 |  177 | atraso 0
10 |  171 | atraso 0
11 |  188 | atraso 3
12 |  178 | atraso 1
13 |  187 | atraso 0
14 |  179 | atraso 1
15 |  189 | atraso 3
16 |  176 | atraso 2
17 |  175 | atraso 0
18 |  170 | atraso 1
19 |  178 | atraso 0
20 |  179 | atraso 0
21 |  180 | atraso 2
22 |  181 | atraso 0
23 |  182 | atraso 0
24 |  179 | atraso 0
25 |  190 | atraso 0
