==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1615 (35.9%)
10-18:  1611 (35.8%)
19-25:  1274 (28.3%)
Pares:  2138 (47.5%)
Ímpares:2362 (52.5%)

---- LINHAS (grade 5x5) ----
Linha 1: 899 (20.0%)
Linha 2: 889 (19.8%)
Linha 3: 919 (20.4%)
Linha 4: 881 (19.6%)
Linha 5: 912 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 926 (20.6%)
Coluna 2: 903 (20.1%)
Coluna 3: 875 (19.4%)
Coluna 4: 893 (19.8%)
Coluna 5: 903 (20.1%)

---- QUADRANTES (grade 5x5) ----
Q1: 746 (16.6%)
Q2: 699 (15.5%)
Q3: 714 (15.9%)
Q4: 732 (16.3%)
CENTRO: 1609 (35.8%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 7, 11, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 10, 14, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
15:  192 | 0.640/conc
01:  190 | 0.633/conc
11:  190 | 0.633/conc
25:  190 | 0.633/conc
06:  188 | 0.627/conc
04:  187 | 0.623/conc
07:  185 | 0.617/conc
13:  185 | 0.617/conc
21:  184 | 0.613/conc
02:  183 | 0.610/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
09: atraso 7 concursos
13: atraso 3 concursos
16: atraso 3 concursos
01: atraso 1 concursos
02: atraso 1 concursos
05: atraso 1 concursos
10: atraso 1 concursos
17: atraso 1 concursos
22: atraso 1 concursos
23: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  190 | atraso 1
02 |  183 | atraso 1
03 |  173 | atraso 0
04 |  187 | atraso 0
05 |  166 | atraso 1
06 |  188 | atraso 0
07 |  185 | atraso 0
08 |  170 | atraso 0
09 |  173 | atraso 7
10 |  173 | atraso 1
11 |  190 | atraso 0
12 |  179 | atraso 0
13 |  185 | atraso 3
14 |  173 | atraso 0
15 |  192 | atraso 0
16 |  174 | atraso 3
17 |  176 | atraso 1
18 |  169 | atraso 0
19 |  180 | atraso 0
20 |  182 | atraso 0
21 |  184 | atraso 0
22 |  180 | atraso 1
23 |  178 | atraso 1
24 |  180 | atraso 0
25 |  190 | atraso 0
