==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 600 concursos (N efetivo = 600)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 9000
01-09:  3253 (36.1%)
10-18:  3219 (35.8%)
19-25:  2528 (28.1%)
Pares:  4308 (47.9%)
Ímpares:4692 (52.1%)

---- LINHAS (grade 5x5) ----
Linha 1: 1827 (20.3%)
Linha 2: 1791 (19.9%)
Linha 3: 1819 (20.2%)
Linha 4: 1751 (19.5%)
Linha 5: 1812 (20.1%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 1803 (20.0%)
Coluna 2: 1815 (20.2%)
Coluna 3: 1771 (19.7%)
Coluna 4: 1775 (19.7%)
Coluna 5: 1836 (20.4%)

---- QUADRANTES (grade 5x5) ----
Q1: 1473 (16.4%)
Q2: 1427 (15.9%)
Q3: 1419 (15.8%)
Q4: 1453 (16.1%)
CENTRO: 3228 (35.9%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 2, 4, 10, 15, 22, 25]
Frias   (top 7): [5, 9, 16, 17, 18, 19, 23]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  382 | 0.637/conc
25:  381 | 0.635/conc
15:  376 | 0.627/conc
02:  368 | 0.613/conc
04:  367 | 0.612/conc
22:  367 | 0.612/conc
10:  365 | 0.608/conc
12:  365 | 0.608/conc
07:  362 | 0.603/conc
13:  362 | 0.603/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
03: atraso 3 concursos
07: atraso 3 concursos
21: atraso 3 concursos
01: atraso 2 concursos
04: atraso 2 concursos
15: atraso 2 concursos
14: atraso 1 concursos
16: atraso 1 concursos
18: atraso 1 concursos
23: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  382 | atraso 2
02 |  368 | atraso 0
03 |  358 | atraso 3
04 |  367 | atraso 2
05 |  352 | atraso 0
06 |  361 | atraso 0
07 |  362 | atraso 3
08 |  360 | atraso 0
09 |  343 | atraso 0
10 |  365 | atraso 0
11 |  361 | atraso 0
12 |  365 | atraso 0
13 |  362 | atraso 0
14 |  355 | atraso 1
15 |  376 | atraso 2
16 |  341 | atraso 1
17 |  353 | atraso 0
18 |  341 | atraso 1
19 |  354 | atraso 0
20 |  362 | atraso 0
21 |  358 | atraso 3
22 |  367 | atraso 0
23 |  350 | atraso 1
24 |  356 | atraso 0
25 |  381 | atraso 0
