==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1623 (36.1%)
10-18:  1613 (35.8%)
19-25:  1264 (28.1%)
Pares:  2130 (47.3%)
Ímpares:2370 (52.7%)

---- LINHAS (grade 5x5) ----
Linha 1: 909 (20.2%)
Linha 2: 892 (19.8%)
Linha 3: 915 (20.3%)
Linha 4: 878 (19.5%)
Linha 5: 906 (20.1%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 921 (20.5%)
Coluna 2: 911 (20.2%)
Coluna 3: 873 (19.4%)
Coluna 4: 887 (19.7%)
Coluna 5: 908 (20.2%)

---- QUADRANTES (grade 5x5) ----
Q1: 747 (16.6%)
Q2: 712 (15.8%)
Q3: 712 (15.8%)
Q4: 722 (16.0%)
CENTRO: 1607 (35.7%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 7, 11, 15, 25]
Frias   (top 7): [5, 8, 9, 14, 16, 18, 24]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
15:  192 | 0.640/conc
04:  190 | 0.633/conc
01:  189 | 0.630/conc
06:  189 | 0.630/conc
07:  188 | 0.627/conc
11:  188 | 0.627/conc
25:  188 | 0.627/conc
12:  185 | 0.617/conc
21:  182 | 0.607/conc
23:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
14: atraso 3 concursos
01: atraso 2 concursos
11: atraso 2 concursos
16: atraso 2 concursos
06: atraso 1 concursos
09: atraso 1 concursos
20: atraso 1 concursos
21: atraso 1 concursos
22: atraso 1 concursos
25: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  189 | atraso 2
02 |  181 | atraso 0
03 |  177 | atraso 0
04 |  190 | atraso 0
05 |  172 | atraso 0
06 |  189 | atraso 1
07 |  188 | atraso 0
08 |  165 | atraso 0
09 |  172 | atraso 1
10 |  178 | atraso 0
11 |  188 | atraso 2
12 |  185 | atraso 0
13 |  181 | atraso 0
14 |  169 | atraso 3
15 |  192 | atraso 0
16 |  173 | atraso 2
17 |  179 | atraso 0
18 |  168 | atraso 0
19 |  180 | atraso 0
20 |  178 | atraso 1
21 |  182 | atraso 1
22 |  178 | atraso 1
23 |  182 | atraso 0
24 |  176 | atraso 0
25 |  188 | atraso 1
