==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..8 por concurso
Ímpares:       7..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1617 (35.9%)
10-18:  1597 (35.5%)
19-25:  1286 (28.6%)
Pares:  2131 (47.4%)
Ímpares:2369 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 906 (20.1%)
Linha 2: 888 (19.7%)
Linha 3: 902 (20.0%)
Linha 4: 882 (19.6%)
Linha 5: 922 (20.5%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 911 (20.2%)
Coluna 2: 884 (19.6%)
Coluna 3: 884 (19.6%)
Coluna 4: 895 (19.9%)
Coluna 5: 926 (20.6%)

---- QUADRANTES (grade 5x5) ----
Q1: 732 (16.3%)
Q2: 720 (16.0%)
Q3: 704 (15.6%)
Q4: 736 (16.4%)
CENTRO: 1608 (35.7%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 15, 20, 21, 23, 25]
Frias   (top 7): [2, 3, 8, 10, 14, 16, 17]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
15:  194 | 0.647/conc
01:  191 | 0.637/conc
25:  191 | 0.637/conc
21:  187 | 0.623/conc
23:  186 | 0.620/conc
04:  185 | 0.617/conc
20:  185 | 0.617/conc
06:  184 | 0.613/conc
24:  181 | 0.603/conc
07:  180 | 0.600/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
13: atraso 5 concursos
24: atraso 3 concursos
06: atraso 2 concursos
01: atraso 1 concursos
05: atraso 1 concursos
07: atraso 1 concursos
09: atraso 1 concursos
16: atraso 1 concursos
17: atraso 1 concursos
20: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  191 | atraso 1
02 |  177 | atraso 0
03 |  174 | atraso 0
04 |  185 | atraso 0
05 |  179 | atraso 1
06 |  184 | atraso 2
07 |  180 | atraso 1
08 |  168 | atraso 0
09 |  179 | atraso 1
10 |  177 | atraso 0
11 |  180 | atraso 0
12 |  179 | atraso 0
13 |  178 | atraso 5
14 |  171 | atraso 0
15 |  194 | atraso 0
16 |  169 | atraso 1
17 |  171 | atraso 1
18 |  178 | atraso 0
19 |  179 | atraso 0
20 |  185 | atraso 1
21 |  187 | atraso 0
22 |  177 | atraso 0
23 |  186 | atraso 0
24 |  181 | atraso 3
25 |  191 | atraso 0
