==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 500 concursos (N efetivo = 500)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 7500
01-09:  2694 (35.9%)
10-18:  2687 (35.8%)
19-25:  2119 (28.3%)
Pares:  3603 (48.0%)
Ímpares:3897 (52.0%)

---- LINHAS (grade 5x5) ----
Linha 1: 1511 (20.1%)
Linha 2: 1482 (19.8%)
Linha 3: 1519 (20.3%)
Linha 4: 1466 (19.5%)
Linha 5: 1522 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 1520 (20.3%)
Coluna 2: 1502 (20.0%)
Coluna 3: 1469 (19.6%)
Coluna 4: 1491 (19.9%)
Coluna 5: 1518 (20.2%)

---- QUADRANTES (grade 5x5) ----
Q1: 1227 (16.4%)
Q2: 1178 (15.7%)
Q3: 1191 (15.9%)
Q4: 1216 (16.2%)
CENTRO: 2688 (35.8%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 15, 22, 24, 25]
Frias   (top 7): [3, 5, 8, 9, 17, 18, 21]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  321 | 0.642/conc
15:  315 | 0.630/conc
25:  315 | 0.630/conc
22:  312 | 0.624/conc
06:  307 | 0.614/conc
04:  306 | 0.612/conc
24:  304 | 0.608/conc
12:  303 | 0.606/conc
11:  301 | 0.602/conc
07:  300 | 0.600/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
25: atraso 3 concursos
18: atraso 2 concursos
04: atraso 1 concursos
05: atraso 1 concursos
09: atraso 1 concursos
10: atraso 1 concursos
12: atraso 1 concursos
14: atraso 1 concursos
17: atraso 1 concursos
20: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  321 | atraso 0
02 |  299 | atraso 0
03 |  296 | atraso 0
04 |  306 | atraso 1
05 |  289 | atraso 1
06 |  307 | atraso 0
07 |  300 | atraso 0
08 |  292 | atraso 0
09 |  284 | atraso 1
10 |  299 | atraso 1
11 |  301 | atraso 0
12 |  303 | atraso 1
13 |  300 | atraso 0
14 |  300 | atraso 1
15 |  315 | atraso 0
16 |  296 | atraso 0
17 |  288 | atraso 1
18 |  285 | atraso 2
19 |  297 | atraso 0
20 |  300 | atraso 1
21 |  295 | atraso 0
22 |  312 | atraso 0
23 |  296 | atraso 0
24 |  304 | atraso 0
25 |  315 | atraso 3
