==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1623 (36.1%)
10-18:  1598 (35.5%)
19-25:  1279 (28.4%)
Pares:  2132 (47.4%)
Ímpares:2368 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 908 (20.2%)
Linha 2: 895 (19.9%)
Linha 3: 903 (20.1%)
Linha 4: 879 (19.5%)
Linha 5: 915 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 909 (20.2%)
Coluna 2: 885 (19.7%)
Coluna 3: 886 (19.7%)
Coluna 4: 895 (19.9%)
Coluna 5: 925 (20.6%)

---- QUADRANTES (grade 5x5) ----
Q1: 736 (16.4%)
Q2: 722 (16.0%)
Q3: 701 (15.6%)
Q4: 735 (16.3%)
CENTRO: 1606 (35.7%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 15, 20, 21, 25]
Frias   (top 7): [3, 8, 14, 16, 17, 18, 22]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
15:  194 | 0.647/conc
01:  190 | 0.633/conc
25:  189 | 0.630/conc
04:  187 | 0.623/conc
06:  186 | 0.620/conc
21:  186 | 0.620/conc
20:  185 | 0.617/conc
23:  184 | 0.613/conc
13:  183 | 0.610/conc
07:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
17: atraso 3 concursos
24: atraso 3 concursos
01: atraso 2 concursos
23: atraso 2 concursos
25: atraso 2 concursos
02: atraso 1 concursos
07: atraso 1 concursos
08: atraso 1 concursos
20: atraso 1 concursos
22: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  190 | atraso 2
02 |  178 | atraso 1
03 |  176 | atraso 0
04 |  187 | atraso 0
05 |  177 | atraso 0
06 |  186 | atraso 0
07 |  182 | atraso 1
08 |  169 | atraso 1
09 |  178 | atraso 0
10 |  180 | atraso 0
11 |  178 | atraso 0
12 |  179 | atraso 0
13 |  183 | atraso 0
14 |  169 | atraso 0
15 |  194 | atraso 0
16 |  169 | atraso 0
17 |  172 | atraso 3
18 |  174 | atraso 0
19 |  179 | atraso 0
20 |  185 | atraso 1
21 |  186 | atraso 0
22 |  174 | atraso 1
23 |  184 | atraso 2
24 |  182 | atraso 3
25 |  189 | atraso 2
