==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..8 por concurso
Ímpares:       7..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1619 (36.0%)
10-18:  1599 (35.5%)
19-25:  1282 (28.5%)
Pares:  2129 (47.3%)
Ímpares:2371 (52.7%)

---- LINHAS (grade 5x5) ----
Linha 1: 908 (20.2%)
Linha 2: 889 (19.8%)
Linha 3: 906 (20.1%)
Linha 4: 880 (19.6%)
Linha 5: 917 (20.4%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 910 (20.2%)
Coluna 2: 882 (19.6%)
Coluna 3: 885 (19.7%)
Coluna 4: 896 (19.9%)
Coluna 5: 927 (20.6%)

---- QUADRANTES (grade 5x5) ----
Q1: 732 (16.3%)
Q2: 722 (16.0%)
Q3: 700 (15.6%)
Q4: 734 (16.3%)
CENTRO: 1612 (35.8%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 15, 20, 21, 23, 25]
Frias   (top 7): [2, 3, 8, 14, 16, 17, 22]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
15:  195 | 0.650/conc
01:  193 | 0.643/conc
25:  188 | 0.627/conc
20:  187 | 0.623/conc
21:  186 | 0.620/conc
23:  186 | 0.620/conc
04:  185 | 0.617/conc
06:  183 | 0.610/conc
11:  181 | 0.603/conc
24:  181 | 0.603/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
25: atraso 3 concursos
16: atraso 2 concursos
18: atraso 2 concursos
22: atraso 2 concursos
01: atraso 1 concursos
04: atraso 1 concursos
07: atraso 1 concursos
08: atraso 1 concursos
21: atraso 1 concursos
24: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  193 | atraso 1
02 |  176 | atraso 0
03 |  175 | atraso 0
04 |  185 | atraso 1
05 |  179 | atraso 0
06 |  183 | atraso 0
07 |  180 | atraso 1
08 |  168 | atraso 1
09 |  180 | atraso 0
10 |  178 | atraso 0
11 |  181 | atraso 0
12 |  179 | atraso 0
13 |  179 | atraso 0
14 |  172 | atraso 0
15 |  195 | atraso 0
16 |  167 | atraso 2
17 |  171 | atraso 0
18 |  177 | atraso 2
19 |  178 | atraso 0
20 |  187 | atraso 0
21 |  186 | atraso 1
22 |  176 | atraso 2
23 |  186 | atraso 0
24 |  181 | atraso 1
25 |  188 | atraso 3
