==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1612 (35.8%)
10-18:  1617 (35.9%)
19-25:  1271 (28.2%)
Pares:  2136 (47.5%)
Ímpares:2364 (52.5%)

---- LINHAS (grade 5x5) ----
Linha 1: 902 (20.0%)
Linha 2: 878 (19.5%)
Linha 3: 924 (20.5%)
Linha 4: 881 (19.6%)
Linha 5: 915 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 927 (20.6%)
Coluna 2: 907 (20.2%)
Coluna 3: 874 (19.4%)
Coluna 4: 904 (20.1%)
Coluna 5: 888 (19.7%)

---- QUADRANTES (grade 5x5) ----
Q1: 745 (16.6%)
Q2: 696 (15.5%)
Q3: 721 (16.0%)
Q4: 727 (16.2%)
CENTRO: 1611 (35.8%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 2, 4, 11, 13, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 10, 18, 20]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  194 | 0.647/conc
25:  190 | 0.633/conc
11:  189 | 0.630/conc
15:  189 | 0.630/conc
04:  188 | 0.627/conc
13:  187 | 0.623/conc
02:  186 | 0.620/conc
21:  184 | 0.613/conc
07:  183 | 0.610/conc
06:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
14: atraso 2 concursos
19: atraso 2 concursos
23: atraso 2 concursos
01: atraso 1 concursos
02: atraso 1 concursos
05: atraso 1 concursos
13: atraso 1 concursos
15: atraso 1 concursos
18: atraso 1 concursos
24: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  194 | atraso 1
02 |  186 | atraso 1
03 |  170 | atraso 0
04 |  188 | atraso 0
05 |  164 | atraso 1
06 |  182 | atraso 0
07 |  183 | atraso 0
08 |  169 | atraso 0
09 |  176 | atraso 0
10 |  168 | atraso 0
11 |  189 | atraso 0
12 |  179 | atraso 0
13 |  187 | atraso 1
14 |  180 | atraso 2
15 |  189 | atraso 1
16 |  178 | atraso 0
17 |  179 | atraso 0
18 |  168 | atraso 1
19 |  179 | atraso 2
20 |  177 | atraso 0
21 |  184 | atraso 0
22 |  180 | atraso 0
23 |  180 | atraso 2
24 |  181 | atraso 1
25 |  190 | atraso 0
