==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1620 (36.0%)
10-18:  1614 (35.9%)
19-25:  1266 (28.1%)
Pares:  2132 (47.4%)
Ímpares:2368 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 909 (20.2%)
Linha 2: 876 (19.5%)
Linha 3: 927 (20.6%)
Linha 4: 875 (19.4%)
Linha 5: 913 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 923 (20.5%)
Coluna 2: 910 (20.2%)
Coluna 3: 877 (19.5%)
Coluna 4: 903 (20.1%)
Coluna 5: 887 (19.7%)

---- QUADRANTES (grade 5x5) ----
Q1: 742 (16.5%)
Q2: 695 (15.4%)
Q3: 722 (16.0%)
Q4: 722 (16.0%)
CENTRO: 1619 (36.0%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 11, 13, 15, 22, 25]
Frias   (top 7): [5, 8, 9, 10, 16, 18, 20]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  194 | 0.647/conc
15:  192 | 0.640/conc
11:  191 | 0.637/conc
04:  187 | 0.623/conc
25:  187 | 0.623/conc
22:  186 | 0.620/conc
13:  185 | 0.617/conc
02:  183 | 0.610/conc
07:  183 | 0.610/conc
06:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
25: atraso 3 concursos
18: atraso 2 concursos
04: atraso 1 concursos
05: atraso 1 concursos
09: atraso 1 concursos
10: atraso 1 concursos
12: atraso 1 concursos
14: atraso 1 concursos
17: atraso 1 concursos
20: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  194 | atraso 0
02 |  183 | atraso 0
03 |  175 | atraso 0
04 |  187 | atraso 1
05 |  170 | atraso 1
06 |  182 | atraso 0
07 |  183 | atraso 0
08 |  173 | atraso 0
09 |  173 | atraso 1
10 |  165 | atraso 1
11 |  191 | atraso 0
12 |  178 | atraso 1
13 |  185 | atraso 0
14 |  181 | atraso 1
15 |  192 | atraso 0
16 |  174 | atraso 0
17 |  180 | atraso 1
18 |  168 | atraso 2
19 |  180 | atraso 0
20 |  173 | atraso 1
21 |  182 | atraso 0
22 |  186 | atraso 0
23 |  176 | atraso 0
24 |  182 | atraso 0
25 |  187 | atraso 3
