==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1612 (35.8%)
10-18:  1615 (35.9%)
19-25:  1273 (28.3%)
Pares:  2133 (47.4%)
Ímpares:2367 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 904 (20.1%)
Linha 2: 875 (19.4%)
Linha 3: 929 (20.6%)
Linha 4: 878 (19.5%)
Linha 5: 914 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 927 (20.6%)
Coluna 2: 904 (20.1%)
Coluna 3: 876 (19.5%)
Coluna 4: 904 (20.1%)
Coluna 5: 889 (19.8%)

---- QUADRANTES (grade 5x5) ----
Q1: 742 (16.5%)
Q2: 694 (15.4%)
Q3: 717 (15.9%)
Q4: 725 (16.1%)
CENTRO: 1622 (36.0%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 2, 4, 7, 11, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 10, 16, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  195 | 0.650/conc
11:  194 | 0.647/conc
15:  192 | 0.640/conc
04:  187 | 0.623/conc
25:  186 | 0.620/conc
02:  184 | 0.613/conc
07:  183 | 0.610/conc
13:  183 | 0.610/conc
21:  183 | 0.610/conc
22:  183 | 0.610/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
17: atraso 7 concursos
05: atraso 4 concursos
08: atraso 3 concursos
01: atraso 1 concursos
04: atraso 1 concursos
13: atraso 1 concursos
22: atraso 1 concursos
23: atraso 1 concursos
24: atraso 1 concursos
25: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  195 | atraso 1
02 |  184 | atraso 0
03 |  172 | atraso 0
04 |  187 | atraso 1
05 |  166 | atraso 4
06 |  180 | atraso 0
07 |  183 | atraso 0
08 |  171 | atraso 3
09 |  174 | atraso 0
10 |  167 | atraso 0
11 |  194 | atraso 0
12 |  178 | atraso 0
13 |  183 | atraso 1
14 |  182 | atraso 0
15 |  192 | atraso 0
16 |  175 | atraso 0
17 |  176 | atraso 7
18 |  168 | atraso 0
19 |  181 | atraso 0
20 |  178 | atraso 0
21 |  183 | atraso 0
22 |  183 | atraso 1
23 |  182 | atraso 1
24 |  180 | atraso 1
25 |  186 | atraso 1
