==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1622 (36.0%)
10-18:  1611 (35.8%)
19-25:  1267 (28.2%)
Pares:  2141 (47.6%)
Ímpares:2359 (52.4%)

---- LINHAS (grade 5x5) ----
Linha 1: 913 (20.3%)
Linha 2: 889 (19.8%)
Linha 3: 909 (20.2%)
Linha 4: 883 (19.6%)
Linha 5: 906 (20.1%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 920 (20.4%)
Coluna 2: 907 (20.2%)
Coluna 3: 876 (19.5%)
Coluna 4: 888 (19.7%)
Coluna 5: 909 (20.2%)

---- QUADRANTES (grade 5x5) ----
Q1: 746 (16.6%)
Q2: 715 (15.9%)
Q3: 710 (15.8%)
Q4: 726 (16.1%)
CENTRO: 1603 (35.6%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 7, 11, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 14, 16, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  191 | 0.637/conc
04:  191 | 0.637/conc
15:  189 | 0.630/conc
06:  187 | 0.623/conc
07:  186 | 0.620/conc
11:  186 | 0.620/conc
25:  186 | 0.620/conc
12:  185 | 0.617/conc
02:  182 | 0.607/conc
13:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
22: atraso 5 concursos
07: atraso 4 concursos
11: atraso 2 concursos
01: atraso 1 concursos
02: atraso 1 concursos
08: atraso 1 concursos
09: atraso 1 concursos
10: atraso 1 concursos
15: atraso 1 concursos
19: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  191 | atraso 1
02 |  182 | atraso 1
03 |  175 | atraso 0
04 |  191 | atraso 0
05 |  174 | atraso 0
06 |  187 | atraso 0
07 |  186 | atraso 4
08 |  166 | atraso 1
09 |  170 | atraso 1
10 |  180 | atraso 1
11 |  186 | atraso 2
12 |  185 | atraso 0
13 |  182 | atraso 0
14 |  167 | atraso 0
15 |  189 | atraso 1
16 |  175 | atraso 0
17 |  176 | atraso 0
18 |  171 | atraso 0
19 |  181 | atraso 1
20 |  180 | atraso 0
21 |  181 | atraso 0
22 |  178 | atraso 5
23 |  182 | atraso 0
24 |  179 | atraso 0
25 |  186 | atraso 0
