==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1619 (36.0%)
10-18:  1610 (35.8%)
19-25:  1271 (28.2%)
Pares:  2141 (47.6%)
Ímpares:2359 (52.4%)

---- LINHAS (grade 5x5) ----
Linha 1: 902 (20.0%)
Linha 2: 893 (19.8%)
Linha 3: 915 (20.3%)
Linha 4: 879 (19.5%)
Linha 5: 911 (20.2%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 920 (20.4%)
Coluna 2: 910 (20.2%)
Coluna 3: 876 (19.5%)
Coluna 4: 889 (19.8%)
Coluna 5: 905 (20.1%)

---- QUADRANTES (grade 5x5) ----
Q1: 747 (16.6%)
Q2: 706 (15.7%)
Q3: 712 (15.8%)
Q4: 727 (16.2%)
CENTRO: 1608 (35.7%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 7, 11, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 14, 16, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
06:  190 | 0.633/conc
15:  190 | 0.633/conc
04:  189 | 0.630/conc
25:  189 | 0.630/conc
01:  188 | 0.627/conc
07:  188 | 0.627/conc
11:  187 | 0.623/conc
12:  184 | 0.613/conc
13:  183 | 0.610/conc
21:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
21: atraso 4 concursos
08: atraso 3 concursos
15: atraso 3 concursos
14: atraso 2 concursos
17: atraso 2 concursos
24: atraso 2 concursos
04: atraso 1 concursos
12: atraso 1 concursos
19: atraso 1 concursos
20: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  188 | atraso 0
02 |  181 | atraso 0
03 |  174 | atraso 0
04 |  189 | atraso 1
05 |  170 | atraso 0
06 |  190 | atraso 0
07 |  188 | atraso 0
08 |  168 | atraso 3
09 |  171 | atraso 0
10 |  176 | atraso 0
11 |  187 | atraso 0
12 |  184 | atraso 1
13 |  183 | atraso 0
14 |  171 | atraso 2
15 |  190 | atraso 3
16 |  173 | atraso 0
17 |  176 | atraso 2
18 |  170 | atraso 0
19 |  180 | atraso 1
20 |  180 | atraso 1
21 |  182 | atraso 4
22 |  181 | atraso 0
23 |  181 | atraso 0
24 |  178 | atraso 2
25 |  189 | atraso 0
