==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1623 (36.1%)
10-18:  1610 (35.8%)
19-25:  1267 (28.2%)
Pares:  2135 (47.4%)
Ímpares:2365 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 914 (20.3%)
Linha 2: 889 (19.8%)
Linha 3: 910 (20.2%)
Linha 4: 882 (19.6%)
Linha 5: 905 (20.1%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 915 (20.3%)
Coluna 2: 904 (20.1%)
Coluna 3: 879 (19.5%)
Coluna 4: 890 (19.8%)
Coluna 5: 912 (20.3%)

---- QUADRANTES (grade 5x5) ----
Q1: 744 (16.5%)
Q2: 717 (15.9%)
Q3: 704 (15.6%)
Q4: 729 (16.2%)
CENTRO: 1606 (35.7%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 7, 11, 15, 25]
Frias   (top 7): [3, 8, 9, 14, 16, 17, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  189 | 0.630/conc
04:  189 | 0.630/conc
15:  189 | 0.630/conc
07:  187 | 0.623/conc
11:  187 | 0.623/conc
25:  187 | 0.623/conc
06:  185 | 0.617/conc
12:  184 | 0.613/conc
02:  183 | 0.610/conc
13:  183 | 0.610/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
01: atraso 3 concursos
04: atraso 3 concursos
17: atraso 3 concursos
11: atraso 2 concursos
16: atraso 2 concursos
06: atraso 1 concursos
07: atraso 1 concursos
12: atraso 1 concursos
20: atraso 1 concursos
22: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  189 | atraso 3
02 |  183 | atraso 0
03 |  176 | atraso 0
04 |  189 | atraso 3
05 |  177 | atraso 0
06 |  185 | atraso 1
07 |  187 | atraso 1
08 |  166 | atraso 0
09 |  171 | atraso 0
10 |  180 | atraso 0
11 |  187 | atraso 2
12 |  184 | atraso 1
13 |  183 | atraso 0
14 |  167 | atraso 0
15 |  189 | atraso 0
16 |  174 | atraso 2
17 |  174 | atraso 3
18 |  172 | atraso 0
19 |  183 | atraso 0
20 |  179 | atraso 1
21 |  180 | atraso 0
22 |  176 | atraso 1
23 |  182 | atraso 0
24 |  180 | atraso 0
25 |  187 | atraso 0
