==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1615 (35.9%)
10-18:  1614 (35.9%)
19-25:  1271 (28.2%)
Pares:  2137 (47.5%)
Ímpares:2363 (52.5%)

---- LINHAS (grade 5x5) ----
Linha 1: 898 (20.0%)
Linha 2: 888 (19.7%)
Linha 3: 921 (20.5%)
Linha 4: 883 (19.6%)
Linha 5: 910 (20.2%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 921 (20.5%)
Coluna 2: 902 (20.0%)
Coluna 3: 880 (19.6%)
Coluna 4: 892 (19.8%)
Coluna 5: 905 (20.1%)

---- QUADRANTES (grade 5x5) ----
Q1: 743 (16.5%)
Q2: 698 (15.5%)
Q3: 713 (15.8%)
Q4: 732 (16.3%)
CENTRO: 1614 (35.9%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 6, 7, 11, 13, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 10, 14, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
15:  192 | 0.640/conc
01:  191 | 0.637/conc
25:  191 | 0.637/conc
11:  188 | 0.627/conc
13:  187 | 0.623/conc
06:  185 | 0.617/conc
07:  185 | 0.617/conc
04:  184 | 0.613/conc
20:  183 | 0.610/conc
02:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
04: atraso 5 concursos
09: atraso 3 concursos
22: atraso 2 concursos
02: atraso 1 concursos
05: atraso 1 concursos
08: atraso 1 concursos
10: atraso 1 concursos
14: atraso 1 concursos
17: atraso 1 concursos
25: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  191 | atraso 0
02 |  182 | atraso 1
03 |  173 | atraso 0
04 |  184 | atraso 5
05 |  168 | atraso 1
06 |  185 | atraso 0
07 |  185 | atraso 0
08 |  172 | atraso 1
09 |  175 | atraso 3
10 |  171 | atraso 1
11 |  188 | atraso 0
12 |  179 | atraso 0
13 |  187 | atraso 0
14 |  175 | atraso 1
15 |  192 | atraso 0
16 |  176 | atraso 0
17 |  176 | atraso 1
18 |  170 | atraso 0
19 |  178 | atraso 0
20 |  183 | atraso 0
21 |  181 | atraso 0
22 |  180 | atraso 2
23 |  178 | atraso 0
24 |  180 | atraso 0
25 |  191 | atraso 1
