==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1622 (36.0%)
10-18:  1612 (35.8%)
19-25:  1266 (28.1%)
Pares:  2136 (47.5%)
Ímpares:2364 (52.5%)

---- LINHAS (grade 5x5) ----
Linha 1: 913 (20.3%)
Linha 2: 889 (19.8%)
Linha 3: 911 (20.2%)
Linha 4: 883 (19.6%)
Linha 5: 904 (20.1%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 919 (20.4%)
Coluna 2: 906 (20.1%)
Coluna 3: 875 (19.4%)
Coluna 4: 888 (19.7%)
Coluna 5: 912 (20.3%)

---- QUADRANTES (grade 5x5) ----
Q1: 746 (16.6%)
Q2: 716 (15.9%)
Q3: 706 (15.7%)
Q4: 728 (16.2%)
CENTRO: 1604 (35.6%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 7, 11, 15, 25]
Frias   (top 7): [3, 8, 9, 14, 16, 17, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  190 | 0.633/conc
04:  190 | 0.633/conc
15:  189 | 0.630/conc
07:  188 | 0.627/conc
11:  188 | 0.627/conc
25:  187 | 0.623/conc
06:  186 | 0.620/conc
12:  185 | 0.617/conc
02:  182 | 0.607/conc
13:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
01: atraso 2 concursos
04: atraso 2 concursos
17: atraso 2 concursos
03: atraso 1 concursos
10: atraso 1 concursos
11: atraso 1 concursos
13: atraso 1 concursos
14: atraso 1 concursos
16: atraso 1 concursos
23: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  190 | atraso 2
02 |  182 | atraso 0
03 |  175 | atraso 1
04 |  190 | atraso 2
05 |  176 | atraso 0
06 |  186 | atraso 0
07 |  188 | atraso 0
08 |  165 | atraso 0
09 |  170 | atraso 0
10 |  180 | atraso 1
11 |  188 | atraso 1
12 |  185 | atraso 0
13 |  182 | atraso 1
14 |  167 | atraso 1
15 |  189 | atraso 0
16 |  175 | atraso 1
17 |  175 | atraso 2
18 |  171 | atraso 0
19 |  182 | atraso 0
20 |  180 | atraso 0
21 |  180 | atraso 0
22 |  176 | atraso 0
23 |  182 | atraso 1
24 |  179 | atraso 0
25 |  187 | atraso 0
