==============================================
ANÁLISE DA BASE — LOTOFÁCIL
==============================================
Concursos na base: 1000 | Último concurso: 3597
Janela recente: últimos 200 concursos

---- TOP 10 frequência (base inteira) ----
25: 633
01: 631
20: 631
10: 624
04: 615
12: 612
02: 608
15: 606
07: 605
13: 603

---- TOP 10 frequência (janela recente) ----
15: 131
01: 128
04: 127
12: 127
13: 127
25: 127
21: 124
07: 123
17: 121
22: 121

---- BOTTOM 10 (menos saíram na janela recente) ----
10: 109
08: 111
09: 112
18: 114
05: 116
20: 116
03: 117
24: 117
14: 118
23: 118

---- Estatísticas gerais (base inteira) ----
pares_med   : 7.22
pares_min   : 4.00
pares_max   : 11.00
soma_med    : 194.37
soma_min    : 147.00
soma_max    : 257.00
q20_25_med  : 3.62
q20_25_min  : 1.00
q20_25_max  : 6.00

---- Estatísticas (janela recente) ----
pares_med   : 7.09
pares_min   : 4.00
pares_max   : 10.00
soma_med    : 195.13
soma_min    : 155.00
soma_max    : 246.00
q20_25_med  : 3.62
q20_25_min  : 1.00
q20_25_max  : 6.00

Interpretação rápida:
- q20_25_med: média de quantas dezenas entre 20 e 25 aparecem por concurso.
- pares_med: média de pares por concurso (normalmente perto de 7-8).
- soma_med: soma média das 15 dezenas (serve para manter jogos “plausíveis”).
