==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1618 (36.0%)
10-18:  1604 (35.6%)
19-25:  1278 (28.4%)
Pares:  2127 (47.3%)
Ímpares:2373 (52.7%)

---- LINHAS (grade 5x5) ----
Linha 1: 906 (20.1%)
Linha 2: 890 (19.8%)
Linha 3: 909 (20.2%)
Linha 4: 880 (19.6%)
Linha 5: 915 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 911 (20.2%)
Coluna 2: 897 (19.9%)
Coluna 3: 887 (19.7%)
Coluna 4: 888 (19.7%)
Coluna 5: 917 (20.4%)

---- QUADRANTES (grade 5x5) ----
Q1: 740 (16.4%)
Q2: 715 (15.9%)
Q3: 704 (15.6%)
Q4: 733 (16.3%)
CENTRO: 1608 (35.7%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 7, 13, 15, 25]
Frias   (top 7): [3, 8, 9, 14, 16, 17, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
25:  190 | 0.633/conc
15:  189 | 0.630/conc
13:  188 | 0.627/conc
01:  187 | 0.623/conc
07:  186 | 0.620/conc
04:  185 | 0.617/conc
06:  185 | 0.617/conc
21:  185 | 0.617/conc
23:  185 | 0.617/conc
11:  183 | 0.610/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
06: atraso 3 concursos
11: atraso 3 concursos
19: atraso 2 concursos
01: atraso 1 concursos
04: atraso 1 concursos
07: atraso 1 concursos
08: atraso 1 concursos
10: atraso 1 concursos
12: atraso 1 concursos
24: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  187 | atraso 1
02 |  182 | atraso 0
03 |  175 | atraso 0
04 |  185 | atraso 1
05 |  177 | atraso 0
06 |  185 | atraso 3
07 |  186 | atraso 1
08 |  166 | atraso 1
09 |  175 | atraso 0
10 |  178 | atraso 1
11 |  183 | atraso 3
12 |  181 | atraso 1
13 |  188 | atraso 0
14 |  168 | atraso 0
15 |  189 | atraso 0
16 |  171 | atraso 0
17 |  173 | atraso 0
18 |  173 | atraso 0
19 |  180 | atraso 2
20 |  183 | atraso 0
21 |  185 | atraso 0
22 |  175 | atraso 0
23 |  185 | atraso 0
24 |  180 | atraso 1
25 |  190 | atraso 0
