==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1617 (35.9%)
10-18:  1617 (35.9%)
19-25:  1266 (28.1%)
Pares:  2129 (47.3%)
Ímpares:2371 (52.7%)

---- LINHAS (grade 5x5) ----
Linha 1: 904 (20.1%)
Linha 2: 880 (19.6%)
Linha 3: 927 (20.6%)
Linha 4: 879 (19.5%)
Linha 5: 910 (20.2%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 928 (20.6%)
Coluna 2: 904 (20.1%)
Coluna 3: 876 (19.5%)
Coluna 4: 904 (20.1%)
Coluna 5: 888 (19.7%)

---- QUADRANTES (grade 5x5) ----
Q1: 746 (16.6%)
Q2: 697 (15.5%)
Q3: 716 (15.9%)
Q4: 723 (16.1%)
CENTRO: 1618 (36.0%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 2, 4, 11, 13, 15, 25]
Frias   (top 7): [3, 5, 8, 10, 16, 18, 20]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  197 | 0.657/conc
11:  192 | 0.640/conc
15:  192 | 0.640/conc
25:  188 | 0.627/conc
04:  187 | 0.623/conc
02:  185 | 0.617/conc
13:  185 | 0.617/conc
07:  184 | 0.613/conc
21:  183 | 0.610/conc
19:  181 | 0.603/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
05: atraso 3 concursos
11: atraso 3 concursos
22: atraso 3 concursos
04: atraso 2 concursos
23: atraso 2 concursos
24: atraso 2 concursos
03: atraso 1 concursos
18: atraso 1 concursos
20: atraso 1 concursos
25: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  197 | atraso 0
02 |  185 | atraso 0
03 |  169 | atraso 1
04 |  187 | atraso 2
05 |  166 | atraso 3
06 |  180 | atraso 0
07 |  184 | atraso 0
08 |  172 | atraso 0
09 |  177 | atraso 0
10 |  167 | atraso 0
11 |  192 | atraso 3
12 |  178 | atraso 0
13 |  185 | atraso 0
14 |  180 | atraso 0
15 |  192 | atraso 0
16 |  176 | atraso 0
17 |  177 | atraso 0
18 |  170 | atraso 1
19 |  181 | atraso 0
20 |  175 | atraso 1
21 |  183 | atraso 0
22 |  180 | atraso 3
23 |  180 | atraso 2
24 |  179 | atraso 2
25 |  188 | atraso 1
