==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..8 por concurso
Ímpares:       7..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1615 (35.9%)
10-18:  1613 (35.8%)
19-25:  1272 (28.3%)
Pares:  2132 (47.4%)
Ímpares:2368 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 902 (20.0%)
Linha 2: 884 (19.6%)
Linha 3: 921 (20.5%)
Linha 4: 882 (19.6%)
Linha 5: 911 (20.2%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 921 (20.5%)
Coluna 2: 900 (20.0%)
Coluna 3: 880 (19.6%)
Coluna 4: 898 (20.0%)
Coluna 5: 901 (20.0%)

---- QUADRANTES (grade 5x5) ----
Q1: 743 (16.5%)
Q2: 700 (15.6%)
Q3: 713 (15.8%)
Q4: 730 (16.2%)
CENTRO: 1614 (35.9%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 7, 11, 13, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 10, 17, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  194 | 0.647/conc
15:  192 | 0.640/conc
25:  191 | 0.637/conc
11:  188 | 0.627/conc
13:  187 | 0.623/conc
04:  186 | 0.620/conc
07:  184 | 0.613/conc
06:  183 | 0.610/conc
02:  182 | 0.607/conc
22:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
06: atraso 3 concursos
03: atraso 2 concursos
23: atraso 2 concursos
04: atraso 1 concursos
12: atraso 1 concursos
16: atraso 1 concursos
17: atraso 1 concursos
21: atraso 1 concursos
24: atraso 1 concursos
25: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  194 | atraso 0
02 |  182 | atraso 0
03 |  173 | atraso 2
04 |  186 | atraso 1
05 |  167 | atraso 0
06 |  183 | atraso 3
07 |  184 | atraso 0
08 |  170 | atraso 0
09 |  176 | atraso 0
10 |  171 | atraso 0
11 |  188 | atraso 0
12 |  177 | atraso 1
13 |  187 | atraso 0
14 |  177 | atraso 0
15 |  192 | atraso 0
16 |  176 | atraso 1
17 |  175 | atraso 1
18 |  170 | atraso 0
19 |  181 | atraso 0
20 |  180 | atraso 0
21 |  180 | atraso 1
22 |  182 | atraso 0
23 |  180 | atraso 2
24 |  178 | atraso 1
25 |  191 | atraso 1
