==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1619 (36.0%)
10-18:  1610 (35.8%)
19-25:  1271 (28.2%)
Pares:  2140 (47.6%)
Ímpares:2360 (52.4%)

---- LINHAS (grade 5x5) ----
Linha 1: 901 (20.0%)
Linha 2: 894 (19.9%)
Linha 3: 915 (20.3%)
Linha 4: 880 (19.6%)
Linha 5: 910 (20.2%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 920 (20.4%)
Coluna 2: 912 (20.3%)
Coluna 3: 874 (19.4%)
Coluna 4: 890 (19.8%)
Coluna 5: 904 (20.1%)

---- QUADRANTES (grade 5x5) ----
Q1: 748 (16.6%)
Q2: 707 (15.7%)
Q3: 713 (15.8%)
Q4: 726 (16.1%)
CENTRO: 1606 (35.7%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 7, 11, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 14, 16, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
04:  190 | 0.633/conc
06:  190 | 0.633/conc
15:  190 | 0.633/conc
01:  189 | 0.630/conc
07:  189 | 0.630/conc
25:  188 | 0.627/conc
11:  186 | 0.620/conc
12:  185 | 0.617/conc
13:  183 | 0.610/conc
21:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
08: atraso 4 concursos
24: atraso 3 concursos
02: atraso 1 concursos
03: atraso 1 concursos
05: atraso 1 concursos
10: atraso 1 concursos
11: atraso 1 concursos
13: atraso 1 concursos
18: atraso 1 concursos
25: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  189 | atraso 0
02 |  180 | atraso 1
03 |  173 | atraso 1
04 |  190 | atraso 0
05 |  169 | atraso 1
06 |  190 | atraso 0
07 |  189 | atraso 0
08 |  167 | atraso 4
09 |  172 | atraso 0
10 |  176 | atraso 1
11 |  186 | atraso 1
12 |  185 | atraso 0
13 |  183 | atraso 1
14 |  171 | atraso 0
15 |  190 | atraso 0
16 |  173 | atraso 0
17 |  177 | atraso 0
18 |  169 | atraso 1
19 |  180 | atraso 0
20 |  181 | atraso 0
21 |  182 | atraso 0
22 |  181 | atraso 0
23 |  182 | atraso 0
24 |  177 | atraso 3
25 |  188 | atraso 1
