==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..8 por concurso
Ímpares:       7..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1620 (36.0%)
10-18:  1596 (35.5%)
19-25:  1284 (28.5%)
Pares:  2129 (47.3%)
Ímpares:2371 (52.7%)

---- LINHAS (grade 5x5) ----
Linha 1: 907 (20.2%)
Linha 2: 890 (19.8%)
Linha 3: 901 (20.0%)
Linha 4: 883 (19.6%)
Linha 5: 919 (20.4%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 911 (20.2%)
Coluna 2: 885 (19.7%)
Coluna 3: 882 (19.6%)
Coluna 4: 895 (19.9%)
Coluna 5: 927 (20.6%)

---- QUADRANTES (grade 5x5) ----
Q1: 735 (16.3%)
Q2: 721 (16.0%)
Q3: 703 (15.6%)
Q4: 737 (16.4%)
CENTRO: 1604 (35.6%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 15, 20, 21, 25]
Frias   (top 7): [2, 3, 8, 14, 16, 17, 22]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
15:  194 | 0.647/conc
01:  192 | 0.640/conc
25:  191 | 0.637/conc
20:  186 | 0.620/conc
21:  186 | 0.620/conc
04:  185 | 0.617/conc
06:  185 | 0.617/conc
23:  185 | 0.617/conc
07:  181 | 0.603/conc
24:  181 | 0.603/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
08: atraso 5 concursos
13: atraso 4 concursos
03: atraso 3 concursos
23: atraso 2 concursos
24: atraso 2 concursos
02: atraso 1 concursos
04: atraso 1 concursos
06: atraso 1 concursos
10: atraso 1 concursos
15: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  192 | atraso 0
02 |  177 | atraso 1
03 |  174 | atraso 3
04 |  185 | atraso 1
05 |  179 | atraso 0
06 |  185 | atraso 1
07 |  181 | atraso 0
08 |  167 | atraso 5
09 |  180 | atraso 0
10 |  177 | atraso 1
11 |  179 | atraso 0
12 |  179 | atraso 0
13 |  179 | atraso 4
14 |  170 | atraso 0
15 |  194 | atraso 1
16 |  169 | atraso 0
17 |  172 | atraso 0
18 |  177 | atraso 0
19 |  179 | atraso 0
20 |  186 | atraso 0
21 |  186 | atraso 0
22 |  176 | atraso 0
23 |  185 | atraso 2
24 |  181 | atraso 2
25 |  191 | atraso 0
