==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1617 (35.9%)
10-18:  1616 (35.9%)
19-25:  1267 (28.2%)
Pares:  2130 (47.3%)
Ímpares:2370 (52.7%)

---- LINHAS (grade 5x5) ----
Linha 1: 903 (20.1%)
Linha 2: 880 (19.6%)
Linha 3: 925 (20.6%)
Linha 4: 883 (19.6%)
Linha 5: 909 (20.2%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 928 (20.6%)
Coluna 2: 903 (20.1%)
Coluna 3: 875 (19.4%)
Coluna 4: 906 (20.1%)
Coluna 5: 888 (19.7%)

---- QUADRANTES (grade 5x5) ----
Q1: 745 (16.6%)
Q2: 696 (15.5%)
Q3: 717 (15.9%)
Q4: 726 (16.1%)
CENTRO: 1616 (35.9%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 2, 4, 7, 11, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 10, 12, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  195 | 0.650/conc
11:  192 | 0.640/conc
15:  192 | 0.640/conc
04:  188 | 0.627/conc
25:  188 | 0.627/conc
02:  185 | 0.617/conc
07:  184 | 0.613/conc
13:  184 | 0.613/conc
21:  183 | 0.610/conc
06:  181 | 0.603/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
18: atraso 4 concursos
09: atraso 2 concursos
10: atraso 2 concursos
01: atraso 1 concursos
13: atraso 1 concursos
16: atraso 1 concursos
20: atraso 1 concursos
21: atraso 1 concursos
22: atraso 1 concursos
25: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  195 | atraso 1
02 |  185 | atraso 0
03 |  170 | atraso 0
04 |  188 | atraso 0
05 |  165 | atraso 0
06 |  181 | atraso 0
07 |  184 | atraso 0
08 |  172 | atraso 0
09 |  177 | atraso 2
10 |  166 | atraso 2
11 |  192 | atraso 0
12 |  177 | atraso 0
13 |  184 | atraso 1
14 |  180 | atraso 0
15 |  192 | atraso 0
16 |  177 | atraso 1
17 |  179 | atraso 0
18 |  169 | atraso 4
19 |  181 | atraso 0
20 |  177 | atraso 1
21 |  183 | atraso 1
22 |  178 | atraso 1
23 |  180 | atraso 0
24 |  180 | atraso 0
25 |  188 | atraso 1
