==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 459 concursos (N efetivo = 459)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 6885
01-09:  2467 (35.8%)
10-18:  2469 (35.9%)
19-25:  1949 (28.3%)
Pares:  3314 (48.1%)
Ímpares:3571 (51.9%)

---- LINHAS (grade 5x5) ----
Linha 1: 1381 (20.1%)
Linha 2: 1365 (19.8%)
Linha 3: 1393 (20.2%)
Linha 4: 1353 (19.7%)
Linha 5: 1393 (20.2%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 1409 (20.5%)
Coluna 2: 1371 (19.9%)
Coluna 3: 1338 (19.4%)
Coluna 4: 1369 (19.9%)
Coluna 5: 1398 (20.3%)

---- QUADRANTES (grade 5x5) ----
Q1: 1123 (16.3%)
Q2: 1087 (15.8%)
Q3: 1092 (15.9%)
Q4: 1125 (16.3%)
CENTRO: 2458 (35.7%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 11, 15, 22, 25]
Frias   (top 7): [3, 5, 8, 9, 17, 18, 23]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  293 | 0.638/conc
25:  289 | 0.630/conc
11:  288 | 0.627/conc
06:  287 | 0.625/conc
22:  284 | 0.619/conc
04:  283 | 0.617/conc
15:  283 | 0.617/conc
20:  282 | 0.614/conc
24:  280 | 0.610/conc
10:  279 | 0.608/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
13: atraso 5 concursos
24: atraso 5 concursos
19: atraso 3 concursos
01: atraso 2 concursos
22: atraso 2 concursos
04: atraso 1 concursos
05: atraso 1 concursos
12: atraso 1 concursos
16: atraso 1 concursos
20: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  293 | atraso 2
02 |  272 | atraso 0
03 |  268 | atraso 0
04 |  283 | atraso 1
05 |  265 | atraso 1
06 |  287 | atraso 0
07 |  271 | atraso 0
08 |  268 | atraso 0
09 |  260 | atraso 0
10 |  279 | atraso 0
11 |  288 | atraso 0
12 |  277 | atraso 1
13 |  273 | atraso 5
14 |  272 | atraso 0
15 |  283 | atraso 0
16 |  269 | atraso 1
17 |  267 | atraso 0
18 |  261 | atraso 0
19 |  274 | atraso 3
20 |  282 | atraso 1
21 |  272 | atraso 0
22 |  284 | atraso 2
23 |  268 | atraso 0
24 |  280 | atraso 5
25 |  289 | atraso 0
