==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1612 (35.8%)
10-18:  1618 (36.0%)
19-25:  1270 (28.2%)
Pares:  2135 (47.4%)
Ímpares:2365 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 904 (20.1%)
Linha 2: 876 (19.5%)
Linha 3: 925 (20.6%)
Linha 4: 881 (19.6%)
Linha 5: 914 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 926 (20.6%)
Coluna 2: 904 (20.1%)
Coluna 3: 876 (19.5%)
Coluna 4: 906 (20.1%)
Coluna 5: 888 (19.7%)

---- QUADRANTES (grade 5x5) ----
Q1: 745 (16.6%)
Q2: 696 (15.5%)
Q3: 718 (16.0%)
Q4: 727 (16.2%)
CENTRO: 1614 (35.9%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 2, 4, 11, 13, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 10, 18, 20]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  195 | 0.650/conc
15:  190 | 0.633/conc
11:  189 | 0.630/conc
25:  189 | 0.630/conc
04:  188 | 0.627/conc
13:  187 | 0.623/conc
02:  186 | 0.620/conc
07:  183 | 0.610/conc
21:  183 | 0.610/conc
24:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
09: atraso 4 concursos
07: atraso 2 concursos
08: atraso 2 concursos
10: atraso 2 concursos
21: atraso 2 concursos
11: atraso 1 concursos
14: atraso 1 concursos
19: atraso 1 concursos
20: atraso 1 concursos
23: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  195 | atraso 0
02 |  186 | atraso 0
03 |  170 | atraso 0
04 |  188 | atraso 0
05 |  165 | atraso 0
06 |  181 | atraso 0
07 |  183 | atraso 2
08 |  169 | atraso 2
09 |  175 | atraso 4
10 |  168 | atraso 2
11 |  189 | atraso 1
12 |  178 | atraso 0
13 |  187 | atraso 0
14 |  181 | atraso 1
15 |  190 | atraso 0
16 |  178 | atraso 0
17 |  178 | atraso 0
18 |  169 | atraso 0
19 |  180 | atraso 1
20 |  176 | atraso 1
21 |  183 | atraso 2
22 |  179 | atraso 0
23 |  181 | atraso 1
24 |  182 | atraso 0
25 |  189 | atraso 0
