==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..8 por concurso
Ímpares:       7..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1621 (36.0%)
10-18:  1597 (35.5%)
19-25:  1282 (28.5%)
Pares:  2131 (47.4%)
Ímpares:2369 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 915 (20.3%)
Linha 2: 885 (19.7%)
Linha 3: 907 (20.2%)
Linha 4: 875 (19.4%)
Linha 5: 918 (20.4%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 903 (20.1%)
Coluna 2: 893 (19.8%)
Coluna 3: 887 (19.7%)
Coluna 4: 886 (19.7%)
Coluna 5: 931 (20.7%)

---- QUADRANTES (grade 5x5) ----
Q1: 738 (16.4%)
Q2: 717 (15.9%)
Q3: 697 (15.5%)
Q4: 734 (16.3%)
CENTRO: 1614 (35.9%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 2, 5, 6, 15, 23, 25]
Frias   (top 7): [3, 8, 9, 14, 16, 17, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
25:  194 | 0.647/conc
15:  193 | 0.643/conc
01:  191 | 0.637/conc
23:  186 | 0.620/conc
06:  184 | 0.613/conc
02:  183 | 0.610/conc
05:  183 | 0.610/conc
04:  182 | 0.607/conc
19:  182 | 0.607/conc
20:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
01: atraso 3 concursos
02: atraso 2 concursos
10: atraso 2 concursos
13: atraso 2 concursos
05: atraso 1 concursos
15: atraso 1 concursos
16: atraso 1 concursos
20: atraso 1 concursos
24: atraso 1 concursos
25: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  191 | atraso 3
02 |  183 | atraso 2
03 |  176 | atraso 0
04 |  182 | atraso 0
05 |  183 | atraso 1
06 |  184 | atraso 0
07 |  180 | atraso 0
08 |  169 | atraso 0
09 |  173 | atraso 0
10 |  179 | atraso 2
11 |  180 | atraso 0
12 |  181 | atraso 0
13 |  180 | atraso 2
14 |  173 | atraso 0
15 |  193 | atraso 1
16 |  166 | atraso 1
17 |  169 | atraso 0
18 |  176 | atraso 0
19 |  182 | atraso 0
20 |  182 | atraso 1
21 |  182 | atraso 0
22 |  180 | atraso 0
23 |  186 | atraso 0
24 |  176 | atraso 1
25 |  194 | atraso 1
