==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1623 (36.1%)
10-18:  1596 (35.5%)
19-25:  1281 (28.5%)
Pares:  2135 (47.4%)
Ímpares:2365 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 909 (20.2%)
Linha 2: 894 (19.9%)
Linha 3: 901 (20.0%)
Linha 4: 878 (19.5%)
Linha 5: 918 (20.4%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 909 (20.2%)
Coluna 2: 887 (19.7%)
Coluna 3: 885 (19.7%)
Coluna 4: 894 (19.9%)
Coluna 5: 925 (20.6%)

---- QUADRANTES (grade 5x5) ----
Q1: 738 (16.4%)
Q2: 721 (16.0%)
Q3: 702 (15.6%)
Q4: 736 (16.4%)
CENTRO: 1603 (35.6%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 15, 20, 21, 25]
Frias   (top 7): [3, 8, 14, 16, 17, 18, 22]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
15:  193 | 0.643/conc
01:  191 | 0.637/conc
25:  190 | 0.633/conc
04:  187 | 0.623/conc
06:  186 | 0.620/conc
21:  186 | 0.620/conc
20:  185 | 0.617/conc
23:  184 | 0.613/conc
13:  183 | 0.610/conc
24:  183 | 0.610/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
10: atraso 2 concursos
17: atraso 2 concursos
24: atraso 2 concursos
01: atraso 1 concursos
03: atraso 1 concursos
16: atraso 1 concursos
18: atraso 1 concursos
21: atraso 1 concursos
23: atraso 1 concursos
25: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  191 | atraso 1
02 |  179 | atraso 0
03 |  175 | atraso 1
04 |  187 | atraso 0
05 |  177 | atraso 0
06 |  186 | atraso 0
07 |  182 | atraso 0
08 |  169 | atraso 0
09 |  177 | atraso 0
10 |  180 | atraso 2
11 |  177 | atraso 0
12 |  179 | atraso 0
13 |  183 | atraso 0
14 |  169 | atraso 0
15 |  193 | atraso 0
16 |  169 | atraso 1
17 |  172 | atraso 2
18 |  174 | atraso 1
19 |  178 | atraso 0
20 |  185 | atraso 0
21 |  186 | atraso 1
22 |  175 | atraso 0
23 |  184 | atraso 1
24 |  183 | atraso 2
25 |  190 | atraso 1
