==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1623 (36.1%)
10-18:  1614 (35.9%)
19-25:  1263 (28.1%)
Pares:  2131 (47.4%)
Ímpares:2369 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 909 (20.2%)
Linha 2: 891 (19.8%)
Linha 3: 918 (20.4%)
Linha 4: 875 (19.4%)
Linha 5: 907 (20.2%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 924 (20.5%)
Coluna 2: 911 (20.2%)
Coluna 3: 871 (19.4%)
Coluna 4: 888 (19.7%)
Coluna 5: 906 (20.1%)

---- QUADRANTES (grade 5x5) ----
Q1: 748 (16.6%)
Q2: 711 (15.8%)
Q3: 713 (15.8%)
Q4: 720 (16.0%)
CENTRO: 1608 (35.7%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 7, 11, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 14, 16, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
15:  192 | 0.640/conc
01:  190 | 0.633/conc
04:  190 | 0.633/conc
06:  190 | 0.633/conc
07:  188 | 0.627/conc
11:  188 | 0.627/conc
25:  187 | 0.623/conc
12:  186 | 0.620/conc
21:  183 | 0.610/conc
23:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
08: atraso 3 concursos
22: atraso 3 concursos
02: atraso 2 concursos
19: atraso 2 concursos
04: atraso 1 concursos
06: atraso 1 concursos
15: atraso 1 concursos
17: atraso 1 concursos
18: atraso 1 concursos
21: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  190 | atraso 0
02 |  180 | atraso 2
03 |  177 | atraso 0
04 |  190 | atraso 1
05 |  172 | atraso 0
06 |  190 | atraso 1
07 |  188 | atraso 0
08 |  164 | atraso 3
09 |  172 | atraso 0
10 |  177 | atraso 0
11 |  188 | atraso 0
12 |  186 | atraso 0
13 |  181 | atraso 0
14 |  171 | atraso 0
15 |  192 | atraso 1
16 |  173 | atraso 0
17 |  179 | atraso 1
18 |  167 | atraso 1
19 |  178 | atraso 2
20 |  178 | atraso 0
21 |  183 | atraso 1
22 |  178 | atraso 3
23 |  182 | atraso 0
24 |  177 | atraso 0
25 |  187 | atraso 0
