==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1618 (36.0%)
10-18:  1613 (35.8%)
19-25:  1269 (28.2%)
Pares:  2133 (47.4%)
Ímpares:2367 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 907 (20.2%)
Linha 2: 874 (19.4%)
Linha 3: 928 (20.6%)
Linha 4: 879 (19.5%)
Linha 5: 912 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 921 (20.5%)
Coluna 2: 913 (20.3%)
Coluna 3: 876 (19.5%)
Coluna 4: 903 (20.1%)
Coluna 5: 887 (19.7%)

---- QUADRANTES (grade 5x5) ----
Q1: 744 (16.5%)
Q2: 689 (15.3%)
Q3: 722 (16.0%)
Q4: 725 (16.1%)
CENTRO: 1620 (36.0%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 2, 4, 11, 15, 22, 25]
Frias   (top 7): [3, 5, 8, 9, 10, 16, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  194 | 0.647/conc
15:  192 | 0.640/conc
11:  191 | 0.637/conc
25:  188 | 0.627/conc
22:  187 | 0.623/conc
04:  186 | 0.620/conc
02:  184 | 0.613/conc
13:  184 | 0.613/conc
14:  184 | 0.613/conc
06:  183 | 0.610/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
07: atraso 2 concursos
13: atraso 2 concursos
23: atraso 2 concursos
24: atraso 2 concursos
01: atraso 1 concursos
02: atraso 1 concursos
03: atraso 1 concursos
05: atraso 1 concursos
10: atraso 1 concursos
12: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  194 | atraso 1
02 |  184 | atraso 1
03 |  175 | atraso 1
04 |  186 | atraso 0
05 |  168 | atraso 1
06 |  183 | atraso 0
07 |  183 | atraso 2
08 |  173 | atraso 0
09 |  172 | atraso 0
10 |  163 | atraso 1
11 |  191 | atraso 0
12 |  177 | atraso 1
13 |  184 | atraso 2
14 |  184 | atraso 0
15 |  192 | atraso 0
16 |  173 | atraso 0
17 |  182 | atraso 0
18 |  167 | atraso 0
19 |  181 | atraso 0
20 |  176 | atraso 0
21 |  180 | atraso 0
22 |  187 | atraso 0
23 |  177 | atraso 2
24 |  180 | atraso 2
25 |  188 | atraso 0
