==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..8 por concurso
Ímpares:       7..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1621 (36.0%)
10-18:  1597 (35.5%)
19-25:  1282 (28.5%)
Pares:  2133 (47.4%)
Ímpares:2367 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 912 (20.3%)
Linha 2: 890 (19.8%)
Linha 3: 902 (20.0%)
Linha 4: 878 (19.5%)
Linha 5: 918 (20.4%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 907 (20.2%)
Coluna 2: 886 (19.7%)
Coluna 3: 883 (19.6%)
Coluna 4: 893 (19.8%)
Coluna 5: 931 (20.7%)

---- QUADRANTES (grade 5x5) ----
Q1: 736 (16.4%)
Q2: 726 (16.1%)
Q3: 698 (15.5%)
Q4: 735 (16.3%)
CENTRO: 1605 (35.7%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 15, 21, 23, 25]
Frias   (top 7): [3, 8, 9, 14, 16, 17, 22]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  192 | 0.640/conc
15:  192 | 0.640/conc
25:  192 | 0.640/conc
04:  185 | 0.617/conc
21:  185 | 0.617/conc
23:  185 | 0.617/conc
06:  184 | 0.613/conc
20:  184 | 0.613/conc
05:  182 | 0.607/conc
10:  181 | 0.603/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
24: atraso 3 concursos
04: atraso 2 concursos
09: atraso 2 concursos
07: atraso 1 concursos
08: atraso 1 concursos
10: atraso 1 concursos
17: atraso 1 concursos
19: atraso 1 concursos
23: atraso 1 concursos
25: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  192 | atraso 0
02 |  180 | atraso 0
03 |  173 | atraso 0
04 |  185 | atraso 2
05 |  182 | atraso 0
06 |  184 | atraso 0
07 |  180 | atraso 1
08 |  167 | atraso 1
09 |  178 | atraso 2
10 |  181 | atraso 1
11 |  179 | atraso 0
12 |  180 | atraso 0
13 |  180 | atraso 0
14 |  171 | atraso 0
15 |  192 | atraso 0
16 |  167 | atraso 0
17 |  169 | atraso 1
18 |  178 | atraso 0
19 |  180 | atraso 1
20 |  184 | atraso 0
21 |  185 | atraso 0
22 |  177 | atraso 0
23 |  185 | atraso 1
24 |  179 | atraso 3
25 |  192 | atraso 1
