==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1613 (35.8%)
10-18:  1617 (35.9%)
19-25:  1270 (28.2%)
Pares:  2129 (47.3%)
Ímpares:2371 (52.7%)

---- LINHAS (grade 5x5) ----
Linha 1: 903 (20.1%)
Linha 2: 877 (19.5%)
Linha 3: 927 (20.6%)
Linha 4: 880 (19.6%)
Linha 5: 913 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 927 (20.6%)
Coluna 2: 903 (20.1%)
Coluna 3: 876 (19.5%)
Coluna 4: 905 (20.1%)
Coluna 5: 889 (19.8%)

---- QUADRANTES (grade 5x5) ----
Q1: 743 (16.5%)
Q2: 697 (15.5%)
Q3: 717 (15.9%)
Q4: 725 (16.1%)
CENTRO: 1618 (36.0%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 2, 4, 11, 13, 15, 25]
Frias   (top 7): [3, 5, 8, 10, 16, 18, 20]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  196 | 0.653/conc
11:  193 | 0.643/conc
15:  192 | 0.640/conc
25:  188 | 0.627/conc
04:  187 | 0.623/conc
02:  185 | 0.617/conc
13:  185 | 0.617/conc
07:  183 | 0.610/conc
21:  183 | 0.610/conc
19:  181 | 0.603/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
14: atraso 3 concursos
05: atraso 2 concursos
11: atraso 2 concursos
12: atraso 2 concursos
22: atraso 2 concursos
04: atraso 1 concursos
08: atraso 1 concursos
19: atraso 1 concursos
23: atraso 1 concursos
24: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  196 | atraso 0
02 |  185 | atraso 0
03 |  169 | atraso 0
04 |  187 | atraso 1
05 |  166 | atraso 2
06 |  179 | atraso 0
07 |  183 | atraso 0
08 |  171 | atraso 1
09 |  177 | atraso 0
10 |  167 | atraso 0
11 |  193 | atraso 2
12 |  177 | atraso 2
13 |  185 | atraso 0
14 |  180 | atraso 3
15 |  192 | atraso 0
16 |  176 | atraso 0
17 |  177 | atraso 0
18 |  170 | atraso 0
19 |  181 | atraso 1
20 |  176 | atraso 0
21 |  183 | atraso 0
22 |  181 | atraso 2
23 |  181 | atraso 1
24 |  180 | atraso 1
25 |  188 | atraso 0
