==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1618 (36.0%)
10-18:  1614 (35.9%)
19-25:  1268 (28.2%)
Pares:  2132 (47.4%)
Ímpares:2368 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 909 (20.2%)
Linha 2: 874 (19.4%)
Linha 3: 929 (20.6%)
Linha 4: 874 (19.4%)
Linha 5: 914 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 924 (20.5%)
Coluna 2: 912 (20.3%)
Coluna 3: 876 (19.5%)
Coluna 4: 902 (20.0%)
Coluna 5: 886 (19.7%)

---- QUADRANTES (grade 5x5) ----
Q1: 745 (16.6%)
Q2: 691 (15.4%)
Q3: 721 (16.0%)
Q4: 723 (16.1%)
CENTRO: 1620 (36.0%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 11, 13, 15, 22, 25]
Frias   (top 7): [5, 8, 9, 10, 16, 18, 20]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  195 | 0.650/conc
15:  192 | 0.640/conc
11:  191 | 0.637/conc
25:  187 | 0.623/conc
04:  186 | 0.620/conc
22:  186 | 0.620/conc
13:  185 | 0.617/conc
02:  184 | 0.613/conc
07:  184 | 0.613/conc
06:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
18: atraso 4 concursos
05: atraso 3 concursos
08: atraso 2 concursos
16: atraso 2 concursos
01: atraso 1 concursos
04: atraso 1 concursos
10: atraso 1 concursos
13: atraso 1 concursos
22: atraso 1 concursos
25: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  195 | atraso 1
02 |  184 | atraso 0
03 |  176 | atraso 0
04 |  186 | atraso 1
05 |  168 | atraso 3
06 |  182 | atraso 0
07 |  184 | atraso 0
08 |  171 | atraso 2
09 |  172 | atraso 0
10 |  165 | atraso 1
11 |  191 | atraso 0
12 |  179 | atraso 0
13 |  185 | atraso 1
14 |  182 | atraso 0
15 |  192 | atraso 0
16 |  174 | atraso 2
17 |  179 | atraso 0
18 |  167 | atraso 4
19 |  180 | atraso 0
20 |  174 | atraso 0
21 |  182 | atraso 0
22 |  186 | atraso 1
23 |  177 | atraso 0
24 |  182 | atraso 0
25 |  187 | atraso 1
