==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1615 (35.9%)
10-18:  1617 (35.9%)
19-25:  1268 (28.2%)
Pares:  2139 (47.5%)
Ímpares:2361 (52.5%)

---- LINHAS (grade 5x5) ----
Linha 1: 902 (20.0%)
Linha 2: 882 (19.6%)
Linha 3: 924 (20.5%)
Linha 4: 881 (19.6%)
Linha 5: 911 (20.2%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 925 (20.6%)
Coluna 2: 908 (20.2%)
Coluna 3: 877 (19.5%)
Coluna 4: 900 (20.0%)
Coluna 5: 890 (19.8%)

---- QUADRANTES (grade 5x5) ----
Q1: 748 (16.6%)
Q2: 696 (15.5%)
Q3: 716 (15.9%)
Q4: 726 (16.1%)
CENTRO: 1614 (35.9%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 2, 4, 11, 13, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 10, 16, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  194 | 0.647/conc
11:  190 | 0.633/conc
15:  190 | 0.633/conc
25:  189 | 0.630/conc
04:  188 | 0.627/conc
13:  187 | 0.623/conc
02:  186 | 0.620/conc
07:  185 | 0.617/conc
06:  183 | 0.610/conc
21:  181 | 0.603/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
17: atraso 3 concursos
21: atraso 3 concursos
02: atraso 2 concursos
08: atraso 2 concursos
20: atraso 2 concursos
03: atraso 1 concursos
05: atraso 1 concursos
12: atraso 1 concursos
23: atraso 1 concursos
25: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  194 | atraso 0
02 |  186 | atraso 2
03 |  170 | atraso 1
04 |  188 | atraso 0
05 |  164 | atraso 1
06 |  183 | atraso 0
07 |  185 | atraso 0
08 |  170 | atraso 2
09 |  175 | atraso 0
10 |  169 | atraso 0
11 |  190 | atraso 0
12 |  179 | atraso 1
13 |  187 | atraso 0
14 |  178 | atraso 0
15 |  190 | atraso 0
16 |  177 | atraso 0
17 |  177 | atraso 3
18 |  170 | atraso 0
19 |  179 | atraso 0
20 |  178 | atraso 2
21 |  181 | atraso 3
22 |  181 | atraso 0
23 |  180 | atraso 1
24 |  180 | atraso 0
25 |  189 | atraso 1
