==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..8 por concurso
Ímpares:       7..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1617 (35.9%)
10-18:  1600 (35.6%)
19-25:  1283 (28.5%)
Pares:  2126 (47.2%)
Ímpares:2374 (52.8%)

---- LINHAS (grade 5x5) ----
Linha 1: 902 (20.0%)
Linha 2: 892 (19.8%)
Linha 3: 909 (20.2%)
Linha 4: 877 (19.5%)
Linha 5: 920 (20.4%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 906 (20.1%)
Coluna 2: 888 (19.7%)
Coluna 3: 884 (19.6%)
Coluna 4: 891 (19.8%)
Coluna 5: 931 (20.7%)

---- QUADRANTES (grade 5x5) ----
Q1: 732 (16.3%)
Q2: 719 (16.0%)
Q3: 700 (15.6%)
Q4: 735 (16.3%)
CENTRO: 1614 (35.9%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 6, 15, 20, 21, 23, 25]
Frias   (top 7): [2, 3, 8, 14, 16, 17, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
15:  197 | 0.657/conc
25:  191 | 0.637/conc
01:  189 | 0.630/conc
23:  188 | 0.627/conc
20:  186 | 0.620/conc
06:  185 | 0.617/conc
21:  184 | 0.613/conc
04:  183 | 0.610/conc
07:  183 | 0.610/conc
12:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
16: atraso 3 concursos
01: atraso 2 concursos
08: atraso 2 concursos
21: atraso 2 concursos
24: atraso 2 concursos
03: atraso 1 concursos
09: atraso 1 concursos
11: atraso 1 concursos
13: atraso 1 concursos
14: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  189 | atraso 2
02 |  175 | atraso 0
03 |  175 | atraso 1
04 |  183 | atraso 0
05 |  180 | atraso 0
06 |  185 | atraso 0
07 |  183 | atraso 0
08 |  168 | atraso 2
09 |  179 | atraso 1
10 |  177 | atraso 0
11 |  180 | atraso 1
12 |  182 | atraso 0
13 |  179 | atraso 1
14 |  171 | atraso 1
15 |  197 | atraso 0
16 |  168 | atraso 3
17 |  172 | atraso 0
18 |  174 | atraso 0
19 |  177 | atraso 0
20 |  186 | atraso 0
21 |  184 | atraso 2
22 |  176 | atraso 0
23 |  188 | atraso 0
24 |  181 | atraso 2
25 |  191 | atraso 0
