==============================================
ANÁLISE DA BASE — LOTOFÁCIL
==============================================
Concursos na base: 1000 | Último concurso: 3594
Janela recente: últimos 200 concursos

---- TOP 10 frequência (base inteira) ----
25: 634
20: 630
01: 628
10: 623
04: 614
12: 614
02: 608
15: 605
07: 604
11: 603

---- TOP 10 frequência (janela recente) ----
12: 129
15: 129
01: 127
04: 127
13: 126
25: 125
07: 124
17: 124
22: 122
21: 121

---- BOTTOM 10 (menos saíram na janela recente) ----
08: 110
10: 110
09: 113
18: 114
05: 115
20: 115
14: 116
03: 118
16: 118
24: 118

---- Estatísticas gerais (base inteira) ----
pares_med   : 7.22
pares_min   : 4.00
pares_max   : 11.00
soma_med    : 194.45
soma_min    : 147.00
soma_max    : 257.00
q20_25_med  : 3.62
q20_25_min  : 1.00
q20_25_max  : 6.00

---- Estatísticas (janela recente) ----
pares_med   : 7.09
pares_min   : 4.00
pares_max   : 10.00
soma_med    : 195.00
soma_min    : 150.00
soma_max    : 246.00
q20_25_med  : 3.60
q20_25_min  : 1.00
q20_25_max  : 6.00

Interpretação rápida:
- q20_25_med: média de quantas dezenas entre 20 e 25 aparecem por concurso.
- pares_med: média de pares por concurso (normalmente perto de 7-8).
- soma_med: soma média das 15 dezenas (serve para manter jogos “plausíveis”).
