==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1614 (35.9%)
10-18:  1614 (35.9%)
19-25:  1272 (28.3%)
Pares:  2130 (47.3%)
Ímpares:2370 (52.7%)

---- LINHAS (grade 5x5) ----
Linha 1: 903 (20.1%)
Linha 2: 877 (19.5%)
Linha 3: 925 (20.6%)
Linha 4: 883 (19.6%)
Linha 5: 912 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 925 (20.6%)
Coluna 2: 904 (20.1%)
Coluna 3: 874 (19.4%)
Coluna 4: 908 (20.2%)
Coluna 5: 889 (19.8%)

---- QUADRANTES (grade 5x5) ----
Q1: 744 (16.5%)
Q2: 695 (15.4%)
Q3: 718 (16.0%)
Q4: 729 (16.2%)
CENTRO: 1614 (35.9%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 2, 4, 11, 13, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 10, 12, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  195 | 0.650/conc
15:  192 | 0.640/conc
11:  190 | 0.633/conc
25:  189 | 0.630/conc
04:  188 | 0.627/conc
02:  186 | 0.620/conc
13:  185 | 0.617/conc
07:  183 | 0.610/conc
21:  183 | 0.610/conc
19:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
18: atraso 6 concursos
11: atraso 2 concursos
24: atraso 2 concursos
04: atraso 1 concursos
07: atraso 1 concursos
08: atraso 1 concursos
12: atraso 1 concursos
13: atraso 1 concursos
14: atraso 1 concursos
16: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  195 | atraso 0
02 |  186 | atraso 0
03 |  170 | atraso 0
04 |  188 | atraso 1
05 |  164 | atraso 0
06 |  180 | atraso 0
07 |  183 | atraso 1
08 |  171 | atraso 1
09 |  177 | atraso 0
10 |  166 | atraso 0
11 |  190 | atraso 2
12 |  177 | atraso 1
13 |  185 | atraso 1
14 |  181 | atraso 1
15 |  192 | atraso 0
16 |  177 | atraso 1
17 |  179 | atraso 0
18 |  167 | atraso 6
19 |  182 | atraso 0
20 |  178 | atraso 0
21 |  183 | atraso 0
22 |  179 | atraso 0
23 |  181 | atraso 0
24 |  180 | atraso 2
25 |  189 | atraso 0
