==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..8 por concurso
Ímpares:       7..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1625 (36.1%)
10-18:  1597 (35.5%)
19-25:  1278 (28.4%)
Pares:  2129 (47.3%)
Ímpares:2371 (52.7%)

---- LINHAS (grade 5x5) ----
Linha 1: 916 (20.4%)
Linha 2: 890 (19.8%)
Linha 3: 905 (20.1%)
Linha 4: 873 (19.4%)
Linha 5: 916 (20.4%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 900 (20.0%)
Coluna 2: 894 (19.9%)
Coluna 3: 886 (19.7%)
Coluna 4: 886 (19.7%)
Coluna 5: 934 (20.8%)

---- QUADRANTES (grade 5x5) ----
Q1: 736 (16.4%)
Q2: 725 (16.1%)
Q3: 698 (15.5%)
Q4: 731 (16.2%)
CENTRO: 1610 (35.8%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 5, 6, 15, 23, 25]
Frias   (top 7): [8, 9, 14, 16, 17, 18, 24]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
25:  194 | 0.647/conc
15:  192 | 0.640/conc
01:  190 | 0.633/conc
05:  185 | 0.617/conc
23:  185 | 0.617/conc
04:  184 | 0.613/conc
06:  183 | 0.610/conc
07:  182 | 0.607/conc
20:  182 | 0.607/conc
21:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
01: atraso 4 concursos
10: atraso 3 concursos
16: atraso 2 concursos
20: atraso 2 concursos
24: atraso 2 concursos
04: atraso 1 concursos
07: atraso 1 concursos
18: atraso 1 concursos
19: atraso 1 concursos
21: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  190 | atraso 4
02 |  181 | atraso 0
03 |  176 | atraso 0
04 |  184 | atraso 1
05 |  185 | atraso 0
06 |  183 | atraso 0
07 |  182 | atraso 1
08 |  169 | atraso 0
09 |  175 | atraso 0
10 |  181 | atraso 3
11 |  179 | atraso 0
12 |  181 | atraso 0
13 |  181 | atraso 0
14 |  172 | atraso 0
15 |  192 | atraso 0
16 |  166 | atraso 2
17 |  170 | atraso 0
18 |  175 | atraso 1
19 |  180 | atraso 1
20 |  182 | atraso 2
21 |  182 | atraso 1
22 |  180 | atraso 0
23 |  185 | atraso 0
24 |  175 | atraso 2
25 |  194 | atraso 0
