==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1622 (36.0%)
10-18:  1613 (35.8%)
19-25:  1265 (28.1%)
Pares:  2137 (47.5%)
Ímpares:2363 (52.5%)

---- LINHAS (grade 5x5) ----
Linha 1: 915 (20.3%)
Linha 2: 887 (19.7%)
Linha 3: 912 (20.3%)
Linha 4: 883 (19.6%)
Linha 5: 903 (20.1%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 921 (20.5%)
Coluna 2: 905 (20.1%)
Coluna 3: 876 (19.5%)
Coluna 4: 888 (19.7%)
Coluna 5: 910 (20.2%)

---- QUADRANTES (grade 5x5) ----
Q1: 746 (16.6%)
Q2: 715 (15.9%)
Q3: 707 (15.7%)
Q4: 727 (16.2%)
CENTRO: 1605 (35.7%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 7, 11, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 14, 17, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  191 | 0.637/conc
04:  191 | 0.637/conc
15:  189 | 0.630/conc
11:  188 | 0.627/conc
07:  187 | 0.623/conc
06:  186 | 0.620/conc
25:  186 | 0.620/conc
12:  185 | 0.617/conc
13:  183 | 0.610/conc
02:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
22: atraso 7 concursos
09: atraso 3 concursos
01: atraso 1 concursos
02: atraso 1 concursos
04: atraso 1 concursos
06: atraso 1 concursos
17: atraso 1 concursos
21: atraso 1 concursos
24: atraso 1 concursos
25: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  191 | atraso 1
02 |  182 | atraso 1
03 |  176 | atraso 0
04 |  191 | atraso 1
05 |  175 | atraso 0
06 |  186 | atraso 1
07 |  187 | atraso 0
08 |  165 | atraso 0
09 |  169 | atraso 3
10 |  180 | atraso 0
11 |  188 | atraso 0
12 |  185 | atraso 0
13 |  183 | atraso 0
14 |  167 | atraso 0
15 |  189 | atraso 0
16 |  176 | atraso 0
17 |  175 | atraso 1
18 |  170 | atraso 0
19 |  182 | atraso 0
20 |  180 | atraso 0
21 |  180 | atraso 1
22 |  176 | atraso 7
23 |  182 | atraso 0
24 |  179 | atraso 1
25 |  186 | atraso 1
