==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1615 (35.9%)
10-18:  1612 (35.8%)
19-25:  1273 (28.3%)
Pares:  2138 (47.5%)
Ímpares:2362 (52.5%)

---- LINHAS (grade 5x5) ----
Linha 1: 898 (20.0%)
Linha 2: 889 (19.8%)
Linha 3: 920 (20.4%)
Linha 4: 883 (19.6%)
Linha 5: 910 (20.2%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 924 (20.5%)
Coluna 2: 903 (20.1%)
Coluna 3: 877 (19.5%)
Coluna 4: 893 (19.8%)
Coluna 5: 903 (20.1%)

---- QUADRANTES (grade 5x5) ----
Q1: 745 (16.6%)
Q2: 698 (15.5%)
Q3: 714 (15.9%)
Q4: 732 (16.3%)
CENTRO: 1611 (35.8%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 11, 13, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 10, 14, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
15:  192 | 0.640/conc
01:  190 | 0.633/conc
11:  190 | 0.633/conc
25:  190 | 0.633/conc
06:  187 | 0.623/conc
04:  186 | 0.620/conc
13:  186 | 0.620/conc
07:  185 | 0.617/conc
02:  183 | 0.610/conc
20:  183 | 0.610/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
09: atraso 5 concursos
05: atraso 3 concursos
12: atraso 2 concursos
08: atraso 1 concursos
10: atraso 1 concursos
13: atraso 1 concursos
14: atraso 1 concursos
16: atraso 1 concursos
18: atraso 1 concursos
21: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  190 | atraso 0
02 |  183 | atraso 0
03 |  173 | atraso 0
04 |  186 | atraso 0
05 |  166 | atraso 3
06 |  187 | atraso 0
07 |  185 | atraso 0
08 |  171 | atraso 1
09 |  174 | atraso 5
10 |  172 | atraso 1
11 |  190 | atraso 0
12 |  178 | atraso 2
13 |  186 | atraso 1
14 |  174 | atraso 1
15 |  192 | atraso 0
16 |  175 | atraso 1
17 |  176 | atraso 0
18 |  169 | atraso 1
19 |  180 | atraso 0
20 |  183 | atraso 0
21 |  182 | atraso 1
22 |  181 | atraso 0
23 |  178 | atraso 0
24 |  179 | atraso 0
25 |  190 | atraso 0
