==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1611 (35.8%)
10-18:  1616 (35.9%)
19-25:  1273 (28.3%)
Pares:  2136 (47.5%)
Ímpares:2364 (52.5%)

---- LINHAS (grade 5x5) ----
Linha 1: 901 (20.0%)
Linha 2: 878 (19.5%)
Linha 3: 924 (20.5%)
Linha 4: 882 (19.6%)
Linha 5: 915 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 925 (20.6%)
Coluna 2: 908 (20.2%)
Coluna 3: 876 (19.5%)
Coluna 4: 902 (20.0%)
Coluna 5: 889 (19.8%)

---- QUADRANTES (grade 5x5) ----
Q1: 744 (16.5%)
Q2: 694 (15.4%)
Q3: 720 (16.0%)
Q4: 729 (16.2%)
CENTRO: 1613 (35.8%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 2, 4, 11, 13, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 10, 16, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  193 | 0.643/conc
11:  190 | 0.633/conc
25:  190 | 0.633/conc
15:  189 | 0.630/conc
04:  187 | 0.623/conc
13:  187 | 0.623/conc
02:  186 | 0.620/conc
07:  183 | 0.610/conc
21:  183 | 0.610/conc
06:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
14: atraso 3 concursos
23: atraso 3 concursos
01: atraso 2 concursos
05: atraso 2 concursos
04: atraso 1 concursos
09: atraso 1 concursos
12: atraso 1 concursos
16: atraso 1 concursos
17: atraso 1 concursos
21: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  193 | atraso 2
02 |  186 | atraso 0
03 |  171 | atraso 0
04 |  187 | atraso 1
05 |  164 | atraso 2
06 |  182 | atraso 0
07 |  183 | atraso 0
08 |  170 | atraso 0
09 |  175 | atraso 1
10 |  168 | atraso 0
11 |  190 | atraso 0
12 |  179 | atraso 1
13 |  187 | atraso 0
14 |  179 | atraso 3
15 |  189 | atraso 0
16 |  177 | atraso 1
17 |  179 | atraso 1
18 |  168 | atraso 0
19 |  180 | atraso 0
20 |  178 | atraso 0
21 |  183 | atraso 1
22 |  181 | atraso 0
23 |  180 | atraso 3
24 |  181 | atraso 0
25 |  190 | atraso 0
