==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1619 (36.0%)
10-18:  1604 (35.6%)
19-25:  1277 (28.4%)
Pares:  2128 (47.3%)
Ímpares:2372 (52.7%)

---- LINHAS (grade 5x5) ----
Linha 1: 906 (20.1%)
Linha 2: 892 (19.8%)
Linha 3: 910 (20.2%)
Linha 4: 879 (19.5%)
Linha 5: 913 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 911 (20.2%)
Coluna 2: 896 (19.9%)
Coluna 3: 885 (19.7%)
Coluna 4: 891 (19.8%)
Coluna 5: 917 (20.4%)

---- QUADRANTES (grade 5x5) ----
Q1: 742 (16.5%)
Q2: 716 (15.9%)
Q3: 700 (15.6%)
Q4: 735 (16.3%)
CENTRO: 1607 (35.7%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 7, 13, 15, 25]
Frias   (top 7): [3, 8, 14, 16, 17, 18, 22]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
25:  190 | 0.633/conc
15:  189 | 0.630/conc
01:  188 | 0.627/conc
13:  188 | 0.627/conc
07:  187 | 0.623/conc
04:  186 | 0.620/conc
06:  185 | 0.617/conc
11:  184 | 0.613/conc
21:  184 | 0.613/conc
23:  184 | 0.613/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
15: atraso 4 concursos
16: atraso 3 concursos
05: atraso 2 concursos
06: atraso 2 concursos
11: atraso 2 concursos
21: atraso 2 concursos
03: atraso 1 concursos
18: atraso 1 concursos
19: atraso 1 concursos
20: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  188 | atraso 0
02 |  182 | atraso 0
03 |  174 | atraso 1
04 |  186 | atraso 0
05 |  176 | atraso 2
06 |  185 | atraso 2
07 |  187 | atraso 0
08 |  166 | atraso 0
09 |  175 | atraso 0
10 |  179 | atraso 0
11 |  184 | atraso 2
12 |  181 | atraso 0
13 |  188 | atraso 0
14 |  168 | atraso 0
15 |  189 | atraso 4
16 |  170 | atraso 3
17 |  172 | atraso 0
18 |  173 | atraso 1
19 |  181 | atraso 1
20 |  183 | atraso 1
21 |  184 | atraso 2
22 |  174 | atraso 0
23 |  184 | atraso 0
24 |  181 | atraso 0
25 |  190 | atraso 0
