==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..8 por concurso
Ímpares:       7..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1617 (35.9%)
10-18:  1612 (35.8%)
19-25:  1271 (28.2%)
Pares:  2139 (47.5%)
Ímpares:2361 (52.5%)

---- LINHAS (grade 5x5) ----
Linha 1: 905 (20.1%)
Linha 2: 883 (19.6%)
Linha 3: 920 (20.4%)
Linha 4: 879 (19.5%)
Linha 5: 913 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 921 (20.5%)
Coluna 2: 901 (20.0%)
Coluna 3: 880 (19.6%)
Coluna 4: 902 (20.0%)
Coluna 5: 896 (19.9%)

---- QUADRANTES (grade 5x5) ----
Q1: 743 (16.5%)
Q2: 704 (15.6%)
Q3: 713 (15.8%)
Q4: 727 (16.2%)
CENTRO: 1613 (35.8%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 2, 4, 11, 13, 15, 25]
Frias   (top 7): [3, 5, 8, 10, 16, 17, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  193 | 0.643/conc
25:  190 | 0.633/conc
04:  189 | 0.630/conc
11:  189 | 0.630/conc
15:  188 | 0.627/conc
13:  187 | 0.623/conc
02:  184 | 0.613/conc
06:  183 | 0.610/conc
07:  183 | 0.610/conc
22:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
15: atraso 4 concursos
16: atraso 3 concursos
02: atraso 2 concursos
07: atraso 2 concursos
12: atraso 2 concursos
18: atraso 2 concursos
03: atraso 1 concursos
06: atraso 1 concursos
08: atraso 1 concursos
17: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  193 | atraso 0
02 |  184 | atraso 2
03 |  172 | atraso 1
04 |  189 | atraso 0
05 |  167 | atraso 0
06 |  183 | atraso 1
07 |  183 | atraso 2
08 |  169 | atraso 1
09 |  177 | atraso 0
10 |  171 | atraso 0
11 |  189 | atraso 0
12 |  177 | atraso 2
13 |  187 | atraso 0
14 |  179 | atraso 0
15 |  188 | atraso 4
16 |  176 | atraso 3
17 |  175 | atraso 1
18 |  170 | atraso 2
19 |  178 | atraso 0
20 |  180 | atraso 0
21 |  180 | atraso 0
22 |  182 | atraso 0
23 |  182 | atraso 0
24 |  179 | atraso 0
25 |  190 | atraso 0
