==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1620 (36.0%)
10-18:  1607 (35.7%)
19-25:  1273 (28.3%)
Pares:  2136 (47.5%)
Ímpares:2364 (52.5%)

---- LINHAS (grade 5x5) ----
Linha 1: 902 (20.0%)
Linha 2: 893 (19.8%)
Linha 3: 915 (20.3%)
Linha 4: 878 (19.5%)
Linha 5: 912 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 921 (20.5%)
Coluna 2: 911 (20.2%)
Coluna 3: 872 (19.4%)
Coluna 4: 892 (19.8%)
Coluna 5: 904 (20.1%)

---- QUADRANTES (grade 5x5) ----
Q1: 748 (16.6%)
Q2: 708 (15.7%)
Q3: 712 (15.8%)
Q4: 727 (16.2%)
CENTRO: 1605 (35.7%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 7, 11, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 14, 16, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
04:  191 | 0.637/conc
06:  191 | 0.637/conc
15:  190 | 0.633/conc
01:  189 | 0.630/conc
07:  189 | 0.630/conc
25:  189 | 0.630/conc
11:  187 | 0.623/conc
12:  185 | 0.617/conc
23:  183 | 0.610/conc
13:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
08: atraso 5 concursos
24: atraso 4 concursos
02: atraso 2 concursos
10: atraso 2 concursos
13: atraso 2 concursos
18: atraso 2 concursos
12: atraso 1 concursos
16: atraso 1 concursos
17: atraso 1 concursos
20: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  189 | atraso 0
02 |  179 | atraso 2
03 |  173 | atraso 0
04 |  191 | atraso 0
05 |  170 | atraso 0
06 |  191 | atraso 0
07 |  189 | atraso 0
08 |  166 | atraso 5
09 |  172 | atraso 0
10 |  175 | atraso 2
11 |  187 | atraso 0
12 |  185 | atraso 1
13 |  182 | atraso 2
14 |  171 | atraso 0
15 |  190 | atraso 0
16 |  172 | atraso 1
17 |  177 | atraso 1
18 |  168 | atraso 2
19 |  181 | atraso 0
20 |  180 | atraso 1
21 |  182 | atraso 0
22 |  181 | atraso 0
23 |  183 | atraso 0
24 |  177 | atraso 4
25 |  189 | atraso 0
