==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1616 (35.9%)
10-18:  1614 (35.9%)
19-25:  1270 (28.2%)
Pares:  2139 (47.5%)
Ímpares:2361 (52.5%)

---- LINHAS (grade 5x5) ----
Linha 1: 898 (20.0%)
Linha 2: 890 (19.8%)
Linha 3: 921 (20.5%)
Linha 4: 883 (19.6%)
Linha 5: 908 (20.2%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 923 (20.5%)
Coluna 2: 901 (20.0%)
Coluna 3: 879 (19.5%)
Coluna 4: 893 (19.8%)
Coluna 5: 904 (20.1%)

---- QUADRANTES (grade 5x5) ----
Q1: 744 (16.5%)
Q2: 699 (15.5%)
Q3: 713 (15.8%)
Q4: 731 (16.2%)
CENTRO: 1613 (35.8%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 11, 13, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 10, 14, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
15:  192 | 0.640/conc
01:  190 | 0.633/conc
25:  190 | 0.633/conc
11:  189 | 0.630/conc
13:  187 | 0.623/conc
06:  186 | 0.620/conc
04:  185 | 0.617/conc
07:  185 | 0.617/conc
02:  183 | 0.610/conc
20:  183 | 0.610/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
09: atraso 4 concursos
22: atraso 3 concursos
05: atraso 2 concursos
17: atraso 2 concursos
25: atraso 2 concursos
01: atraso 1 concursos
12: atraso 1 concursos
15: atraso 1 concursos
23: atraso 1 concursos
24: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  190 | atraso 1
02 |  183 | atraso 0
03 |  173 | atraso 0
04 |  185 | atraso 0
05 |  167 | atraso 2
06 |  186 | atraso 0
07 |  185 | atraso 0
08 |  172 | atraso 0
09 |  175 | atraso 4
10 |  172 | atraso 0
11 |  189 | atraso 0
12 |  178 | atraso 1
13 |  187 | atraso 0
14 |  175 | atraso 0
15 |  192 | atraso 1
16 |  176 | atraso 0
17 |  175 | atraso 2
18 |  170 | atraso 0
19 |  179 | atraso 0
20 |  183 | atraso 0
21 |  182 | atraso 0
22 |  180 | atraso 3
23 |  177 | atraso 1
24 |  179 | atraso 1
25 |  190 | atraso 2
