==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1625 (36.1%)
10-18:  1611 (35.8%)
19-25:  1264 (28.1%)
Pares:  2141 (47.6%)
Ímpares:2359 (52.4%)

---- LINHAS (grade 5x5) ----
Linha 1: 914 (20.3%)
Linha 2: 890 (19.8%)
Linha 3: 912 (20.3%)
Linha 4: 878 (19.5%)
Linha 5: 906 (20.1%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 919 (20.4%)
Coluna 2: 912 (20.3%)
Coluna 3: 878 (19.5%)
Coluna 4: 885 (19.7%)
Coluna 5: 906 (20.1%)

---- QUADRANTES (grade 5x5) ----
Q1: 747 (16.6%)
Q2: 712 (15.8%)
Q3: 712 (15.8%)
Q4: 721 (16.0%)
CENTRO: 1608 (35.7%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 7, 11, 15, 25]
Frias   (top 7): [5, 8, 9, 14, 16, 17, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  191 | 0.637/conc
04:  191 | 0.637/conc
15:  190 | 0.633/conc
07:  187 | 0.623/conc
11:  187 | 0.623/conc
06:  186 | 0.620/conc
25:  186 | 0.620/conc
12:  185 | 0.617/conc
02:  183 | 0.610/conc
13:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
06: atraso 5 concursos
23: atraso 4 concursos
15: atraso 2 concursos
01: atraso 1 concursos
04: atraso 1 concursos
13: atraso 1 concursos
17: atraso 1 concursos
18: atraso 1 concursos
21: atraso 1 concursos
22: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  191 | atraso 1
02 |  183 | atraso 0
03 |  177 | atraso 0
04 |  191 | atraso 1
05 |  172 | atraso 0
06 |  186 | atraso 5
07 |  187 | atraso 0
08 |  168 | atraso 0
09 |  170 | atraso 0
10 |  179 | atraso 0
11 |  187 | atraso 0
12 |  185 | atraso 0
13 |  182 | atraso 1
14 |  168 | atraso 0
15 |  190 | atraso 2
16 |  175 | atraso 0
17 |  176 | atraso 1
18 |  169 | atraso 1
19 |  179 | atraso 0
20 |  179 | atraso 0
21 |  180 | atraso 1
22 |  181 | atraso 1
23 |  182 | atraso 4
24 |  177 | atraso 0
25 |  186 | atraso 0
