==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1623 (36.1%)
10-18:  1614 (35.9%)
19-25:  1263 (28.1%)
Pares:  2132 (47.4%)
Ímpares:2368 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 909 (20.2%)
Linha 2: 891 (19.8%)
Linha 3: 917 (20.4%)
Linha 4: 877 (19.5%)
Linha 5: 906 (20.1%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 925 (20.6%)
Coluna 2: 910 (20.2%)
Coluna 3: 871 (19.4%)
Coluna 4: 886 (19.7%)
Coluna 5: 908 (20.2%)

---- QUADRANTES (grade 5x5) ----
Q1: 747 (16.6%)
Q2: 711 (15.8%)
Q3: 713 (15.8%)
Q4: 721 (16.0%)
CENTRO: 1608 (35.7%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 7, 11, 15, 25]
Frias   (top 7): [5, 8, 9, 14, 16, 18, 24]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
15:  192 | 0.640/conc
01:  190 | 0.633/conc
04:  190 | 0.633/conc
06:  189 | 0.630/conc
11:  189 | 0.630/conc
07:  188 | 0.627/conc
25:  188 | 0.627/conc
12:  186 | 0.620/conc
21:  183 | 0.610/conc
23:  181 | 0.603/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
02: atraso 3 concursos
06: atraso 2 concursos
17: atraso 2 concursos
05: atraso 1 concursos
07: atraso 1 concursos
09: atraso 1 concursos
13: atraso 1 concursos
14: atraso 1 concursos
23: atraso 1 concursos
24: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  190 | atraso 0
02 |  180 | atraso 3
03 |  177 | atraso 0
04 |  190 | atraso 0
05 |  172 | atraso 1
06 |  189 | atraso 2
07 |  188 | atraso 1
08 |  165 | atraso 0
09 |  172 | atraso 1
10 |  177 | atraso 0
11 |  189 | atraso 0
12 |  186 | atraso 0
13 |  180 | atraso 1
14 |  170 | atraso 1
15 |  192 | atraso 0
16 |  174 | atraso 0
17 |  178 | atraso 2
18 |  168 | atraso 0
19 |  178 | atraso 0
20 |  179 | atraso 0
21 |  183 | atraso 0
22 |  178 | atraso 0
23 |  181 | atraso 1
24 |  176 | atraso 1
25 |  188 | atraso 0
