==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1615 (35.9%)
10-18:  1613 (35.8%)
19-25:  1272 (28.3%)
Pares:  2144 (47.6%)
Ímpares:2356 (52.4%)

---- LINHAS (grade 5x5) ----
Linha 1: 899 (20.0%)
Linha 2: 892 (19.8%)
Linha 3: 920 (20.4%)
Linha 4: 877 (19.5%)
Linha 5: 912 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 918 (20.4%)
Coluna 2: 909 (20.2%)
Coluna 3: 877 (19.5%)
Coluna 4: 890 (19.8%)
Coluna 5: 906 (20.1%)

---- QUADRANTES (grade 5x5) ----
Q1: 745 (16.6%)
Q2: 704 (15.6%)
Q3: 710 (15.8%)
Q4: 728 (16.2%)
CENTRO: 1613 (35.8%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 7, 11, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 14, 16, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
15:  191 | 0.637/conc
06:  190 | 0.633/conc
04:  189 | 0.630/conc
25:  189 | 0.630/conc
01:  187 | 0.623/conc
07:  187 | 0.623/conc
11:  187 | 0.623/conc
12:  185 | 0.617/conc
13:  184 | 0.613/conc
21:  183 | 0.610/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
16: atraso 4 concursos
02: atraso 2 concursos
21: atraso 2 concursos
07: atraso 1 concursos
08: atraso 1 concursos
09: atraso 1 concursos
11: atraso 1 concursos
13: atraso 1 concursos
15: atraso 1 concursos
18: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  187 | atraso 0
02 |  181 | atraso 2
03 |  173 | atraso 0
04 |  189 | atraso 0
05 |  169 | atraso 0
06 |  190 | atraso 0
07 |  187 | atraso 1
08 |  169 | atraso 1
09 |  170 | atraso 1
10 |  176 | atraso 0
11 |  187 | atraso 1
12 |  185 | atraso 0
13 |  184 | atraso 1
14 |  173 | atraso 0
15 |  191 | atraso 1
16 |  171 | atraso 4
17 |  176 | atraso 0
18 |  170 | atraso 1
19 |  179 | atraso 0
20 |  181 | atraso 0
21 |  183 | atraso 2
22 |  180 | atraso 0
23 |  181 | atraso 0
24 |  179 | atraso 0
25 |  189 | atraso 0
