==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1622 (36.0%)
10-18:  1611 (35.8%)
19-25:  1267 (28.2%)
Pares:  2131 (47.4%)
Ímpares:2369 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 911 (20.2%)
Linha 2: 874 (19.4%)
Linha 3: 927 (20.6%)
Linha 4: 877 (19.5%)
Linha 5: 911 (20.2%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 921 (20.5%)
Coluna 2: 913 (20.3%)
Coluna 3: 877 (19.5%)
Coluna 4: 901 (20.0%)
Coluna 5: 888 (19.7%)

---- QUADRANTES (grade 5x5) ----
Q1: 746 (16.6%)
Q2: 690 (15.3%)
Q3: 721 (16.0%)
Q4: 724 (16.1%)
CENTRO: 1619 (36.0%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 2, 4, 11, 15, 22, 25]
Frias   (top 7): [3, 5, 8, 9, 10, 16, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  195 | 0.650/conc
15:  192 | 0.640/conc
11:  190 | 0.633/conc
25:  188 | 0.627/conc
04:  186 | 0.620/conc
22:  186 | 0.620/conc
02:  185 | 0.617/conc
13:  185 | 0.617/conc
06:  183 | 0.610/conc
07:  183 | 0.610/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
16: atraso 3 concursos
09: atraso 2 concursos
07: atraso 1 concursos
08: atraso 1 concursos
13: atraso 1 concursos
20: atraso 1 concursos
21: atraso 1 concursos
22: atraso 1 concursos
23: atraso 1 concursos
24: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  195 | atraso 0
02 |  185 | atraso 0
03 |  176 | atraso 0
04 |  186 | atraso 0
05 |  169 | atraso 0
06 |  183 | atraso 0
07 |  183 | atraso 1
08 |  173 | atraso 1
09 |  172 | atraso 2
10 |  163 | atraso 0
11 |  190 | atraso 0
12 |  177 | atraso 0
13 |  185 | atraso 1
14 |  183 | atraso 0
15 |  192 | atraso 0
16 |  173 | atraso 3
17 |  182 | atraso 0
18 |  166 | atraso 0
19 |  180 | atraso 0
20 |  176 | atraso 1
21 |  180 | atraso 1
22 |  186 | atraso 1
23 |  177 | atraso 1
24 |  180 | atraso 1
25 |  188 | atraso 0
