==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1612 (35.8%)
10-18:  1616 (35.9%)
19-25:  1272 (28.3%)
Pares:  2133 (47.4%)
Ímpares:2367 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 904 (20.1%)
Linha 2: 875 (19.4%)
Linha 3: 929 (20.6%)
Linha 4: 878 (19.5%)
Linha 5: 914 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 927 (20.6%)
Coluna 2: 906 (20.1%)
Coluna 3: 875 (19.4%)
Coluna 4: 904 (20.1%)
Coluna 5: 888 (19.7%)

---- QUADRANTES (grade 5x5) ----
Q1: 744 (16.5%)
Q2: 695 (15.4%)
Q3: 716 (15.9%)
Q4: 725 (16.1%)
CENTRO: 1620 (36.0%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 2, 4, 11, 13, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 10, 16, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  196 | 0.653/conc
11:  194 | 0.647/conc
15:  191 | 0.637/conc
04:  187 | 0.623/conc
25:  187 | 0.623/conc
02:  185 | 0.617/conc
13:  184 | 0.613/conc
07:  183 | 0.610/conc
22:  183 | 0.610/conc
21:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
17: atraso 9 concursos
08: atraso 5 concursos
03: atraso 2 concursos
15: atraso 2 concursos
21: atraso 2 concursos
07: atraso 1 concursos
10: atraso 1 concursos
14: atraso 1 concursos
19: atraso 1 concursos
20: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  196 | atraso 0
02 |  185 | atraso 0
03 |  170 | atraso 2
04 |  187 | atraso 0
05 |  166 | atraso 0
06 |  180 | atraso 0
07 |  183 | atraso 1
08 |  170 | atraso 5
09 |  175 | atraso 0
10 |  167 | atraso 1
11 |  194 | atraso 0
12 |  179 | atraso 0
13 |  184 | atraso 0
14 |  181 | atraso 1
15 |  191 | atraso 2
16 |  175 | atraso 0
17 |  176 | atraso 9
18 |  169 | atraso 0
19 |  181 | atraso 1
20 |  177 | atraso 1
21 |  182 | atraso 2
22 |  183 | atraso 0
23 |  182 | atraso 0
24 |  180 | atraso 0
25 |  187 | atraso 0
