==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..8 por concurso
Ímpares:       7..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1619 (36.0%)
10-18:  1598 (35.5%)
19-25:  1283 (28.5%)
Pares:  2132 (47.4%)
Ímpares:2368 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 907 (20.2%)
Linha 2: 891 (19.8%)
Linha 3: 903 (20.1%)
Linha 4: 880 (19.6%)
Linha 5: 919 (20.4%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 909 (20.2%)
Coluna 2: 882 (19.6%)
Coluna 3: 885 (19.7%)
Coluna 4: 895 (19.9%)
Coluna 5: 929 (20.6%)

---- QUADRANTES (grade 5x5) ----
Q1: 731 (16.2%)
Q2: 724 (16.1%)
Q3: 700 (15.6%)
Q4: 736 (16.4%)
CENTRO: 1609 (35.8%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 15, 20, 21, 23, 25]
Frias   (top 7): [2, 3, 8, 14, 16, 17, 22]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
15:  194 | 0.647/conc
01:  192 | 0.640/conc
25:  190 | 0.633/conc
04:  186 | 0.620/conc
20:  186 | 0.620/conc
21:  186 | 0.620/conc
23:  185 | 0.617/conc
06:  182 | 0.607/conc
24:  182 | 0.607/conc
07:  181 | 0.603/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
06: atraso 4 concursos
02: atraso 2 concursos
19: atraso 2 concursos
25: atraso 2 concursos
09: atraso 1 concursos
13: atraso 1 concursos
16: atraso 1 concursos
17: atraso 1 concursos
18: atraso 1 concursos
22: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  192 | atraso 0
02 |  176 | atraso 2
03 |  173 | atraso 0
04 |  186 | atraso 0
05 |  180 | atraso 0
06 |  182 | atraso 4
07 |  181 | atraso 0
08 |  170 | atraso 0
09 |  179 | atraso 1
10 |  179 | atraso 0
11 |  181 | atraso 0
12 |  179 | atraso 0
13 |  179 | atraso 1
14 |  170 | atraso 0
15 |  194 | atraso 0
16 |  168 | atraso 1
17 |  170 | atraso 1
18 |  178 | atraso 1
19 |  178 | atraso 2
20 |  186 | atraso 0
21 |  186 | atraso 0
22 |  176 | atraso 1
23 |  185 | atraso 0
24 |  182 | atraso 0
25 |  190 | atraso 2
