==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1612 (35.8%)
10-18:  1615 (35.9%)
19-25:  1273 (28.3%)
Pares:  2141 (47.6%)
Ímpares:2359 (52.4%)

---- LINHAS (grade 5x5) ----
Linha 1: 899 (20.0%)
Linha 2: 888 (19.7%)
Linha 3: 918 (20.4%)
Linha 4: 882 (19.6%)
Linha 5: 913 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 924 (20.5%)
Coluna 2: 905 (20.1%)
Coluna 3: 879 (19.5%)
Coluna 4: 888 (19.7%)
Coluna 5: 904 (20.1%)

---- QUADRANTES (grade 5x5) ----
Q1: 742 (16.5%)
Q2: 702 (15.6%)
Q3: 717 (15.9%)
Q4: 728 (16.2%)
CENTRO: 1611 (35.8%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 11, 13, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 10, 14, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
15:  191 | 0.637/conc
11:  189 | 0.630/conc
25:  189 | 0.630/conc
01:  188 | 0.627/conc
04:  188 | 0.627/conc
06:  188 | 0.627/conc
13:  186 | 0.620/conc
07:  184 | 0.613/conc
21:  184 | 0.613/conc
02:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
21: atraso 3 concursos
01: atraso 2 concursos
19: atraso 2 concursos
02: atraso 1 concursos
04: atraso 1 concursos
12: atraso 1 concursos
18: atraso 1 concursos
20: atraso 1 concursos
22: atraso 1 concursos
24: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  188 | atraso 2
02 |  182 | atraso 1
03 |  174 | atraso 0
04 |  188 | atraso 1
05 |  167 | atraso 0
06 |  188 | atraso 0
07 |  184 | atraso 0
08 |  169 | atraso 0
09 |  172 | atraso 0
10 |  175 | atraso 0
11 |  189 | atraso 0
12 |  181 | atraso 1
13 |  186 | atraso 0
14 |  171 | atraso 0
15 |  191 | atraso 0
16 |  175 | atraso 0
17 |  177 | atraso 0
18 |  170 | atraso 1
19 |  178 | atraso 2
20 |  182 | atraso 1
21 |  184 | atraso 3
22 |  181 | atraso 1
23 |  180 | atraso 0
24 |  179 | atraso 1
25 |  189 | atraso 0
