==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 300 concursos (N efetivo = 300)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 4500
01-09:  1621 (36.0%)
10-18:  1609 (35.8%)
19-25:  1270 (28.2%)
Pares:  2135 (47.4%)
Ímpares:2365 (52.6%)

---- LINHAS (grade 5x5) ----
Linha 1: 902 (20.0%)
Linha 2: 894 (19.9%)
Linha 3: 916 (20.4%)
Linha 4: 878 (19.5%)
Linha 5: 910 (20.2%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 921 (20.5%)
Coluna 2: 911 (20.2%)
Coluna 3: 874 (19.4%)
Coluna 4: 890 (19.8%)
Coluna 5: 904 (20.1%)

---- QUADRANTES (grade 5x5) ----
Q1: 748 (16.6%)
Q2: 707 (15.7%)
Q3: 711 (15.8%)
Q4: 726 (16.1%)
CENTRO: 1608 (35.7%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 7, 11, 15, 25]
Frias   (top 7): [3, 5, 8, 9, 14, 16, 18]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
06:  191 | 0.637/conc
15:  191 | 0.637/conc
04:  190 | 0.633/conc
01:  189 | 0.630/conc
07:  189 | 0.630/conc
11:  188 | 0.627/conc
25:  188 | 0.627/conc
12:  185 | 0.617/conc
13:  182 | 0.607/conc
21:  182 | 0.607/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
12: atraso 2 concursos
16: atraso 2 concursos
20: atraso 2 concursos
04: atraso 1 concursos
06: atraso 1 concursos
14: atraso 1 concursos
19: atraso 1 concursos
22: atraso 1 concursos
23: atraso 1 concursos
25: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  189 | atraso 0
02 |  179 | atraso 0
03 |  174 | atraso 0
04 |  190 | atraso 1
05 |  170 | atraso 0
06 |  191 | atraso 1
07 |  189 | atraso 0
08 |  167 | atraso 0
09 |  172 | atraso 0
10 |  175 | atraso 0
11 |  188 | atraso 0
12 |  185 | atraso 2
13 |  182 | atraso 0
14 |  170 | atraso 1
15 |  191 | atraso 0
16 |  171 | atraso 2
17 |  178 | atraso 0
18 |  169 | atraso 0
19 |  180 | atraso 1
20 |  180 | atraso 2
21 |  182 | atraso 0
22 |  180 | atraso 1
23 |  182 | atraso 1
24 |  178 | atraso 0
25 |  188 | atraso 1
