==============================================
ANÁLISE DE PADRÕES (BANDAS) - LOTOFÁCIL
==============================================
Base: base/base_limpa.xlsx
Recorte: últimos 500 concursos (N efetivo = 500)

---- BANDAS (quantis 10%..90%) ----
Faixa 01-09:   4..7 dezenas por concurso
Faixa 10-18:   4..7 dezenas por concurso
Faixa 19-25:   3..6 dezenas por concurso
Pares:         6..9 por concurso
Ímpares:       6..9 por concurso

---- DISTRIBUIÇÃO GERAL (no recorte) ----
Total de dezenas observadas: 7500
01-09:  2693 (35.9%)
10-18:  2685 (35.8%)
19-25:  2122 (28.3%)
Pares:  3600 (48.0%)
Ímpares:3900 (52.0%)

---- LINHAS (grade 5x5) ----
Linha 1: 1511 (20.1%)
Linha 2: 1481 (19.7%)
Linha 3: 1519 (20.3%)
Linha 4: 1466 (19.5%)
Linha 5: 1523 (20.3%)

---- COLUNAS (grade 5x5) ----
Coluna 1: 1520 (20.3%)
Coluna 2: 1501 (20.0%)
Coluna 3: 1470 (19.6%)
Coluna 4: 1492 (19.9%)
Coluna 5: 1517 (20.2%)

---- QUADRANTES (grade 5x5) ----
Q1: 1227 (16.4%)
Q2: 1177 (15.7%)
Q3: 1190 (15.9%)
Q4: 1218 (16.2%)
CENTRO: 2688 (35.8%)

---- QUENTES / FRIAS (no recorte) ----
Quentes (top 7): [1, 4, 6, 15, 22, 24, 25]
Frias   (top 7): [5, 8, 9, 16, 17, 18, 21]

---- TOP 10 FREQUÊNCIA (contagem | freq por concurso) ----
01:  322 | 0.644/conc
25:  315 | 0.630/conc
15:  314 | 0.628/conc
22:  312 | 0.624/conc
04:  306 | 0.612/conc
06:  306 | 0.612/conc
24:  304 | 0.608/conc
12:  303 | 0.606/conc
07:  301 | 0.602/conc
11:  301 | 0.602/conc

---- TOP 10 ATRASOS (quanto tempo sem sair) ----
18: atraso 3 concursos
05: atraso 2 concursos
09: atraso 2 concursos
17: atraso 2 concursos
02: atraso 1 concursos
06: atraso 1 concursos
08: atraso 1 concursos
11: atraso 1 concursos
15: atraso 1 concursos
16: atraso 1 concursos

---- LISTA COMPLETA (dezena | contagem | atraso) ----
01 |  322 | atraso 0
02 |  298 | atraso 1
03 |  297 | atraso 0
04 |  306 | atraso 0
05 |  288 | atraso 2
06 |  306 | atraso 1
07 |  301 | atraso 0
08 |  291 | atraso 1
09 |  284 | atraso 2
10 |  299 | atraso 0
11 |  301 | atraso 1
12 |  303 | atraso 0
13 |  301 | atraso 0
14 |  300 | atraso 0
15 |  314 | atraso 1
16 |  295 | atraso 1
17 |  287 | atraso 2
18 |  285 | atraso 3
19 |  298 | atraso 0
20 |  301 | atraso 0
21 |  296 | atraso 0
22 |  312 | atraso 0
23 |  296 | atraso 0
24 |  304 | atraso 0
25 |  315 | atraso 0
