==============================================
BACKTEST — MODO CONSERVADOR
==============================================

Resumo por jogo (ordenado pela melhor média de acertos):

 jogo media_acertos  max_acertos  min_acertos  11.0  12.0  13.0
    1       10.2000           12            7     9     2     0
    2       10.0000           13            7     8     0     1
    4        9.9500           13            7     3     4     1
    3        9.9500           12            8     6     2     0
    5        9.9500           12            7     7     1     0

Legenda:
- media_acertos : média de acertos do jogo nos concursos analisados
- max_acertos   : maior número de acertos que o jogo já fez
- min_acertos   : menor número de acertos que o jogo já fez
- colunas 11.0, 12.0, 13.0 etc: quantas vezes o jogo fez 11, 12, 13 pontos...
