========================================================
BACKTEST — MODO CONSERVADOR
========================================================

Recorte analisado: últimos 500 concursos

Ranking PRINCIPAL (ALVO 14/15):
Prioridade: (qtd_14plus) > score_alvo > 13+ > max > média
score_alvo = 100*(15) + 40*(14) + 10*(13) + 2*(12) + 0*(11)

 jogo  qtd_14plus  prob_14plus  prob_15  score_alvo  score_alvo_por100  score_13plus  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    2           0          0.0      0.0          12                2.4             0          9.022           12            6    39     6     0     0     0
    1           0          0.0      0.0           0                0.0             0          8.974           11            6    46     0     0     0     0

Ranking SECUNDÁRIO (por média):

 jogo  qtd_14plus  prob_14plus  prob_15  score_alvo  score_alvo_por100  score_13plus  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    2           0          0.0      0.0          12                2.4             0          9.022           12            6    39     6     0     0     0
    1           0          0.0      0.0           0                0.0             0          8.974           11            6    46     0     0     0     0
