========================================
 BACKTEST - MODO CONSERVADOR
========================================

Resumo por jogo (ordenado pela melhor média de acertos):

 jogo media_acertos max_acertos min_acertos 11.0 12.0 13.0
    1        9.0950          13           5   20    1    1
    4        9.0550          13           6   23    4    2
    2        9.0450          12           6   20    5    0
    3        8.9950          12           5   13    4    0
    5        8.9250          12           6   16    3    0

Legenda:
  - media_acertos : média de acertos do jogo nos concursos analisados
  - max_acertos   : maior número de acertos que o jogo já fez
  - min_acertos   : menor número de acertos que o jogo já fez
  - colunas 11.0, 12.0, 13.0 etc: quantas vezes o jogo fez 11, 12, 13 pontos...