==============================================
BACKTEST — MODO CONSERVADOR
==============================================

Resumo por jogo (ordenado pela melhor média de acertos):

 jogo  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    2         9.2233           13            5    34     5     1     0     0
    1         9.2200           12            6    41     5     0     0     0
    3         9.2033           13            6    39     7     1     0     0
    4         9.2000           13            6    34     9     1     0     0
    5         9.2000           13            6    31     9     1     0     0


Legenda:
- media_acertos : média de acertos do jogo nos concursos analisados
- max_acertos   : maior número de acertos que o jogo já fez
- min_acertos   : menor número de acertos que o jogo já fez
- colunas 11.0, 12.0, 13.0 etc: quantas vezes o jogo fez 11, 12, 13 pontos...
