==============================================
BACKTEST — MODO AGRESSIVO
==============================================

Resumo por jogo (ordenado pela melhor média de acertos):

 jogo  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    1          10.10           13            7     3     3     2     0     0
    2          10.00           13            6     4     2     1     0     0
    3           9.95           12            8     5     2     0     0     0
    4           9.95           12            6     8     1     0     0     0
    5           9.95           12            7     6     2     0     0     0


Legenda:
- media_acertos : média de acertos do jogo nos concursos analisados
- max_acertos   : maior número de acertos que o jogo já fez
- min_acertos   : menor número de acertos que o jogo já fez
- colunas 11.0, 12.0, 13.0 etc: quantas vezes o jogo fez 11, 12, 13 pontos...
