==============================================
BACKTEST — MODO AGRESSIVO
==============================================

Resumo por jogo (ordenado pela melhor média de acertos):

 jogo  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    1         9.1433           11            6    36     0     0     0     0
    5         9.0200           13            5    23    10     1     0     0
    3         8.9633           11            6    27     0     0     0     0
    4         8.9433           11            5    26     0     0     0     0
    2         8.9167           11            5    25     0     0     0     0


Legenda:
- media_acertos : média de acertos do jogo nos concursos analisados
- max_acertos   : maior número de acertos que o jogo já fez
- min_acertos   : menor número de acertos que o jogo já fez
- colunas 11.0, 12.0, 13.0 etc: quantas vezes o jogo fez 11, 12, 13 pontos...
