==============================================
BACKTEST — MODO CONSERVADOR
==============================================

Resumo por jogo (ordenado pela melhor média de acertos):

 jogo  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    1          10.05           12            7     8     2     0     0     0
    2          10.00           13            7     5     2     1     0     0
    3          10.00           11            7     9     0     0     0     0
    4           9.95           12            6     6     2     0     0     0
    5           9.90           14            7     4     1     1     1     0


Legenda:
- media_acertos : média de acertos do jogo nos concursos analisados
- max_acertos   : maior número de acertos que o jogo já fez
- min_acertos   : menor número de acertos que o jogo já fez
- colunas 11.0, 12.0, 13.0 etc: quantas vezes o jogo fez 11, 12, 13 pontos...
