========================================
 BACKTEST - MODO AGRESSIVO
========================================

Resumo por jogo (ordenado pela melhor média de acertos):

 jogo media_acertos max_acertos min_acertos 11.0 12.0 13.0
    5        9.0250          13           6   17    5    1
    3        9.0050          12           5   21    1    0
    2        8.9900          13           6   24    2    1
    4        8.9350          12           7   15    1    0
    1        8.9300          13           6   15    2    1

Legenda:
  - media_acertos : média de acertos do jogo nos concursos analisados
  - max_acertos   : maior número de acertos que o jogo já fez
  - min_acertos   : menor número de acertos que o jogo já fez
  - colunas 11.0, 12.0, 13.0 etc: quantas vezes o jogo fez 11, 12, 13 pontos...