==============================================
BACKTEST — MODO AGRESSIVO
==============================================

Resumo por jogo (ordenado pela melhor média de acertos):

 jogo media_acertos  max_acertos  min_acertos  11.0  12.0  13.0
    1       10.2500           13            7     4     4     1
    2        9.9500           12            7     7     2     0
    3        9.9500           12            9     4     1     0
    4        9.9500           12            8     3     2     0
    5        9.9000           13            8     4     0     1

Legenda:
- media_acertos : média de acertos do jogo nos concursos analisados
- max_acertos   : maior número de acertos que o jogo já fez
- min_acertos   : menor número de acertos que o jogo já fez
- colunas 11.0, 12.0, 13.0 etc: quantas vezes o jogo fez 11, 12, 13 pontos...
