==============================================
BACKTEST — MODO CONSERVADOR
==============================================

Resumo por jogo (ordenado pela melhor média de acertos):

 jogo  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    1         9.0867           11            6    31     0     0     0     0
    4         9.0333           12            6    26     5     0     0     0
    5         9.0033           11            6    30     0     0     0     0
    2         8.9233           11            6    27     0     0     0     0
    3         8.9000           11            6    26     0     0     0     0


Legenda:
- media_acertos : média de acertos do jogo nos concursos analisados
- max_acertos   : maior número de acertos que o jogo já fez
- min_acertos   : menor número de acertos que o jogo já fez
- colunas 11.0, 12.0, 13.0 etc: quantas vezes o jogo fez 11, 12, 13 pontos...
