========================================
 BACKTEST - MODO AGRESSIVO
========================================

Resumo por jogo (ordenado pela melhor média de acertos):

                                                                       jogo
oid sha256:1fb9d3ab3d6967e23bfeec7bd897e60314b3994bc2950a32911b789e07aefec8
                                                                   size 148

Legenda:
  - media_acertos : média de acertos do jogo nos concursos analisados
  - max_acertos   : maior número de acertos que o jogo já fez
  - min_acertos   : menor número de acertos que o jogo já fez
  - colunas 11.0, 12.0, 13.0 etc: quantas vezes o jogo fez 11, 12, 13 pontos...