==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: agressivo
Últimos: 300 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: cobertura (param: auto)
Bandas: soft
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: agressivo | Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: cobertura (param: auto)
Bandas: soft

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: agressivo
Jogos finais: 5
Preset: cobertura (param: auto)
Bandas: soft

Jogo 01: 01 02 06 07 08 10 11 12 13 15 20 21 23 24 25
Jogo 02: 02 03 04 05 09 11 13 14 16 17 18 19 21 22 23
Jogo 03: 01 04 05 07 08 09 12 14 16 18 19 20 22 24 25
Jogo 04: 03 04 06 07 08 10 13 14 15 16 19 20 22 23 25
Jogo 05: 01 03 05 08 09 10 11 15 17 18 20 22 23 24 25

Boa sorte! 🍀
