========================================
     WIZARD LOTOFÁCIL - CLI
========================================
Base histórica: base/base_limpa.xlsx
Combinações:    combinacoes/combinacoes_inteligentes.csv
Modo:           conservador
Últimos:        20 concursos
Jogos finais:   5
========================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: conservador | Jogos finais desejados: 5
  -> Processando chunk 1 (20000 linhas)
✅ Quantidade de jogos finais atingida.

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: conservador
Jogos finais: 5

Jogo 01: 02 04 05 08 09 12 14 15 16 17 20 21 23 24 25
Jogo 02: 01 02 04 06 09 11 13 16 17 19 20 22 23 24 25
Jogo 03: 01 02 03 07 08 09 10 14 15 16 20 21 23 24 25
Jogo 04: 01 04 05 07 08 11 15 17 18 19 20 22 23 24 25
Jogo 05: 01 02 04 05 06 07 10 11 13 15 16 20 21 23 24

Boa sorte! 🍀
