==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: conservador
Últimos: 300 concursos
Jogos finais desejados: 2
Candidatos (amostragem): 300000
Apostas (preset): 1
Preset: solo (param: auto)
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: conservador | Jogos finais desejados: 2
Candidatos (amostragem): 300000
Apostas (preset): 1 | Preset: solo

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: conservador
Jogos finais: 2
Apostas (preset): 1 | Preset: solo

Jogo 01: 01 02 04 05 07 10 11 12 13 17 19 20 22 23 25
Jogo 02: 03 06 08 09 10 13 14 15 16 18 19 20 21 23 24

Boa sorte! 🍀
