========================================
     WIZARD LOTOFÁCIL - CLI
========================================
Base histórica: base/base_limpa.xlsx
Combinações:    combinacoes/combinacoes.csv
Modo:           agressivo
Últimos:        20 concursos
Jogos finais:   5
========================================

🔍 Lendo combinações de: combinacoes/combinacoes.csv
Modo: agressivo | Jogos finais desejados: 5
✅ Quantidade de jogos finais atingida.

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: agressivo
Jogos finais: 5

Jogo 01: 01 04 06 07 09 11 12 13 15 17 18 20 21 22 23
Jogo 02: 01 02 03 06 09 12 13 15 16 17 19 20 21 24 25
Jogo 03: 01 02 04 06 07 10 11 12 13 15 19 21 23 24 25
Jogo 04: 01 02 03 04 06 07 12 14 15 17 18 20 21 22 25
Jogo 05: 01 02 03 04 06 07 12 13 16 17 19 21 23 24 25

Boa sorte! 🍀
