========================================
     WIZARD LOTOFÁCIL - CLI
========================================
Base histórica: base/base_limpa.xlsx
Combinações:    combinacoes/combinacoes_inteligentes.csv
Modo:           agressivo
Últimos:        20 concursos
Jogos finais:   5
========================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: agressivo | Jogos finais desejados: 5
  -> Processando chunk 1 (20000 linhas)
✅ Quantidade de jogos finais atingida.

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: agressivo
Jogos finais: 5

Jogo 01: 02 03 04 06 08 09 15 16 17 19 20 21 23 24 25
Jogo 02: 02 04 05 07 09 10 11 12 15 16 18 21 22 24 25
Jogo 03: 02 04 05 06 07 10 11 14 15 17 18 20 22 23 24
Jogo 04: 01 03 04 05 06 08 09 10 12 15 17 21 23 24 25
Jogo 05: 02 03 07 11 12 13 14 16 17 18 20 21 23 24 25

Boa sorte! 🍀
