==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: conservador
Últimos: 300 concursos
Jogos finais desejados: 2
Candidatos (amostragem): 300000
Preset: cobertura (param: auto)
Bandas: soft
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: conservador | Jogos finais desejados: 2
Candidatos (amostragem): 300000
Preset: cobertura (param: auto)
Bandas: soft

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: conservador
Jogos finais: 2
Preset: cobertura (param: auto)
Bandas: soft

Jogo 01: 01 02 04 06 07 10 11 13 15 17 20 22 23 24 25
Jogo 02: 01 03 05 08 09 10 12 14 16 18 19 21 22 23 24

Boa sorte! 🍀
