==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: agressivo
Últimos: 500 concursos
Jogos finais desejados: 2
Candidatos (amostragem): 300000
Apostas (preset): 1
Preset: solo (param: auto)
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: agressivo | Jogos finais desejados: 2
Candidatos (amostragem): 300000
Apostas (preset): 1 | Preset: solo

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: agressivo
Jogos finais: 2
Apostas (preset): 1 | Preset: solo

Jogo 01: 03 04 07 08 09 10 13 14 16 17 20 22 23 24 25
Jogo 02: 01 02 05 06 09 11 12 14 15 18 19 21 22 23 24

Boa sorte! 🍀
