==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: agressivo
Últimos: 300 concursos
Jogos finais desejados: 2
Candidatos (amostragem): 300000
Apostas (preset): 1
Preset: solo (param: auto)
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: agressivo | Jogos finais desejados: 2
Candidatos (amostragem): 300000
Apostas (preset): 1 | Preset: solo

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: agressivo
Jogos finais: 2
Apostas (preset): 1 | Preset: solo

Jogo 01: 02 03 04 06 07 11 13 15 17 18 19 22 23 24 25
Jogo 02: 01 02 05 06 08 09 10 12 14 16 17 19 20 21 25

Boa sorte! 🍀
