==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: agressivo
Últimos: 300 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 300000
Apostas (preset): 1
Preset: solo (param: auto)
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: agressivo | Jogos finais desejados: 5
Candidatos (amostragem): 300000
Apostas (preset): 1 | Preset: solo

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: agressivo
Jogos finais: 5
Apostas (preset): 1 | Preset: solo

Jogo 01: 02 03 04 06 07 11 13 15 17 18 19 22 23 24 25
Jogo 02: 01 02 05 06 08 09 10 12 14 16 17 19 20 21 25
Jogo 03: 01 03 06 08 09 10 11 13 15 16 18 20 21 23 24
Jogo 04: 04 05 06 07 09 12 14 15 16 18 19 21 22 23 24
Jogo 05: 03 04 07 08 09 10 13 14 16 17 20 22 23 24 25

Boa sorte! 🍀
