========================================
     WIZARD LOTOFÁCIL - CLI
========================================
Base histórica: base/base_limpa.xlsx
Combinações:    combinacoes/combinacoes_inteligentes.csv
Modo:           conservador
Últimos:        20 concursos
Jogos finais:   5
========================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: conservador | Jogos finais desejados: 5
  -> Processando chunk 1 (20000 linhas)
✅ Quantidade de jogos finais atingida.

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: conservador
Jogos finais: 5

Jogo 01: 03 07 09 10 11 12 15 16 17 18 20 21 22 24 25
Jogo 02: 01 02 03 04 07 09 10 12 13 14 16 21 22 24 25
Jogo 03: 01 04 05 06 08 09 13 16 17 19 20 21 23 24 25
Jogo 04: 01 02 03 05 07 09 11 14 15 16 18 20 22 23 25
Jogo 05: 01 02 04 06 08 09 10 12 16 18 20 21 23 24 25

Boa sorte! 🍀
