========================================
     WIZARD LOTOFÁCIL - CLI
========================================
Base histórica: base/base_limpa.xlsx
Combinações:    combinacoes/combinacoes_inteligentes.csv
Modo:           agressivo
Últimos:        20 concursos
Jogos finais:   5
========================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: agressivo | Jogos finais desejados: 5
  -> Processando chunk 1 (20000 linhas)
✅ Quantidade de jogos finais atingida.

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: agressivo
Jogos finais: 5

Jogo 01: 01 03 04 05 07 10 11 12 15 17 18 21 22 23 24
Jogo 02: 02 03 06 08 09 11 13 14 16 17 19 21 22 23 24
Jogo 03: 01 02 06 09 10 12 15 16 18 19 20 22 23 24 25
Jogo 04: 02 03 05 06 08 09 11 14 16 17 19 20 22 23 24
Jogo 05: 01 04 05 06 09 12 13 14 16 17 19 20 22 24 25

Boa sorte! 🍀
