========================================
     WIZARD LOTOFÁCIL - CLI
========================================
Base histórica: base/base_limpa.xlsx
Combinações:    combinacoes/combinacoes_inteligentes.csv
Modo:           conservador
Últimos:        20 concursos
Jogos finais:   5
========================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: conservador | Jogos finais desejados: 5
  -> Processando chunk 1 (20000 linhas)
✅ Quantidade de jogos finais atingida.

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: conservador
Jogos finais: 5

Jogo 01: 04 05 07 08 09 11 12 14 15 17 19 20 21 22 25
Jogo 02: 02 03 06 10 11 12 13 15 16 17 18 20 23 24 25
Jogo 03: 01 03 05 06 07 09 10 14 16 17 19 20 22 23 24
Jogo 04: 01 02 05 07 10 13 15 16 18 19 20 22 23 24 25
Jogo 05: 01 03 05 08 09 10 11 13 14 15 17 18 21 24 25

Boa sorte! 🍀
