==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: agressivo
Últimos: 300 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: cobertura (param: auto)
Bandas: soft
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: agressivo | Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: cobertura (param: auto)
Bandas: soft

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: agressivo
Jogos finais: 5
Preset: cobertura (param: auto)
Bandas: soft

Jogo 01: 02 04 06 07 08 10 13 14 15 17 19 22 23 24 25
Jogo 02: 01 03 05 06 09 11 12 13 16 18 20 21 22 24 25
Jogo 03: 03 04 05 07 09 10 12 14 15 18 19 20 21 23 25
Jogo 04: 01 02 04 07 08 11 12 15 16 17 18 20 21 22 23
Jogo 05: 01 02 05 07 09 10 11 13 16 17 19 20 22 23 24

Boa sorte! 🍀
