==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: agressivo
Últimos: 300 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 80000
==============================================

==============================================
JOGOS GERADOS PELO WIZARD
==============================================
Modo: agressivo
Jogos finais: 5

Jogo 01: 01 02 04 06 07 11 12 13 15 17 19 21 22 24 25
Jogo 02: 01 02 03 04 07 11 13 14 15 17 19 22 23 24 25
Jogo 03: 01 03 06 07 11 13 14 15 17 19 20 21 22 24 25
Jogo 04: 01 02 03 04 11 12 13 14 15 19 20 21 22 24 25
Jogo 05: 01 02 06 07 10 11 13 14 15 16 17 19 22 24 25

Boa sorte! 🍀
