==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: conservador
Últimos: 300 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: auto
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: conservador | Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: auto

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: conservador
Jogos finais: 5

Jogo 01: 01 02 04 05 07 10 11 12 13 17 19 20 22 23 25
Jogo 02: 03 06 08 09 10 13 14 15 16 18 19 20 21 23 24
Jogo 03: 01 02 03 05 06 08 09 11 12 14 17 18 21 22 23
Jogo 04: 02 04 06 07 09 11 12 15 16 18 19 21 22 24 25
Jogo 05: 01 03 04 05 07 08 10 14 15 16 17 21 22 24 25

Boa sorte! 🍀
