==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: conservador
Últimos: 300 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: cobertura (param: auto)
Bandas: soft
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: conservador | Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: cobertura (param: auto)
Bandas: soft

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: conservador
Jogos finais: 5
Preset: cobertura (param: auto)
Bandas: soft

Jogo 01: 03 04 06 07 08 10 13 14 15 16 19 20 22 23 25
Jogo 02: 01 02 05 07 09 11 12 14 17 18 19 21 22 24 25
Jogo 03: 03 04 05 08 09 10 12 13 15 17 18 20 21 22 24
Jogo 04: 01 02 06 08 09 11 13 15 16 17 20 21 23 24 25
Jogo 05: 01 02 03 06 07 08 10 12 16 18 19 20 21 24 25

Boa sorte! 🍀
