==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: conservador
Últimos: 300 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: cobertura (param: auto)
Bandas: soft
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: conservador | Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: cobertura (param: auto)
Bandas: soft

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: conservador
Jogos finais: 5
Preset: cobertura (param: auto)
Bandas: soft

Jogo 01: 03 04 06 07 08 10 11 14 17 18 19 20 22 23 25
Jogo 02: 01 02 05 06 09 11 12 13 15 16 20 21 22 24 25
Jogo 03: 01 02 04 05 08 09 12 14 15 17 18 19 21 23 25
Jogo 04: 01 03 04 07 09 10 12 13 16 18 19 20 21 23 24
Jogo 05: 02 03 04 07 08 10 13 14 15 16 20 21 22 24 25

Boa sorte! 🍀
