==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: conservador
Últimos: 20 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 80000
==============================================

==============================================
JOGOS GERADOS PELO WIZARD
==============================================
Modo: conservador
Jogos finais: 5

Jogo 01: 01 02 04 05 08 10 12 13 15 16 17 22 23 24 25
Jogo 02: 01 02 04 08 10 12 13 15 16 17 19 20 21 22 25
Jogo 03: 01 02 04 05 08 09 10 12 13 15 16 18 21 22 25
Jogo 04: 02 04 05 08 10 13 15 16 17 18 20 21 22 23 25
Jogo 05: 01 02 03 04 08 09 10 12 13 15 17 20 22 24 25

Boa sorte! 🍀
