==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: agressivo
Últimos: 600 concursos
Jogos finais desejados: 2
Candidatos (amostragem): 300000
Preset: cobertura (param: auto)
Bandas: soft
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: agressivo | Jogos finais desejados: 2
Candidatos (amostragem): 300000
Preset: cobertura (param: auto)
Bandas: soft

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: agressivo
Jogos finais: 2
Preset: cobertura (param: auto)
Bandas: soft

Jogo 01: 01 02 04 06 07 10 11 12 14 15 20 21 22 24 25
Jogo 02: 02 03 05 08 09 13 14 16 17 18 19 21 22 23 25

Boa sorte! 🍀
