========================================
     WIZARD LOTOFÁCIL - CLI
========================================
Base histórica: base/base_limpa.xlsx
Combinações:    combinacoes/combinacoes_inteligentes.csv
Modo:           conservador
Últimos:        20 concursos
Jogos finais:   5
========================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: conservador | Jogos finais desejados: 5
  -> Processando chunk 1 (20000 linhas)
✅ Quantidade de jogos finais atingida.

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: conservador
Jogos finais: 5

Jogo 01: 01 02 05 06 11 12 13 15 16 17 20 21 23 24 25
Jogo 02: 01 02 03 05 07 09 11 12 14 16 18 20 21 23 24
Jogo 03: 02 04 05 07 09 10 11 13 15 16 18 20 22 23 24
Jogo 04: 01 03 05 06 08 12 14 15 17 18 19 21 22 24 25
Jogo 05: 01 02 04 05 07 08 10 11 15 17 20 21 22 24 25

Boa sorte! 🍀
