========================================
     WIZARD LOTOFÁCIL - CLI
========================================
Base histórica: base/base_limpa.xlsx
Combinações:    combinacoes/combinacoes_inteligentes.csv
Modo:           conservador
Últimos:        20 concursos
Jogos finais:   5
========================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: conservador | Jogos finais desejados: 5
  -> Processando chunk 1 (20000 linhas)
✅ Quantidade de jogos finais atingida.

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: conservador
Jogos finais: 5

Jogo 01: 01 05 06 08 09 10 11 15 17 18 20 22 23 24 25
Jogo 02: 01 03 04 06 10 12 13 15 17 19 20 21 23 24 25
Jogo 03: 01 02 03 04 07 08 10 11 14 15 17 20 22 23 25
Jogo 04: 01 02 03 06 08 09 10 12 16 17 18 20 22 24 25
Jogo 05: 01 02 03 04 06 09 14 16 17 18 20 21 22 23 25

Boa sorte! 🍀
