==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: conservador
Últimos: 300 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 300000
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: conservador | Jogos finais desejados: 5
Candidatos (amostragem): 300000

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: conservador
Jogos finais: 5

Jogo 01: 01 02 04 05 07 10 11 12 13 17 19 20 22 23 25
Jogo 02: 03 06 07 08 09 12 14 15 16 18 19 21 23 24 25
Jogo 03: 01 03 04 05 08 09 10 16 17 18 20 21 22 24 25
Jogo 04: 01 02 03 05 06 09 11 13 14 15 18 20 21 22 23
Jogo 05: 02 04 05 06 08 10 13 14 15 16 19 20 21 22 25

Boa sorte! 🍀
