==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: conservador
Últimos: 300 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: cobertura (param: auto)
Bandas: soft
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: conservador | Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: cobertura (param: auto)
Bandas: soft

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: conservador
Jogos finais: 5
Preset: cobertura (param: auto)
Bandas: soft

Jogo 01: 01 02 04 05 06 11 14 15 16 17 19 20 21 24 25
Jogo 02: 01 03 07 08 09 10 12 13 14 18 19 22 23 24 25
Jogo 03: 02 03 05 06 08 10 11 12 13 15 16 18 21 22 23
Jogo 04: 04 05 06 07 09 11 12 13 15 17 19 20 22 23 24
Jogo 05: 02 03 04 07 08 10 13 14 15 16 20 21 22 24 25

Boa sorte! 🍀
