==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: agressivo
Últimos: 300 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: auto
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: agressivo | Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: auto

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: agressivo
Jogos finais: 5

Jogo 01: 02 03 04 06 07 11 13 15 17 18 19 22 23 24 25
Jogo 02: 01 03 05 08 09 10 12 14 15 16 20 21 22 24 25
Jogo 03: 01 02 04 05 08 11 12 13 14 16 17 19 20 23 25
Jogo 04: 01 02 06 07 09 10 11 13 14 16 18 20 21 22 23
Jogo 05: 01 02 05 06 08 10 12 14 17 18 19 21 22 23 24

Boa sorte! 🍀
