========================================
     WIZARD LOTOFÁCIL - CLI
========================================
Base histórica: base/base_limpa.xlsx
Combinações:    combinacoes/combinacoes.csv
Modo:           conservador
Últimos:        20 concursos
Jogos finais:   5
========================================

🔍 Lendo combinações de: combinacoes/combinacoes.csv
Modo: conservador | Jogos finais desejados: 5
✅ Quantidade de jogos finais atingida.

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: conservador
Jogos finais: 5

Jogo 01: 01 03 04 06 07 09 11 12 13 15 20 21 22 24 25
Jogo 02: 01 02 03 04 07 09 12 14 15 16 17 19 20 22 25
Jogo 03: 01 02 03 04 06 07 09 11 12 14 17 18 19 22 25
Jogo 04: 01 03 04 06 07 09 12 13 14 16 17 19 20 21 25
Jogo 05: 01 03 04 07 10 12 13 15 17 18 20 21 22 24 25

Boa sorte! 🍀
