========================================
     WIZARD LOTOFÁCIL - CLI
========================================
Base histórica: base/base_limpa.xlsx
Combinações:    combinacoes/combinacoes_inteligentes.csv
Modo:           agressivo
Últimos:        20 concursos
Jogos finais:   5
========================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: agressivo | Jogos finais desejados: 5
  -> Processando chunk 1 (20000 linhas)
✅ Quantidade de jogos finais atingida.

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: agressivo
Jogos finais: 5

Jogo 01: 01 02 05 06 07 10 13 16 18 19 20 21 23 24 25
Jogo 02: 01 03 04 06 07 09 10 12 15 16 19 20 22 23 24
Jogo 03: 01 02 06 08 10 13 14 16 17 18 20 21 22 23 25
Jogo 04: 02 03 06 07 08 10 12 14 15 18 20 21 22 23 25
Jogo 05: 01 02 03 06 07 10 11 12 14 15 18 19 20 23 24

Boa sorte! 🍀
