==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: conservador
Últimos: 20 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 80000
==============================================

==============================================
JOGOS GERADOS PELO WIZARD
==============================================
Modo: conservador
Jogos finais: 5

Jogo 01: 01 02 04 07 08 10 12 13 15 16 17 19 22 23 25
Jogo 02: 01 02 04 08 10 12 13 15 17 18 20 21 22 23 25
Jogo 03: 01 02 04 06 08 09 10 13 15 16 17 20 21 22 25
Jogo 04: 01 02 04 05 08 10 12 13 15 16 19 20 21 22 25
Jogo 05: 02 04 05 07 08 10 12 13 15 16 17 20 21 22 23

Boa sorte! 🍀
