==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: conservador
Últimos: 300 concursos
Jogos finais desejados: 2
Candidatos (amostragem): 300000
Preset: cobertura (param: auto)
Bandas: soft
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: conservador | Jogos finais desejados: 2
Candidatos (amostragem): 300000
Preset: cobertura (param: auto)
Bandas: soft

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: conservador
Jogos finais: 2
Preset: cobertura (param: auto)
Bandas: soft

Jogo 01: 03 04 06 07 08 10 11 13 15 18 19 20 22 23 25
Jogo 02: 01 02 03 05 09 12 13 14 16 17 19 21 22 24 25

Boa sorte! 🍀
