========================================
     WIZARD LOTOFÁCIL - CLI
========================================
Base histórica: base/base_limpa.xlsx
Combinações:    combinacoes/combinacoes_inteligentes.csv
Modo:           agressivo
Últimos:        20 concursos
Jogos finais:   5
========================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: agressivo | Jogos finais desejados: 5
  -> Processando chunk 1 (20000 linhas)
✅ Quantidade de jogos finais atingida.

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: agressivo
Jogos finais: 5

Jogo 01: 01 02 06 07 08 10 13 15 16 17 19 20 22 23 24
Jogo 02: 01 02 07 08 11 13 15 16 17 18 20 21 22 23 25
Jogo 03: 02 03 04 07 08 10 12 13 14 15 19 21 22 23 25
Jogo 04: 03 07 08 09 12 13 14 15 17 18 19 22 23 24 25
Jogo 05: 01 02 04 05 06 10 11 15 16 17 19 22 23 24 25

Boa sorte! 🍀
