========================================
     WIZARD LOTOFÁCIL - CLI
========================================
Base histórica: base/base_limpa.xlsx
Combinações:    combinacoes/combinacoes_inteligentes.csv
Modo:           agressivo
Últimos:        20 concursos
Jogos finais:   5
========================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: agressivo | Jogos finais desejados: 5
  -> Processando chunk 1 (20000 linhas)
✅ Quantidade de jogos finais atingida.

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: agressivo
Jogos finais: 5

Jogo 01: 02 04 06 08 09 10 13 14 15 18 20 22 23 24 25
Jogo 02: 02 03 05 06 09 11 12 13 14 18 19 20 21 23 25
Jogo 03: 02 03 04 05 08 09 10 12 13 14 19 20 23 24 25
Jogo 04: 04 05 06 07 10 12 13 15 16 17 20 21 22 24 25
Jogo 05: 01 02 04 05 06 07 09 12 13 14 20 21 22 24 25

Boa sorte! 🍀
