==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: agressivo
Últimos: 300 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: cobertura (param: auto)
Bandas: soft
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: agressivo | Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: cobertura (param: auto)
Bandas: soft

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: agressivo
Jogos finais: 5
Preset: cobertura (param: auto)
Bandas: soft

Jogo 01: 01 04 06 07 08 10 11 14 16 17 19 22 23 24 25
Jogo 02: 01 02 03 05 09 10 12 13 14 15 17 18 20 21 23
Jogo 03: 02 04 05 06 08 09 11 13 15 16 18 20 21 22 24
Jogo 04: 01 03 05 07 08 10 11 12 16 18 20 21 22 24 25
Jogo 05: 02 05 07 08 09 10 13 15 17 18 19 22 23 24 25

Boa sorte! 🍀
