==============================================
RELATÓRIO COMPLETO DO WIZARD
DATA: 20-01-2026
==============================================

------------ BACKTEST — MODO AGRESSIVO ------------
==============================================
BACKTEST — MODO AGRESSIVO
==============================================

Resumo por jogo (ordenado pela melhor média de acertos):

 jogo  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    1         9.2467           13            5    30     5     1     0     0
    2         9.2167           12            6    38     2     0     0     0
    3         9.2100           13            5    40     7     1     0     0
    4         9.2067           12            6    46     7     0     0     0
    5         9.2000           12            6    37     8     0     0     0


Legenda:
- media_acertos : média de acertos do jogo nos concursos analisados
- max_acertos   : maior número de acertos que o jogo já fez
- min_acertos   : menor número de acertos que o jogo já fez
- colunas 11.0, 12.0, 13.0 etc: quantas vezes o jogo fez 11, 12, 13 pontos...


------------ BACKTEST — MODO CONSERVADOR ------------
==============================================
BACKTEST — MODO CONSERVADOR
==============================================

Resumo por jogo (ordenado pela melhor média de acertos):

 jogo  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    2         9.2233           13            5    34     5     1     0     0
    1         9.2200           12            6    41     5     0     0     0
    3         9.2033           13            6    39     7     1     0     0
    4         9.2000           13            6    34     9     1     0     0
    5         9.2000           13            6    31     9     1     0     0


Legenda:
- media_acertos : média de acertos do jogo nos concursos analisados
- max_acertos   : maior número de acertos que o jogo já fez
- min_acertos   : menor número de acertos que o jogo já fez
- colunas 11.0, 12.0, 13.0 etc: quantas vezes o jogo fez 11, 12, 13 pontos...


------------ DASHBOARD — RESUMO GERAL (CSV) ------------
       modo  jogos_avaliados  media_acertos  mediana_acertos  max_acertos  min_acertos
  agressivo                5        9.21602           9.2100           13            5
conservador                5        9.20932           9.2033           13            5

------------ DISTRIBUIÇÃO DE ACERTOS (CSV) ------------
       modo  max_acertos  qtd
  agressivo           12    3
  agressivo           13    2
conservador           12    1
conservador           13    4

------------ JOGOS GERADOS — AGRESSIVO ------------
==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: agressivo
Últimos: 300 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 80000
==============================================

==============================================
JOGOS GERADOS PELO WIZARD
==============================================
Modo: agressivo
Jogos finais: 5

Jogo 01: 01 02 04 06 07 11 12 13 15 17 19 21 22 24 25
Jogo 02: 01 02 03 04 07 11 13 14 15 17 19 22 23 24 25
Jogo 03: 01 03 06 07 11 13 14 15 17 19 20 21 22 24 25
Jogo 04: 01 02 03 04 11 12 13 14 15 19 20 21 22 24 25
Jogo 05: 01 02 06 07 10 11 13 14 15 16 17 19 22 24 25

Boa sorte! 🍀


------------ JOGOS GERADOS — CONSERVADOR ------------
==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: conservador
Últimos: 300 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 80000
==============================================

==============================================
JOGOS GERADOS PELO WIZARD
==============================================
Modo: conservador
Jogos finais: 5

Jogo 01: 01 02 03 04 06 07 11 14 15 17 19 21 22 24 25
Jogo 02: 01 02 06 07 11 12 13 15 17 19 20 21 22 24 25
Jogo 03: 01 02 03 04 06 10 11 12 13 15 17 21 22 24 25
Jogo 04: 01 02 03 07 10 11 13 14 15 17 19 20 22 24 25
Jogo 05: 01 02 04 06 09 11 13 14 15 17 19 20 22 24 25

Boa sorte! 🍀


============ INTERPRETAÇÃO DO MELHOR DO DIA ============
Melhor jogo do modo agressivo: jogo 1.0
Média: 9.25
Máximo atingido: 13.0
Mínimo atingido: 5.0

============ RECOMENDAÇÃO FINAL ============
✔ Use o melhor jogo do agressivo para explosão
✔ Combine com o mais estável do conservador
✔ Para apostar só 1 jogo: use o melhor agressivo
✔ Para 3 jogos: melhor agressivo + mais estável conservador + melhor equilíbrio