==============================================
RELATÓRIO COMPLETO DO WIZARD
DATA: 21-01-2026
==============================================

------------ BACKTEST — MODO AGRESSIVO ------------
========================================================
BACKTEST — MODO AGRESSIVO
========================================================

Recorte analisado: últimos 300 concursos

Ranking PRINCIPAL (ALVO 14/15):
Prioridade: (qtd_14plus) > score_alvo > 13+ > max > média
score_alvo = 100*(15) + 40*(14) + 10*(13) + 2*(12) + 0*(11)

 jogo  qtd_14plus  prob_14plus  prob_15  score_alvo  score_alvo_por100  score_13plus  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    5           0          0.0      0.0          30               10.0             1         9.0200           13            5    23    10     1     0     0
    1           0          0.0      0.0           0                0.0             0         9.1433           11            6    36     0     0     0     0
    3           0          0.0      0.0           0                0.0             0         8.9633           11            6    27     0     0     0     0
    4           0          0.0      0.0           0                0.0             0         8.9433           11            5    26     0     0     0     0
    2           0          0.0      0.0           0                0.0             0         8.9167           11            5    25     0     0     0     0

Ranking SECUNDÁRIO (por média):

 jogo  qtd_14plus  prob_14plus  prob_15  score_alvo  score_alvo_por100  score_13plus  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    1           0          0.0      0.0           0                0.0             0         9.1433           11            6    36     0     0     0     0
    5           0          0.0      0.0          30               10.0             1         9.0200           13            5    23    10     1     0     0
    3           0          0.0      0.0           0                0.0             0         8.9633           11            6    27     0     0     0     0
    4           0          0.0      0.0           0                0.0             0         8.9433           11            5    26     0     0     0     0
    2           0          0.0      0.0           0                0.0             0         8.9167           11            5    25     0     0     0     0


------------ BACKTEST — MODO CONSERVADOR ------------
========================================================
BACKTEST — MODO CONSERVADOR
========================================================

Recorte analisado: últimos 300 concursos

Ranking PRINCIPAL (ALVO 14/15):
Prioridade: (qtd_14plus) > score_alvo > 13+ > max > média
score_alvo = 100*(15) + 40*(14) + 10*(13) + 2*(12) + 0*(11)

 jogo  qtd_14plus  prob_14plus  prob_15  score_alvo  score_alvo_por100  score_13plus  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    4           0          0.0      0.0          10             3.3333             0         9.0333           12            6    26     5     0     0     0
    1           0          0.0      0.0           0             0.0000             0         9.0867           11            6    31     0     0     0     0
    5           0          0.0      0.0           0             0.0000             0         9.0033           11            6    30     0     0     0     0
    2           0          0.0      0.0           0             0.0000             0         8.9233           11            6    27     0     0     0     0
    3           0          0.0      0.0           0             0.0000             0         8.9000           11            6    26     0     0     0     0

Ranking SECUNDÁRIO (por média):

 jogo  qtd_14plus  prob_14plus  prob_15  score_alvo  score_alvo_por100  score_13plus  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    1           0          0.0      0.0           0             0.0000             0         9.0867           11            6    31     0     0     0     0
    4           0          0.0      0.0          10             3.3333             0         9.0333           12            6    26     5     0     0     0
    5           0          0.0      0.0           0             0.0000             0         9.0033           11            6    30     0     0     0     0
    2           0          0.0      0.0           0             0.0000             0         8.9233           11            6    27     0     0     0     0
    3           0          0.0      0.0           0             0.0000             0         8.9000           11            6    26     0     0     0     0


------------ DASHBOARD — RESUMO GERAL (CSV) ------------
       modo  jogos_avaliados  media_acertos  mediana_acertos  max_acertos  min_acertos  score_alvo_total  score_alvo_melhor  score_13plus_total
  agressivo                5       8.997333         8.963333         13.0          5.0              30.0               30.0                 1.0
conservador                5       8.989333         9.003333         12.0          6.0              10.0               10.0                 0.0

------------ DISTRIBUIÇÃO DE ACERTOS (CSV) ------------
       modo  max_acertos  qtd
  agressivo         11.0    4
  agressivo         13.0    1
conservador         11.0    4
conservador         12.0    1

------------ JOGOS GERADOS — AGRESSIVO ------------
==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: agressivo
Últimos: 300 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 300000
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: agressivo | Jogos finais desejados: 5
Candidatos (amostragem): 300000

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: agressivo
Jogos finais: 5

Jogo 01: 02 03 04 06 07 11 13 15 17 18 19 22 23 24 25
Jogo 02: 01 02 05 06 08 09 10 12 14 16 17 19 20 21 25
Jogo 03: 01 02 04 05 07 09 10 11 15 16 18 20 21 22 23
Jogo 04: 03 05 07 08 09 10 12 13 14 15 18 19 21 22 24
Jogo 05: 01 03 04 05 08 11 12 13 14 16 20 22 23 24 25

Boa sorte! 🍀


------------ JOGOS GERADOS — CONSERVADOR ------------
==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: conservador
Últimos: 300 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 300000
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: conservador | Jogos finais desejados: 5
Candidatos (amostragem): 300000

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: conservador
Jogos finais: 5

Jogo 01: 01 02 04 05 07 10 11 12 13 17 19 20 22 23 25
Jogo 02: 03 06 07 08 09 12 14 15 16 18 19 21 23 24 25
Jogo 03: 01 03 04 05 08 09 10 16 17 18 20 21 22 24 25
Jogo 04: 01 02 03 05 06 09 11 13 14 15 18 20 21 22 23
Jogo 05: 02 04 05 06 08 10 13 14 15 16 19 20 21 22 25

Boa sorte! 🍀


============ RECOMENDAÇÃO FINAL — FOCO 14/15 ============
Ranking principal:
score_alvo = 100*(15) + 40*(14) + 10*(13) + 2*(12) + 0*(11)
Desempate: 13+ > max > média

Se você for apostar SÓ 1 jogo (recomendado):
➡️  AGRESSIVO (Jogo 05): 01 03 04 05 08 11 12 13 14 16 20 22 23 24 25

Se você for apostar 2 jogos (duas opções):
✅ Opção A — 2 do AGRESSIVO (maior cobertura):
   - AG 05: 01 03 04 05 08 11 12 13 14 16 20 22 23 24 25
   - AG 01: 02 03 04 06 07 11 13 15 17 18 19 22 23 24 25
   (overlap: 8 dezenas repetidas)

✅ Opção B — 1 AGRESSIVO + 1 CONSERVADOR:
   - AG 05: 01 03 04 05 08 11 12 13 14 16 20 22 23 24 25
   - CO 04: 01 02 03 05 06 09 11 13 14 15 18 20 21 22 23
   (overlap: 9 dezenas repetidas)