==============================================
RELATÓRIO COMPLETO DO WIZARD
DATA: 23-01-2026
==============================================

------------ BACKTEST — MODO AGRESSIVO ------------
========================================================
BACKTEST — MODO AGRESSIVO
========================================================

Recorte analisado: últimos 300 concursos

Ranking PRINCIPAL (ALVO 14/15):
Prioridade: (qtd_14plus) > score_alvo > 13+ > max > média
score_alvo = 100*(15) + 40*(14) + 10*(13) + 2*(12) + 0*(11)

 jogo  qtd_14plus  prob_14plus  prob_15  score_alvo  score_alvo_por100  score_13plus  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    4           0          0.0      0.0           8             2.6667             0         8.9800           12            5    28     4     0     0     0
    2           0          0.0      0.0           4             1.3333             0         8.9633           12            6    19     2     0     0     0
    1           0          0.0      0.0           0             0.0000             0         9.1367           11            6    35     0     0     0     0
    3           0          0.0      0.0           0             0.0000             0         9.0067           11            6    29     0     0     0     0
    5           0          0.0      0.0           0             0.0000             0         8.9567           11            6    25     0     0     0     0

Ranking SECUNDÁRIO (por média):

 jogo  qtd_14plus  prob_14plus  prob_15  score_alvo  score_alvo_por100  score_13plus  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    1           0          0.0      0.0           0             0.0000             0         9.1367           11            6    35     0     0     0     0
    3           0          0.0      0.0           0             0.0000             0         9.0067           11            6    29     0     0     0     0
    4           0          0.0      0.0           8             2.6667             0         8.9800           12            5    28     4     0     0     0
    2           0          0.0      0.0           4             1.3333             0         8.9633           12            6    19     2     0     0     0
    5           0          0.0      0.0           0             0.0000             0         8.9567           11            6    25     0     0     0     0


------------ BACKTEST — MODO CONSERVADOR ------------
========================================================
BACKTEST — MODO CONSERVADOR
========================================================

Recorte analisado: últimos 300 concursos

Ranking PRINCIPAL (ALVO 14/15):
Prioridade: (qtd_14plus) > score_alvo > 13+ > max > média
score_alvo = 100*(15) + 40*(14) + 10*(13) + 2*(12) + 0*(11)

 jogo  qtd_14plus  prob_14plus  prob_15  score_alvo  score_alvo_por100  score_13plus  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    3           0          0.0      0.0           8             2.6667             0         9.0533           12            6    31     4     0     0     0
    4           0          0.0      0.0           6             2.0000             0         9.0500           12            6    33     3     0     0     0
    1           0          0.0      0.0           0             0.0000             0         9.0800           11            6    31     0     0     0     0
    5           0          0.0      0.0           0             0.0000             0         8.9800           11            6    27     0     0     0     0
    2           0          0.0      0.0           0             0.0000             0         8.8667           11            6    22     0     0     0     0

Ranking SECUNDÁRIO (por média):

 jogo  qtd_14plus  prob_14plus  prob_15  score_alvo  score_alvo_por100  score_13plus  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    1           0          0.0      0.0           0             0.0000             0         9.0800           11            6    31     0     0     0     0
    3           0          0.0      0.0           8             2.6667             0         9.0533           12            6    31     4     0     0     0
    4           0          0.0      0.0           6             2.0000             0         9.0500           12            6    33     3     0     0     0
    5           0          0.0      0.0           0             0.0000             0         8.9800           11            6    27     0     0     0     0
    2           0          0.0      0.0           0             0.0000             0         8.8667           11            6    22     0     0     0     0


------------ DASHBOARD — RESUMO GERAL (CSV) ------------
       modo  jogos_avaliados  media_acertos  mediana_acertos  max_acertos  min_acertos  score_alvo_total  score_alvo_melhor  score_13plus_total
  agressivo                5       9.008667             8.98         12.0          5.0              12.0                8.0                 0.0
conservador                5       9.006000             9.05         12.0          6.0              14.0                8.0                 0.0

------------ DISTRIBUIÇÃO DE ACERTOS (CSV) ------------
       modo  max_acertos  qtd
  agressivo         11.0    3
  agressivo         12.0    2
conservador         11.0    3
conservador         12.0    2

------------ JOGOS GERADOS — AGRESSIVO ------------
==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: agressivo
Últimos: 300 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: auto
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: agressivo | Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: auto

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: agressivo
Jogos finais: 5

Jogo 01: 02 03 04 06 07 11 13 15 17 18 19 22 23 24 25
Jogo 02: 01 03 05 08 09 10 12 14 15 16 20 21 22 24 25
Jogo 03: 01 02 04 05 08 11 12 13 14 16 17 19 20 23 25
Jogo 04: 01 02 06 07 09 10 11 13 14 16 18 20 21 22 23
Jogo 05: 01 04 07 08 09 10 14 16 17 18 19 22 23 24 25

Boa sorte! 🍀


------------ JOGOS GERADOS — CONSERVADOR ------------
==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: conservador
Últimos: 300 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: auto
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: conservador | Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: auto

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: conservador
Jogos finais: 5

Jogo 01: 01 02 04 05 07 10 11 12 13 17 19 20 22 23 25
Jogo 02: 03 06 08 09 10 13 14 15 16 18 19 20 21 23 24
Jogo 03: 01 02 05 06 08 11 12 15 16 18 20 21 22 24 25
Jogo 04: 02 03 04 07 08 09 11 13 14 16 17 21 22 24 25
Jogo 05: 01 03 04 05 09 12 14 15 16 17 19 20 23 24 25

Boa sorte! 🍀


============ RECOMENDAÇÃO FINAL — FOCO 14/15 ============
Ranking principal:
score_alvo = 100*(15) + 40*(14) + 10*(13) + 2*(12) + 0*(11)
Desempate: 13+ > max > média

Se você for apostar SÓ 1 jogo (recomendado):
➡️  AGRESSIVO (Jogo 04): 01 02 06 07 09 10 11 13 14 16 18 20 21 22 23

Se você for apostar 2 jogos (duas opções):
✅ Opção A — 2 do AGRESSIVO (maior cobertura):
   - AG 04: 01 02 06 07 09 10 11 13 14 16 18 20 21 22 23
   - AG 02: 01 03 05 08 09 10 12 14 15 16 20 21 22 24 25
   (overlap: 8 dezenas repetidas)

✅ Opção B — 1 AGRESSIVO + 1 CONSERVADOR:
   - AG 04: 01 02 06 07 09 10 11 13 14 16 18 20 21 22 23
   - CO 03: 01 02 05 06 08 11 12 15 16 18 20 21 22 24 25
   (overlap: 9 dezenas repetidas)