==============================================
RELATÓRIO COMPLETO DO WIZARD
DATA: 31-01-2026
==============================================

------------ BACKTEST — MODO AGRESSIVO ------------
========================================================
BACKTEST — MODO AGRESSIVO
========================================================

Recorte analisado: últimos 300 concursos

Ranking PRINCIPAL (ALVO 14/15):
Prioridade: (qtd_14plus) > score_alvo > 13+ > max > média
score_alvo = 100*(15) + 40*(14) + 10*(13) + 2*(12) + 0*(11)

 jogo  qtd_14plus  prob_14plus  prob_15  score_alvo  score_alvo_por100  score_13plus  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    1           0          0.0      0.0           0                0.0             0         9.1133           11            6    35     0     0     0     0
    5           0          0.0      0.0           0                0.0             0         9.0133           11            6    26     0     0     0     0
    4           0          0.0      0.0           0                0.0             0         8.9733           11            5    26     0     0     0     0
    3           0          0.0      0.0           0                0.0             0         8.9300           11            5    31     0     0     0     0
    2           0          0.0      0.0           0                0.0             0         8.9067           11            6    23     0     0     0     0

Ranking SECUNDÁRIO (por média):

 jogo  qtd_14plus  prob_14plus  prob_15  score_alvo  score_alvo_por100  score_13plus  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    1           0          0.0      0.0           0                0.0             0         9.1133           11            6    35     0     0     0     0
    5           0          0.0      0.0           0                0.0             0         9.0133           11            6    26     0     0     0     0
    4           0          0.0      0.0           0                0.0             0         8.9733           11            5    26     0     0     0     0
    3           0          0.0      0.0           0                0.0             0         8.9300           11            5    31     0     0     0     0
    2           0          0.0      0.0           0                0.0             0         8.9067           11            6    23     0     0     0     0


------------ BACKTEST — MODO CONSERVADOR ------------
========================================================
BACKTEST — MODO CONSERVADOR
========================================================

Recorte analisado: últimos 300 concursos

Ranking PRINCIPAL (ALVO 14/15):
Prioridade: (qtd_14plus) > score_alvo > 13+ > max > média
score_alvo = 100*(15) + 40*(14) + 10*(13) + 2*(12) + 0*(11)

 jogo  qtd_14plus  prob_14plus  prob_15  score_alvo  score_alvo_por100  score_13plus  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    2           0          0.0      0.0           6                2.0             0         9.0300           12            6    23     3     0     0     0
    3           0          0.0      0.0           0                0.0             0         9.0300           11            6    39     0     0     0     0
    1           0          0.0      0.0           0                0.0             0         9.0133           11            6    30     0     0     0     0
    5           0          0.0      0.0           0                0.0             0         9.0067           11            6    35     0     0     0     0
    4           0          0.0      0.0           0                0.0             0         8.8667           11            6    26     0     0     0     0

Ranking SECUNDÁRIO (por média):

 jogo  qtd_14plus  prob_14plus  prob_15  score_alvo  score_alvo_por100  score_13plus  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    2           0          0.0      0.0           6                2.0             0         9.0300           12            6    23     3     0     0     0
    3           0          0.0      0.0           0                0.0             0         9.0300           11            6    39     0     0     0     0
    1           0          0.0      0.0           0                0.0             0         9.0133           11            6    30     0     0     0     0
    5           0          0.0      0.0           0                0.0             0         9.0067           11            6    35     0     0     0     0
    4           0          0.0      0.0           0                0.0             0         8.8667           11            6    26     0     0     0     0


------------ DASHBOARD — RESUMO GERAL (CSV) ------------
       modo  jogos_avaliados  media_acertos  mediana_acertos  max_acertos  min_acertos  score_alvo_total  score_alvo_melhor  score_13plus_total
  agressivo                5       8.987333         8.973333         11.0          5.0               0.0                0.0                 0.0
conservador                5       8.989333         9.013333         12.0          6.0               6.0                6.0                 0.0

------------ DISTRIBUIÇÃO DE ACERTOS (CSV) ------------
       modo  max_acertos  qtd
  agressivo         11.0    5
conservador         11.0    4
conservador         12.0    1

------------ JOGOS GERADOS — AGRESSIVO ------------
==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: agressivo
Últimos: 300 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: cobertura (param: auto)
Bandas: soft
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: agressivo | Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: cobertura (param: auto)
Bandas: soft

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: agressivo
Jogos finais: 5
Preset: cobertura (param: auto)
Bandas: soft

Jogo 01: 02 03 04 06 07 11 13 15 17 18 19 22 23 24 25
Jogo 02: 01 02 05 06 08 09 10 12 14 16 17 19 20 21 22
Jogo 03: 01 03 05 08 09 10 11 13 14 18 20 21 23 24 25
Jogo 04: 04 05 06 07 09 12 14 15 16 18 19 21 22 23 24
Jogo 05: 01 03 04 08 09 12 14 15 16 17 19 20 23 24 25

Boa sorte! 🍀


------------ JOGOS GERADOS — CONSERVADOR ------------
==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: conservador
Últimos: 300 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: cobertura (param: auto)
Bandas: soft
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: conservador | Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: cobertura (param: auto)
Bandas: soft

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: conservador
Jogos finais: 5
Preset: cobertura (param: auto)
Bandas: soft

Jogo 01: 03 04 06 07 08 10 11 13 15 18 19 20 22 23 25
Jogo 02: 01 02 04 05 09 12 13 14 16 17 19 20 21 24 25
Jogo 03: 01 02 05 06 07 08 11 12 14 16 18 21 22 23 25
Jogo 04: 03 04 05 08 09 10 12 15 16 17 18 21 22 23 24
Jogo 05: 01 02 03 06 09 10 11 12 15 18 20 21 23 24 25

Boa sorte! 🍀


============ RECOMENDAÇÃO FINAL — FOCO 14/15 ============
Ranking principal:
score_alvo = 100*(15) + 40*(14) + 10*(13) + 2*(12) + 0*(11)
Desempate: 13+ > max > média

Se você for apostar SÓ 1 jogo (recomendado):
➡️  AGRESSIVO (Jogo 01): 02 03 04 06 07 11 13 15 17 18 19 22 23 24 25

Se você for apostar 2 jogos (duas opções):
✅ Opção A — 2 do AGRESSIVO (maior cobertura):
   - AG 01: 02 03 04 06 07 11 13 15 17 18 19 22 23 24 25
   - AG 02: 01 02 05 06 08 09 10 12 14 16 17 19 20 21 22
   (overlap: 5 dezenas repetidas)

✅ Opção B — 1 AGRESSIVO + 1 CONSERVADOR:
   - AG 01: 02 03 04 06 07 11 13 15 17 18 19 22 23 24 25
   - CO 02: 01 02 04 05 09 12 13 14 16 17 19 20 21 24 25
   (overlap: 7 dezenas repetidas)