==============================================
        RELATÓRIO COMPLETO DO WIZARD
        DATA: 15-01-2026
==============================================

------------ BACKTEST — MODO AGRESSIVO ------------
 Jogo  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0
    2          9.080           12            6    11     5     0
    5          9.025           13            6    18     2     1
    4          9.020           12            6    16     1     0
    1          8.985           12            6    19     4     0
    3          8.910           12            6    13     3     0


------------ BACKTEST — MODO CONSERVADOR ------------
 Jogo  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0
    2          9.080           12            6    11     5     0
    5          9.025           13            6    18     2     1
    4          9.020           12            6    16     1     0
    1          8.985           12            6    19     4     0
    3          8.910           12            6    13     3     0


------------ DISTRIBUIÇÃO DE ACERTOS ------------
                                 version https://git-lfs.github.com/spec/v1
oid sha256:7f85fdf9ebbcb90813ec6bf2f8eb71a327643419658f27d4f1fa4ecb8c82a528
                                                                    size 88


------------ JOGOS GERADOS — AGRESSIVO ------------
========================================
     WIZARD LOTOFÁCIL - CLI
========================================
Base histórica: base/base_limpa.xlsx
Combinações:    combinacoes/combinacoes_inteligentes.csv
Modo:           agressivo
Últimos:        20 concursos
Jogos finais:   5
========================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: agressivo | Jogos finais desejados: 5
  -> Processando chunk 1 (20000 linhas)
✅ Quantidade de jogos finais atingida.

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: agressivo
Jogos finais: 5

Jogo 01: 02 04 05 08 09 12 14 15 16 17 20 21 23 24 25
Jogo 02: 01 02 04 06 09 11 13 16 17 19 20 22 23 24 25
Jogo 03: 01 02 03 07 08 09 10 14 15 16 20 21 23 24 25
Jogo 04: 01 04 05 07 08 11 15 17 18 19 20 22 23 24 25
Jogo 05: 01 02 04 05 06 07 10 11 13 15 16 20 21 23 24

Boa sorte! 🍀


------------ JOGOS GERADOS — CONSERVADOR ------------
========================================
     WIZARD LOTOFÁCIL - CLI
========================================
Base histórica: base/base_limpa.xlsx
Combinações:    combinacoes/combinacoes_inteligentes.csv
Modo:           conservador
Últimos:        20 concursos
Jogos finais:   5
========================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: conservador | Jogos finais desejados: 5
  -> Processando chunk 1 (20000 linhas)
✅ Quantidade de jogos finais atingida.

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: conservador
Jogos finais: 5

Jogo 01: 02 04 05 08 09 12 14 15 16 17 20 21 23 24 25
Jogo 02: 01 02 04 06 09 11 13 16 17 19 20 22 23 24 25
Jogo 03: 01 02 03 07 08 09 10 14 15 16 20 21 23 24 25
Jogo 04: 01 04 05 07 08 11 15 17 18 19 20 22 23 24 25
Jogo 05: 01 02 04 05 06 07 10 11 13 15 16 20 21 23 24

Boa sorte! 🍀


============ INTERPRETAÇÃO DO MELHOR DO DIA ============
Melhor jogo do modo agressivo: jogo 2.0
Média: 9.08
Máximo atingido: 12.0
Mínimo atingido: 6.0


============ RECOMENDAÇÃO FINAL ============
✔ Use o melhor jogo do agressivo para explosão
✔ Combine com o mais estável do conservador
✔ Para apostar só 1 jogo: use o melhor agressivo
✔ Para 3 jogos: melhor agressivo + mais estável conservador + melhor equilíbrio

