==============================================
        RELATÓRIO COMPLETO DO WIZARD
        DATA: 16-01-2026
==============================================

------------ BACKTEST — MODO AGRESSIVO ------------
 Jogo  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0
    1          9.140           12            6    27     5     0     0
    3          9.030           12            6    25     2     0     0
    5          9.015           13            6    13     5     1     0
    2          8.975           12            6    14     6     0     0
    4          8.975           14            6    18     3     0     1


------------ BACKTEST — MODO CONSERVADOR ------------
 Jogo  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0
    1          9.140           12            6    27     5     0     0
    3          9.030           12            6    25     2     0     0
    5          9.015           13            6    13     5     1     0
    2          8.975           12            6    14     6     0     0
    4          8.975           14            6    18     3     0     1


------------ DISTRIBUIÇÃO DE ACERTOS ------------
       modo  max_acertos  qtd
  agressivo           12    3
conservador           12    3
  agressivo           13    1
conservador           13    1
  agressivo           14    1
conservador           14    1


------------ JOGOS GERADOS — AGRESSIVO ------------
========================================
     WIZARD LOTOFÁCIL - CLI
========================================
Base histórica: base/base_limpa.xlsx
Combinações:    combinacoes/combinacoes_inteligentes.csv
Modo:           agressivo
Últimos:        20 concursos
Jogos finais:   5
========================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: agressivo | Jogos finais desejados: 5
  -> Processando chunk 1 (20000 linhas)
✅ Quantidade de jogos finais atingida.

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: agressivo
Jogos finais: 5

Jogo 01: 01 03 04 06 07 09 12 14 15 17 20 21 22 23 25
Jogo 02: 01 03 05 06 07 08 10 11 12 13 19 20 23 24 25
Jogo 03: 03 04 06 07 08 11 12 16 17 18 20 21 22 24 25
Jogo 04: 02 03 04 05 07 08 09 12 13 14 15 19 20 23 24
Jogo 05: 01 02 03 05 06 08 09 12 13 14 17 19 20 22 25

Boa sorte! 🍀


------------ JOGOS GERADOS — CONSERVADOR ------------
========================================
     WIZARD LOTOFÁCIL - CLI
========================================
Base histórica: base/base_limpa.xlsx
Combinações:    combinacoes/combinacoes_inteligentes.csv
Modo:           conservador
Últimos:        20 concursos
Jogos finais:   5
========================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: conservador | Jogos finais desejados: 5
  -> Processando chunk 1 (20000 linhas)
✅ Quantidade de jogos finais atingida.

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: conservador
Jogos finais: 5

Jogo 01: 01 03 04 06 07 09 12 14 15 17 20 21 22 23 25
Jogo 02: 01 03 05 06 07 08 10 11 12 13 19 20 23 24 25
Jogo 03: 03 04 06 07 08 11 12 16 17 18 20 21 22 24 25
Jogo 04: 02 03 04 05 07 08 09 12 13 14 15 19 20 23 24
Jogo 05: 01 02 03 05 06 08 09 12 13 14 17 19 20 22 25

Boa sorte! 🍀


============ INTERPRETAÇÃO DO MELHOR DO DIA ============
Melhor jogo do modo agressivo: jogo 1.0
Média: 9.14
Máximo atingido: 12.0
Mínimo atingido: 6.0


============ RECOMENDAÇÃO FINAL ============
✔ Use o melhor jogo do agressivo para explosão
✔ Combine com o mais estável do conservador
✔ Para apostar só 1 jogo: use o melhor agressivo
✔ Para 3 jogos: melhor agressivo + mais estável conservador + melhor equilíbrio

