==============================================
RELATÓRIO MASTIGADO — FOCO EM 14/15
DATA: 15-04-2026
==============================================

Ranking principal (prioridade):
1) qtd_14plus = (14 + 15)  [mais importante]
2) score_alvo = 100*(15) + 40*(14) + 10*(13) + 2*(12) + 0*(11)
3) score_13plus = (13+14+15)
4) max_acertos
5) media_acertos

RECOMENDAÇÃO (1 ou 2 apostas):
AGRESSIVO #1: jogo 4 | 14+15=0 | 13+=0 | max=12 | média=9.0633 | score_alvo=14 | prob_14+15≈0.00%
AGRESSIVO #2: jogo 2 | 14+15=0 | 13+=0 | max=12 | média=9.0000 | score_alvo=6 | prob_14+15≈0.00%
CONSERVADOR #1: jogo 4 | 14+15=0 | 13+=0 | max=12 | média=8.9800 | score_alvo=16 | prob_14+15≈0.00%
CONSERVADOR #2: jogo 2 | 14+15=0 | 13+=0 | max=12 | média=9.1000 | score_alvo=6 | prob_14+15≈0.00%

Dica prática:
- Se você vai jogar SÓ 1: pegue o #1 (modo que tiver maior 14+15; se empatar, maior score_alvo).
- Se você vai jogar 2: pegue o #1 agressivo + #1 conservador (tende a diversificar).

------------ TOP 5 (AGRESSIVO) ------------
 jogo  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0  qtd_14plus  score_alvo  score_13plus
    4         9.0633         12.0          6.0    30     7     0     0     0           0        14.0           0.0
    2         9.0000         12.0          6.0    30     3     0     0     0           0         6.0           0.0
    1         9.0767         11.0          6.0    24     0     0     0     0           0         0.0           0.0
    3         8.9667         11.0          6.0    34     0     0     0     0           0         0.0           0.0
    5         8.9667         11.0          5.0    30     0     0     0     0           0         0.0           0.0

------------ TOP 5 (CONSERVADOR) ------------
 jogo  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0  qtd_14plus  score_alvo  score_13plus
    4         8.9800         12.0          6.0    31     8     0     0     0           0        16.0           0.0
    2         9.1000         12.0          6.0    29     3     0     0     0           0         6.0           0.0
    1         8.9867         11.0          7.0    27     0     0     0     0           0         0.0           0.0
    3         8.9633         11.0          6.0    27     0     0     0     0           0         0.0           0.0
    5         8.9467         11.0          6.0    33     0     0     0     0           0         0.0           0.0
