==============================================
RELATÓRIO COMPLETO DO WIZARD
DATA: 23-02-2026
==============================================

Nota: Para jogos de 15 dezenas, a média esperada por acaso é ~9 acertos.
O foco aqui é tentar aumentar a ocorrência de 11/12+ (cauda), além do alvo 14/15.

------------ BACKTEST — MODO AGRESSIVO ------------
========================================================
BACKTEST — MODO AGRESSIVO
========================================================

Recorte analisado: últimos 300 concursos

Ranking PRINCIPAL (ALVO 14/15):
Prioridade: (qtd_14plus) > score_alvo > 13+ > max > média
score_alvo = 100*(15) + 40*(14) + 10*(13) + 2*(12) + 0*(11)

 jogo  qtd_14plus  prob_14plus  prob_15  score_alvo  score_alvo_por100  score_13plus  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    4           0          0.0      0.0          14             4.6667             0         8.9800           12            6    18     7     0     0     0
    1           0          0.0      0.0           0             0.0000             0         9.1667           11            6    35     0     0     0     0
    5           0          0.0      0.0           0             0.0000             0         9.0267           11            6    25     0     0     0     0
    3           0          0.0      0.0           0             0.0000             0         8.9333           11            6    31     0     0     0     0
    2           0          0.0      0.0           0             0.0000             0         8.9100           11            6    22     0     0     0     0

Ranking SECUNDÁRIO (por média):

 jogo  qtd_14plus  prob_14plus  prob_15  score_alvo  score_alvo_por100  score_13plus  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    1           0          0.0      0.0           0             0.0000             0         9.1667           11            6    35     0     0     0     0
    5           0          0.0      0.0           0             0.0000             0         9.0267           11            6    25     0     0     0     0
    4           0          0.0      0.0          14             4.6667             0         8.9800           12            6    18     7     0     0     0
    3           0          0.0      0.0           0             0.0000             0         8.9333           11            6    31     0     0     0     0
    2           0          0.0      0.0           0             0.0000             0         8.9100           11            6    22     0     0     0     0


------------ BACKTEST — MODO CONSERVADOR ------------
========================================================
BACKTEST — MODO CONSERVADOR
========================================================

Recorte analisado: últimos 300 concursos

Ranking PRINCIPAL (ALVO 14/15):
Prioridade: (qtd_14plus) > score_alvo > 13+ > max > média
score_alvo = 100*(15) + 40*(14) + 10*(13) + 2*(12) + 0*(11)

 jogo  qtd_14plus  prob_14plus  prob_15  score_alvo  score_alvo_por100  score_13plus  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    4           0          0.0      0.0          14             4.6667             0         8.9800           12            6    18     7     0     0     0
    1           0          0.0      0.0           0             0.0000             0         9.1667           11            6    35     0     0     0     0
    5           0          0.0      0.0           0             0.0000             0         9.0267           11            6    25     0     0     0     0
    3           0          0.0      0.0           0             0.0000             0         8.9333           11            6    31     0     0     0     0
    2           0          0.0      0.0           0             0.0000             0         8.9100           11            6    22     0     0     0     0

Ranking SECUNDÁRIO (por média):

 jogo  qtd_14plus  prob_14plus  prob_15  score_alvo  score_alvo_por100  score_13plus  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    1           0          0.0      0.0           0             0.0000             0         9.1667           11            6    35     0     0     0     0
    5           0          0.0      0.0           0             0.0000             0         9.0267           11            6    25     0     0     0     0
    4           0          0.0      0.0          14             4.6667             0         8.9800           12            6    18     7     0     0     0
    3           0          0.0      0.0           0             0.0000             0         8.9333           11            6    31     0     0     0     0
    2           0          0.0      0.0           0             0.0000             0         8.9100           11            6    22     0     0     0     0


------------ DASHBOARD — RESUMO GERAL (CSV) ------------
       modo  jogos_avaliados  media_acertos  mediana_acertos  max_acertos  min_acertos  score_alvo_total  score_alvo_melhor  score_13plus_total
  agressivo                5       9.003333             8.98         12.0          6.0              14.0               14.0                 0.0
conservador                5       9.003333             8.98         12.0          6.0              14.0               14.0                 0.0

------------ DISTRIBUIÇÃO DE ACERTOS (CSV) ------------
       modo  max_acertos  qtd
  agressivo         11.0    4
  agressivo         12.0    1
conservador         11.0    4
conservador         12.0    1

------------ JOGOS GERADOS — AGRESSIVO ------------
==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: agressivo
Últimos: 300 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: cobertura (param: auto)
Bandas: soft
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: agressivo | Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: cobertura (param: auto)
Bandas: soft

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: agressivo
Jogos finais: 5
Preset: cobertura (param: auto)
Bandas: soft

Jogo 01: 01 02 04 06 07 10 11 13 15 17 20 22 23 24 25
Jogo 02: 01 02 03 05 08 09 12 14 16 18 19 21 23 24 25
Jogo 03: 02 03 05 06 07 08 10 11 14 16 17 19 20 21 22
Jogo 04: 03 04 05 07 09 12 13 14 15 17 18 19 20 22 25
Jogo 05: 02 04 06 07 08 10 12 14 15 18 19 21 22 23 25

Boa sorte! 🍀


------------ JOGOS GERADOS — CONSERVADOR ------------
==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: conservador
Últimos: 300 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: cobertura (param: auto)
Bandas: soft
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: conservador | Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: cobertura (param: auto)
Bandas: soft

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: conservador
Jogos finais: 5
Preset: cobertura (param: auto)
Bandas: soft

Jogo 01: 01 02 04 06 07 10 11 13 15 17 20 22 23 24 25
Jogo 02: 01 02 03 05 08 09 12 14 16 18 19 21 23 24 25
Jogo 03: 02 03 05 06 07 08 10 11 14 16 17 19 20 21 22
Jogo 04: 03 04 05 07 09 12 13 14 15 17 18 19 20 22 25
Jogo 05: 02 04 06 07 08 10 12 14 15 18 19 21 22 23 25

Boa sorte! 🍀


============ RECOMENDAÇÃO FINAL — FOCO 14/15 ============
Ranking principal:
Prioridade: (qtd_14plus) > score_alvo > 13+ > max > média
score_alvo = 100*(15) + 40*(14) + 10*(13) + 2*(12) + 0*(11)

Se você for apostar SÓ 1 jogo (recomendado) — MELHOR GLOBAL:
➡️  AG (Jogo 04): 03 04 05 07 09 12 13 14 15 17 18 19 20 22 25

Se você for apostar 2 jogos (opções):
✅ Opção A — 2 do MESMO MODO do melhor global (maior coerência + diversidade):
   - AG 04: 03 04 05 07 09 12 13 14 15 17 18 19 20 22 25
   - AG 01: 01 02 04 06 07 10 11 13 15 17 20 22 23 24 25
   (overlap: 8 dezenas repetidas)

✅ Opção B — 1 AGRESSIVO + 1 CONSERVADOR (diversificação de estilo):
   - AG 04: 03 04 05 07 09 12 13 14 15 17 18 19 20 22 25
   - CO 04: 03 04 05 07 09 12 13 14 15 17 18 19 20 22 25
   (overlap: 15 dezenas repetidas)

✅ Opção C — 2 MELHORES GLOBAIS com menor overlap (mistura AG/CO se valer):
   - AG 04: 03 04 05 07 09 12 13 14 15 17 18 19 20 22 25
   - AG 01: 01 02 04 06 07 10 11 13 15 17 20 22 23 24 25
   (overlap: 8 dezenas repetidas)

============ RECOMENDAÇÃO ALTERNATIVA — FOCO 11/12+ (CAUDA) ============
Objetivo: aumentar ocorrência de 11/12+ no recorte (mais realista do que 14/15).
score_cauda = 5*(12) + 2*(11) + 1*(10) + 0.5*(13)
Desempate: prob_12plus > max > média > score_alvo

Se você for apostar SÓ 1 jogo (recomendado) — MELHOR GLOBAL (CAUDA):
➡️  AG (Jogo 04): 03 04 05 07 09 12 13 14 15 17 18 19 20 22 25

Se você for apostar 2 jogos (CAUDA) — dupla mais diversa:
   - AG 04: 03 04 05 07 09 12 13 14 15 17 18 19 20 22 25
   - AG 01: 01 02 04 06 07 10 11 13 15 17 20 22 23 24 25
   (overlap: 8 dezenas repetidas)
