==============================================
        RELATÓRIO MASTIGADO DO BACKTEST
        DATA: 16-01-2026
==============================================
------------ BACKTEST — MODO AGRESSIVO ------------
 jogo media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0
    1        9.1400           12            6    27     5     0     0
    3        9.0300           12            6    25     2     0     0
    5        9.0150           13            6    13     5     1     0
    2        8.9750           12            6    14     6     0     0
    4        8.9750           14            6    18     3     0     1

🧠 Leitura mastigada:
• Melhor geral: Jogo 1  | média 9.14 | max 12 | min 6
  ↳ ocorrência (11/12/13): 27/5/0
• Mais explosivo (maior pico): Jogo 4 | max 14 | média 8.97
• Mais estável (melhor piso): Jogo 1 | min 6 | média 9.14
------------ BACKTEST — MODO CONSERVADOR ------------
 jogo media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0
    1        9.1400           12            6    27     5     0     0
    3        9.0300           12            6    25     2     0     0
    5        9.0150           13            6    13     5     1     0
    2        8.9750           12            6    14     6     0     0
    4        8.9750           14            6    18     3     0     1

🧠 Leitura mastigada:
• Melhor geral: Jogo 1  | média 9.14 | max 12 | min 6
  ↳ ocorrência (11/12/13): 27/5/0
• Mais explosivo (maior pico): Jogo 4 | max 14 | média 8.97
• Mais estável (melhor piso): Jogo 1 | min 6 | média 9.14
============ RECOMENDAÇÃO FINAL ============
✔ Se apostar só 1 jogo (mais consistente): use o melhor do AGRESSIVO (Jogo 1)
✔ Para 2 jogos: melhor AGRESSIVO (Jogo 1) + melhor CONSERVADOR (Jogo 1)
✔ Para 3 jogos: melhor AGRESSIVO + melhor CONSERVADOR + o mais explosivo (max maior) do modo que preferir
============================================
