==============================================
RELATÓRIO COMPLETO DO WIZARD
DATA: 28-01-2026
==============================================

------------ BACKTEST — MODO AGRESSIVO ------------
========================================================
BACKTEST — MODO AGRESSIVO
========================================================

Recorte analisado: últimos 300 concursos

Ranking PRINCIPAL (ALVO 14/15):
Prioridade: (qtd_14plus) > score_alvo > 13+ > max > média
score_alvo = 100*(15) + 40*(14) + 10*(13) + 2*(12) + 0*(11)

 jogo  qtd_14plus  prob_14plus  prob_15  score_alvo  score_alvo_por100  score_13plus  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    5           0          0.0      0.0          18             6.0000             0         9.0533           12            6    27     9     0     0     0
    4           0          0.0      0.0          10             3.3333             0         8.9967           12            6    32     5     0     0     0
    1           0          0.0      0.0           0             0.0000             0         9.1233           11            6    35     0     0     0     0
    3           0          0.0      0.0           0             0.0000             0         8.9400           11            6    27     0     0     0     0
    2           0          0.0      0.0           0             0.0000             0         8.9067           11            5    25     0     0     0     0

Ranking SECUNDÁRIO (por média):

 jogo  qtd_14plus  prob_14plus  prob_15  score_alvo  score_alvo_por100  score_13plus  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    1           0          0.0      0.0           0             0.0000             0         9.1233           11            6    35     0     0     0     0
    5           0          0.0      0.0          18             6.0000             0         9.0533           12            6    27     9     0     0     0
    4           0          0.0      0.0          10             3.3333             0         8.9967           12            6    32     5     0     0     0
    3           0          0.0      0.0           0             0.0000             0         8.9400           11            6    27     0     0     0     0
    2           0          0.0      0.0           0             0.0000             0         8.9067           11            5    25     0     0     0     0


------------ BACKTEST — MODO CONSERVADOR ------------
========================================================
BACKTEST — MODO CONSERVADOR
========================================================

Recorte analisado: últimos 300 concursos

Ranking PRINCIPAL (ALVO 14/15):
Prioridade: (qtd_14plus) > score_alvo > 13+ > max > média
score_alvo = 100*(15) + 40*(14) + 10*(13) + 2*(12) + 0*(11)

 jogo  qtd_14plus  prob_14plus  prob_15  score_alvo  score_alvo_por100  score_13plus  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    4           0          0.0      0.0          22             7.3333             0         9.1467           12            6    20    11     0     0     0
    1           0          0.0      0.0           0             0.0000             0         9.0600           11            6    31     0     0     0     0
    5           0          0.0      0.0           0             0.0000             0         9.0067           11            6    29     0     0     0     0
    3           0          0.0      0.0           0             0.0000             0         8.9033           11            5    29     0     0     0     0
    2           0          0.0      0.0           0             0.0000             0         8.8700           11            6    23     0     0     0     0

Ranking SECUNDÁRIO (por média):

 jogo  qtd_14plus  prob_14plus  prob_15  score_alvo  score_alvo_por100  score_13plus  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    4           0          0.0      0.0          22             7.3333             0         9.1467           12            6    20    11     0     0     0
    1           0          0.0      0.0           0             0.0000             0         9.0600           11            6    31     0     0     0     0
    5           0          0.0      0.0           0             0.0000             0         9.0067           11            6    29     0     0     0     0
    3           0          0.0      0.0           0             0.0000             0         8.9033           11            5    29     0     0     0     0
    2           0          0.0      0.0           0             0.0000             0         8.8700           11            6    23     0     0     0     0


------------ DASHBOARD — RESUMO GERAL (CSV) ------------
       modo  jogos_avaliados  media_acertos  mediana_acertos  max_acertos  min_acertos  score_alvo_total  score_alvo_melhor  score_13plus_total
  agressivo                5       9.004000         8.996667         12.0          5.0              28.0               18.0                 0.0
conservador                5       8.997333         9.006667         12.0          5.0              22.0               22.0                 0.0

------------ DISTRIBUIÇÃO DE ACERTOS (CSV) ------------
       modo  max_acertos  qtd
  agressivo         11.0    3
  agressivo         12.0    2
conservador         11.0    4
conservador         12.0    1

------------ JOGOS GERADOS — AGRESSIVO ------------
==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: agressivo
Últimos: 300 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: auto
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: agressivo | Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: auto

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: agressivo
Jogos finais: 5

Jogo 01: 02 03 04 06 07 11 13 15 17 18 19 22 23 24 25
Jogo 02: 01 02 05 06 08 09 10 12 14 16 17 19 20 21 25
Jogo 03: 01 03 06 08 09 10 11 13 15 16 18 20 21 23 24
Jogo 04: 01 04 05 07 09 12 13 14 16 18 20 22 23 24 25
Jogo 05: 01 03 04 05 07 08 10 11 12 14 15 17 21 22 23

Boa sorte! 🍀


------------ JOGOS GERADOS — CONSERVADOR ------------
==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: conservador
Últimos: 300 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: auto
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: conservador | Jogos finais desejados: 5
Candidatos (amostragem): 300000
Preset: auto

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: conservador
Jogos finais: 5

Jogo 01: 01 02 04 05 07 10 11 12 13 17 19 20 22 23 25
Jogo 02: 03 06 08 09 10 13 14 15 16 18 19 20 21 23 24
Jogo 03: 03 04 05 07 08 09 11 12 14 16 17 18 20 21 22
Jogo 04: 01 02 06 07 08 11 12 14 15 18 19 21 22 24 25
Jogo 05: 01 03 04 05 09 12 14 15 16 17 19 20 23 24 25

Boa sorte! 🍀


============ RECOMENDAÇÃO FINAL — FOCO 14/15 ============
Ranking principal:
score_alvo = 100*(15) + 40*(14) + 10*(13) + 2*(12) + 0*(11)
Desempate: 13+ > max > média

Se você for apostar SÓ 1 jogo (recomendado):
➡️  AGRESSIVO (Jogo 05): 01 03 04 05 07 08 10 11 12 14 15 17 21 22 23

Se você for apostar 2 jogos (duas opções):
✅ Opção A — 2 do AGRESSIVO (maior cobertura):
   - AG 05: 01 03 04 05 07 08 10 11 12 14 15 17 21 22 23
   - AG 04: 01 04 05 07 09 12 13 14 16 18 20 22 23 24 25
   (overlap: 8 dezenas repetidas)

✅ Opção B — 1 AGRESSIVO + 1 CONSERVADOR:
   - AG 05: 01 03 04 05 07 08 10 11 12 14 15 17 21 22 23
   - CO 04: 01 02 06 07 08 11 12 14 15 18 19 21 22 24 25
   (overlap: 9 dezenas repetidas)