==============================================
RELATÓRIO MASTIGADO — FOCO EM 14/15
DATA: 22-05-2026
==============================================

Ranking principal (prioridade):
1) qtd_14plus = (14 + 15)  [mais importante]
2) score_alvo = 100*(15) + 40*(14) + 10*(13) + 2*(12) + 0*(11)
3) score_13plus = (13+14+15)
4) max_acertos
5) media_acertos

RECOMENDAÇÃO (1 ou 2 apostas):
AGRESSIVO #1: jogo 4 | 14+15=0 | 13+=0 | max=12 | média=9.0067 | score_alvo=10 | prob_14+15≈0.00%
AGRESSIVO #2: jogo 2 | 14+15=0 | 13+=0 | max=12 | média=8.9600 | score_alvo=8 | prob_14+15≈0.00%
CONSERVADOR #1: jogo 4 | 14+15=0 | 13+=0 | max=12 | média=9.0200 | score_alvo=26 | prob_14+15≈0.00%
CONSERVADOR #2: jogo 2 | 14+15=0 | 13+=0 | max=12 | média=9.0600 | score_alvo=10 | prob_14+15≈0.00%

Dica prática:
- Se você vai jogar SÓ 1: pegue o #1 (modo que tiver maior 14+15; se empatar, maior score_alvo).
- Se você vai jogar 2: pegue o #1 agressivo + #1 conservador (tende a diversificar).

------------ TOP 5 (AGRESSIVO) ------------
 jogo  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0  qtd_14plus  score_alvo  score_13plus
    4         9.0067         12.0          6.0    27     5     0     0     0           0        10.0           0.0
    2         8.9600         12.0          6.0    20     4     0     0     0           0         8.0           0.0
    5         8.8867         12.0          6.0    25     2     0     0     0           0         4.0           0.0
    1         9.0867         11.0          6.0    41     0     0     0     0           0         0.0           0.0
    3         9.0200         11.0          6.0    30     0     0     0     0           0         0.0           0.0

------------ TOP 5 (CONSERVADOR) ------------
 jogo  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0  qtd_14plus  score_alvo  score_13plus
    4         9.0200         12.0          5.0    26    13     0     0     0           0        26.0           0.0
    2         9.0600         12.0          6.0    21     5     0     0     0           0        10.0           0.0
    5         9.0100         11.0          5.0    28     0     0     0     0           0         0.0           0.0
    1         8.9933         11.0          6.0    29     0     0     0     0           0         0.0           0.0
    3         8.9800         11.0          6.0    25     0     0     0     0           0         0.0           0.0
