==============================================
        RELATÓRIO COMPLETO DO WIZARD
        DATA: 16-01-2026
==============================================

------------ BACKTEST — MODO AGRESSIVO ------------
 Jogo  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0
    4          9.040           12            5    18     3     0
    2          9.025           12            6    17     5     0
    5          9.000           12            6    22     2     0
    1          8.955           13            5    14     3     1
    3          8.915           12            5    17     2     0


------------ BACKTEST — MODO CONSERVADOR ------------
 Jogo  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0
    4          9.040           12            5    18     3     0
    2          9.025           12            6    17     5     0
    5          9.000           12            6    22     2     0
    1          8.955           13            5    14     3     1
    3          8.915           12            5    17     2     0


------------ DISTRIBUIÇÃO DE ACERTOS ------------
                                 version https://git-lfs.github.com/spec/v1
oid sha256:7f85fdf9ebbcb90813ec6bf2f8eb71a327643419658f27d4f1fa4ecb8c82a528
                                                                    size 88


------------ JOGOS GERADOS — AGRESSIVO ------------
========================================
     WIZARD LOTOFÁCIL - CLI
========================================
Base histórica: base/base_limpa.xlsx
Combinações:    combinacoes/combinacoes_inteligentes.csv
Modo:           agressivo
Últimos:        20 concursos
Jogos finais:   5
========================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: agressivo | Jogos finais desejados: 5
  -> Processando chunk 1 (20000 linhas)
✅ Quantidade de jogos finais atingida.

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: agressivo
Jogos finais: 5

Jogo 01: 02 04 05 06 07 10 15 16 18 19 20 21 23 24 25
Jogo 02: 01 02 04 09 11 13 14 17 18 19 20 22 23 24 25
Jogo 03: 02 04 05 06 07 10 11 16 18 19 20 21 23 24 25
Jogo 04: 01 02 03 05 06 08 13 14 15 16 19 21 22 24 25
Jogo 05: 02 06 07 08 10 12 13 15 18 19 20 22 23 24 25

Boa sorte! 🍀


------------ JOGOS GERADOS — CONSERVADOR ------------
========================================
     WIZARD LOTOFÁCIL - CLI
========================================
Base histórica: base/base_limpa.xlsx
Combinações:    combinacoes/combinacoes_inteligentes.csv
Modo:           conservador
Últimos:        20 concursos
Jogos finais:   5
========================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: conservador | Jogos finais desejados: 5
  -> Processando chunk 1 (20000 linhas)
✅ Quantidade de jogos finais atingida.

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: conservador
Jogos finais: 5

Jogo 01: 02 04 05 06 07 10 15 16 18 19 20 21 23 24 25
Jogo 02: 01 02 04 09 11 13 14 17 18 19 20 22 23 24 25
Jogo 03: 02 04 05 06 07 10 11 16 18 19 20 21 23 24 25
Jogo 04: 01 02 03 05 06 08 13 14 15 16 19 21 22 24 25
Jogo 05: 02 06 07 08 10 12 13 15 18 19 20 22 23 24 25

Boa sorte! 🍀


============ INTERPRETAÇÃO DO MELHOR DO DIA ============
Melhor jogo do modo agressivo: jogo 4.0
Média: 9.04
Máximo atingido: 12.0
Mínimo atingido: 5.0


============ RECOMENDAÇÃO FINAL ============
✔ Use o melhor jogo do agressivo para explosão
✔ Combine com o mais estável do conservador
✔ Para apostar só 1 jogo: use o melhor agressivo
✔ Para 3 jogos: melhor agressivo + mais estável conservador + melhor equilíbrio

