==============================================
RELATÓRIO MASTIGADO — FOCO EM 14/15
DATA: 20-07-2026
==============================================

Ranking principal (prioridade):
1) qtd_14plus = (14 + 15)  [mais importante]
2) score_alvo = 100*(15) + 40*(14) + 10*(13) + 2*(12) + 0*(11)
3) score_13plus = (13+14+15)
4) max_acertos
5) media_acertos

RECOMENDAÇÃO (1 ou 2 apostas):
AGRESSIVO #1: jogo 3 | 14+15=0 | 13+=0 | max=12 | média=9.0833 | score_alvo=18 | prob_14+15≈0.00%
AGRESSIVO #2: jogo 4 | 14+15=0 | 13+=0 | max=12 | média=8.9833 | score_alvo=10 | prob_14+15≈0.00%
CONSERVADOR #1: jogo 4 | 14+15=0 | 13+=0 | max=12 | média=8.9900 | score_alvo=12 | prob_14+15≈0.00%
CONSERVADOR #2: jogo 2 | 14+15=0 | 13+=0 | max=12 | média=9.0367 | score_alvo=2 | prob_14+15≈0.00%

Dica prática:
- Se você vai jogar SÓ 1: pegue o #1 (modo que tiver maior 14+15; se empatar, maior score_alvo).
- Se você vai jogar 2: pegue o #1 agressivo + #1 conservador (tende a diversificar).

------------ TOP 5 (AGRESSIVO) ------------
 jogo  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0  qtd_14plus  score_alvo  score_13plus
    3         9.0833         12.0          5.0    20     9     0     0     0           0        18.0           0.0
    4         8.9833         12.0          6.0    28     5     0     0     0           0        10.0           0.0
    1         9.1100         11.0          6.0    40     0     0     0     0           0         0.0           0.0
    5         8.9700         11.0          6.0    33     0     0     0     0           0         0.0           0.0
    2         8.9200         11.0          6.0    25     0     0     0     0           0         0.0           0.0

------------ TOP 5 (CONSERVADOR) ------------
 jogo  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0  qtd_14plus  score_alvo  score_13plus
    4         8.9900         12.0          6.0    27     6     0     0     0           0        12.0           0.0
    2         9.0367         12.0          5.0    29     1     0     0     0           0         2.0           0.0
    5         9.0700         11.0          6.0    42     0     0     0     0           0         0.0           0.0
    1         9.0533         11.0          6.0    29     0     0     0     0           0         0.0           0.0
    3         8.9500         11.0          6.0    32     0     0     0     0           0         0.0           0.0
