==============================================
        RELATÓRIO COMPLETO DO WIZARD
        DATA: 15-01-2026
==============================================

------------ BACKTEST — MODO AGRESSIVO ------------
 Jogo  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0
    3          9.025           13            7    19     3     1
    1          8.985           12            6    19     5     0
    4          8.985           12            6    13     6     0
    2          8.965           12            6    13     2     0
    5          8.965           12            6     9     3     0


------------ BACKTEST — MODO CONSERVADOR ------------
 Jogo  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0
    3          9.025           13            7    19     3     1
    1          8.985           12            6    19     5     0
    4          8.985           12            6    13     6     0
    2          8.965           12            6    13     2     0
    5          8.965           12            6     9     3     0


------------ DISTRIBUIÇÃO DE ACERTOS ------------
                                 version https://git-lfs.github.com/spec/v1
oid sha256:7f85fdf9ebbcb90813ec6bf2f8eb71a327643419658f27d4f1fa4ecb8c82a528
                                                                    size 88


------------ JOGOS GERADOS — AGRESSIVO ------------
========================================
     WIZARD LOTOFÁCIL - CLI
========================================
Base histórica: base/base_limpa.xlsx
Combinações:    combinacoes/combinacoes_inteligentes.csv
Modo:           agressivo
Últimos:        20 concursos
Jogos finais:   5
========================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: agressivo | Jogos finais desejados: 5
  -> Processando chunk 1 (20000 linhas)
✅ Quantidade de jogos finais atingida.

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: agressivo
Jogos finais: 5

Jogo 01: 02 03 05 06 07 09 10 12 13 17 18 19 21 22 23
Jogo 02: 03 04 05 08 10 12 13 14 15 19 20 22 23 24 25
Jogo 03: 01 02 04 05 07 09 10 13 16 17 20 21 22 23 25
Jogo 04: 02 03 04 07 08 10 12 13 14 15 18 20 21 22 24
Jogo 05: 01 02 03 06 09 10 12 13 14 17 18 20 21 23 24

Boa sorte! 🍀


------------ JOGOS GERADOS — CONSERVADOR ------------
========================================
     WIZARD LOTOFÁCIL - CLI
========================================
Base histórica: base/base_limpa.xlsx
Combinações:    combinacoes/combinacoes_inteligentes.csv
Modo:           conservador
Últimos:        20 concursos
Jogos finais:   5
========================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: conservador | Jogos finais desejados: 5
  -> Processando chunk 1 (20000 linhas)
✅ Quantidade de jogos finais atingida.

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: conservador
Jogos finais: 5

Jogo 01: 02 03 05 06 07 09 10 12 13 17 18 19 21 22 23
Jogo 02: 03 04 05 08 10 12 13 14 15 19 20 22 23 24 25
Jogo 03: 01 02 04 05 07 09 10 13 16 17 20 21 22 23 25
Jogo 04: 02 03 04 07 08 10 12 13 14 15 18 20 21 22 24
Jogo 05: 01 02 03 06 09 10 12 13 14 17 18 20 21 23 24

Boa sorte! 🍀


============ INTERPRETAÇÃO DO MELHOR DO DIA ============
Melhor jogo do modo agressivo: jogo 3.0
Média: 9.03
Máximo atingido: 13.0
Mínimo atingido: 7.0


============ RECOMENDAÇÃO FINAL ============
✔ Use o melhor jogo do agressivo para explosão
✔ Combine com o mais estável do conservador
✔ Para apostar só 1 jogo: use o melhor agressivo
✔ Para 3 jogos: melhor agressivo + mais estável conservador + melhor equilíbrio

