==============================================
RELATÓRIO COMPLETO DO WIZARD
DATA: 19-01-2026
==============================================
------------ BACKTEST — MODO AGRESSIVO ------------
==============================================
BACKTEST — MODO AGRESSIVO
==============================================

Resumo por jogo (ordenado pela melhor média de acertos):

 jogo media_acertos  max_acertos  min_acertos  11.0  12.0  13.0
    1       10.1000           12            8     7     2     0
    2       10.0500           13            8     4     2     1
    4       10.0000           12            6     6     2     0
    3       10.0000           11            8     6     0     0
    5        9.9500           14            7     3     3     0

Legenda:
- media_acertos : média de acertos do jogo nos concursos analisados
- max_acertos   : maior número de acertos que o jogo já fez
- min_acertos   : menor número de acertos que o jogo já fez
- colunas 11.0, 12.0, 13.0 etc: quantas vezes o jogo fez 11, 12, 13 pontos...

------------ BACKTEST — MODO CONSERVADOR ------------
==============================================
BACKTEST — MODO CONSERVADOR
==============================================

Resumo por jogo (ordenado pela melhor média de acertos):

 jogo media_acertos  max_acertos  min_acertos  11.0  12.0  13.0
    1       10.2000           12            7     9     2     0
    2       10.0000           13            7     8     0     1
    4        9.9500           13            7     3     4     1
    3        9.9500           12            8     6     2     0
    5        9.9500           12            7     7     1     0

Legenda:
- media_acertos : média de acertos do jogo nos concursos analisados
- max_acertos   : maior número de acertos que o jogo já fez
- min_acertos   : menor número de acertos que o jogo já fez
- colunas 11.0, 12.0, 13.0 etc: quantas vezes o jogo fez 11, 12, 13 pontos...

------------ DASHBOARD — RESUMO GERAL (CSV) ------------
modo,jogos_avaliados,media_acertos,mediana_acertos,max_acertos,min_acertos
agressivo,5,10.02,10.0,14,6
conservador,5,10.01,9.95,13,7

------------ DISTRIBUIÇÃO DE ACERTOS (CSV) ------------
modo,max_acertos,qtd
agressivo,11,1
agressivo,12,2
agressivo,13,1
agressivo,14,1
conservador,12,3
conservador,13,2

------------ JOGOS GERADOS — AGRESSIVO ------------
==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: agressivo
Últimos: 20 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 80000
==============================================

==============================================
JOGOS GERADOS PELO WIZARD
==============================================
Modo: agressivo
Jogos finais: 5

Jogo 01: 02 04 05 08 09 10 12 13 15 16 17 20 22 23 25
Jogo 02: 01 02 04 07 08 10 12 15 16 17 20 21 22 23 25
Jogo 03: 01 02 03 04 08 10 12 13 15 16 17 22 23 24 25
Jogo 04: 01 02 04 05 08 10 12 13 15 17 18 20 21 22 25
Jogo 05: 01 02 04 08 09 10 13 15 16 17 19 20 21 22 25

Boa sorte! 🍀

------------ JOGOS GERADOS — CONSERVADOR ------------
==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: conservador
Últimos: 20 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 80000
==============================================

==============================================
JOGOS GERADOS PELO WIZARD
==============================================
Modo: conservador
Jogos finais: 5

Jogo 01: 01 02 04 05 08 10 12 13 15 16 17 20 22 23 25
Jogo 02: 01 02 04 08 09 10 12 15 16 17 19 21 22 23 25
Jogo 03: 02 03 04 07 08 10 12 13 15 16 17 20 21 22 25
Jogo 04: 01 02 04 08 10 11 12 13 15 17 19 20 21 22 25
Jogo 05: 01 02 04 06 07 08 10 12 13 15 17 21 22 23 25

Boa sorte! 🍀

============ RECOMENDAÇÃO FINAL ============
✔ Use o melhor jogo do agressivo para explosão
✔ Combine com o mais estável do conservador
✔ Para apostar só 1 jogo: use o melhor agressivo
✔ Para 3 jogos: melhor agressivo + mais estável conservador + melhor equilíbrio
