==============================================
        RELATÓRIO MASTIGADO DO WIZARD
        DATA: 21-01-2026
==============================================

---- BACKTEST (AGRESSIVO) ----
 jogo  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    1         9.2467           12            6    49     2     0     0     0
    2         9.2233           12            7    28    10     0     0     0
    3         9.2167           13            5    25     5     3     0     0
    4         9.2100           13            6    31     4     1     0     0
    5         9.2033           13            5    33    13     1     0     0

---- BACKTEST (CONSERVADOR) ----
 jogo  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    1         9.2567           13            6    29     7     1     0     0
    2         9.2100           13            6    30     6     2     0     0
    3         9.2067           12            6    33     7     0     0     0
    4         9.2000           12            6    29     9     0     0     0
    5         9.2000           12            6    29     4     0     0     0

==============================================
MELHORES DO DIA (por média e máximo)
==============================================
Agressivo → jogo 1 | média=9.25 | max=12 | min=6
Conservador → jogo 1 | média=9.26 | max=13 | min=6

RECOMENDAÇÃO (simples e prática):
✔ Se for apostar 1 jogo: use o melhor do AGRESSIVO (maior explosão).
✔ Se for apostar 2–3 jogos: melhor AGRESSIVO + melhor CONSERVADOR + (opcional) o 2º melhor do conservador.
✔ Se quiser estabilidade: priorize o CONSERVADOR com maior min_acertos.