==============================================
RELATÓRIO COMPLETO DO WIZARD
DATA: 21-01-2026
==============================================

------------ BACKTEST — MODO AGRESSIVO ------------
==============================================
BACKTEST — MODO AGRESSIVO
==============================================

Resumo por jogo (ordenado pela melhor média de acertos):

 jogo  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    1         9.1433           11            6    36     0     0     0     0
    5         9.0200           13            5    23    10     1     0     0
    3         8.9633           11            6    27     0     0     0     0
    4         8.9433           11            5    26     0     0     0     0
    2         8.9167           11            5    25     0     0     0     0


Legenda:
- media_acertos : média de acertos do jogo nos concursos analisados
- max_acertos   : maior número de acertos que o jogo já fez
- min_acertos   : menor número de acertos que o jogo já fez
- colunas 11.0, 12.0, 13.0 etc: quantas vezes o jogo fez 11, 12, 13 pontos...


------------ BACKTEST — MODO CONSERVADOR ------------
==============================================
BACKTEST — MODO CONSERVADOR
==============================================

Resumo por jogo (ordenado pela melhor média de acertos):

 jogo  media_acertos  max_acertos  min_acertos  11.0  12.0  13.0  14.0  15.0
    1         9.0867           11            6    31     0     0     0     0
    4         9.0333           12            6    26     5     0     0     0
    5         9.0033           11            6    30     0     0     0     0
    2         8.9233           11            6    27     0     0     0     0
    3         8.9000           11            6    26     0     0     0     0


Legenda:
- media_acertos : média de acertos do jogo nos concursos analisados
- max_acertos   : maior número de acertos que o jogo já fez
- min_acertos   : menor número de acertos que o jogo já fez
- colunas 11.0, 12.0, 13.0 etc: quantas vezes o jogo fez 11, 12, 13 pontos...


------------ DASHBOARD — RESUMO GERAL (CSV) ------------
       modo  jogos_avaliados  media_acertos  mediana_acertos  max_acertos  min_acertos
  agressivo                5        8.99732           8.9633           13            5
conservador                5        8.98932           9.0033           12            6

------------ DISTRIBUIÇÃO DE ACERTOS (CSV) ------------
       modo  max_acertos  qtd
  agressivo           11    4
  agressivo           13    1
conservador           11    4
conservador           12    1

------------ JOGOS GERADOS — AGRESSIVO ------------
==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: agressivo
Últimos: 300 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 80000
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: agressivo | Jogos finais desejados: 5
Candidatos (amostragem): 80000

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: agressivo
Jogos finais: 5

Jogo 01: 02 03 04 06 07 11 13 15 17 18 19 22 23 24 25
Jogo 02: 01 02 05 06 08 09 10 12 14 16 17 19 20 21 25
Jogo 03: 01 02 04 05 07 09 10 11 15 16 18 20 21 22 23
Jogo 04: 03 05 07 08 09 10 12 13 14 15 18 19 21 22 24
Jogo 05: 01 03 04 05 08 11 12 13 14 16 20 22 23 24 25

Boa sorte! 🍀


------------ JOGOS GERADOS — CONSERVADOR ------------
==============================================
WIZARD LOTOFÁCIL - CLI
==============================================
Base histórica: base/base_limpa.xlsx
Modo: conservador
Últimos: 300 concursos
Jogos finais desejados: 5
Candidatos (amostragem): 80000
==============================================

🔍 Lendo combinações de: combinacoes/combinacoes_inteligentes.csv
Modo: conservador | Jogos finais desejados: 5
Candidatos (amostragem): 80000

========================================
        JOGOS GERADOS PELO WIZARD       
========================================
Modo: conservador
Jogos finais: 5

Jogo 01: 01 02 04 05 07 10 11 12 13 17 19 20 22 23 25
Jogo 02: 03 06 07 08 09 12 14 15 16 18 19 21 23 24 25
Jogo 03: 01 03 04 05 08 09 10 16 17 18 20 21 22 24 25
Jogo 04: 01 02 03 05 06 09 11 13 14 15 18 20 21 22 23
Jogo 05: 02 04 05 06 08 10 13 14 15 16 19 20 21 22 25

Boa sorte! 🍀


============ INTERPRETAÇÃO DO MELHOR DO DIA ============
Melhor jogo do modo agressivo: jogo 1.0
Média: 9.14
Máximo atingido: 11.0
Mínimo atingido: 6.0

============ RECOMENDAÇÃO FINAL ============
✔ Use o melhor jogo do agressivo para explosão
✔ Combine com o mais estável do conservador
✔ Para apostar só 1 jogo: use o melhor agressivo
✔ Para 3 jogos: melhor agressivo + mais estável conservador + melhor equilíbrio